
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Documentation for the LoxiLB Inference Gateway — an inference-aware L4/L7 load balancer for LLM serving fleets (vLLM, SGLang) with KV-cache-aware routing, prefill/decode disaggregation, and OpenAI-compatible SSE streaming.">
      
      
      
        <link rel="canonical" href="https://loxilb-io.github.io/loxilbdocs-inference-gateway/latest/use-cases/performance-methodology/">
      
      
        <link rel="prev" href="../deploy-pd-disaggregation/">
      
      
        <link rel="next" href="../../security/opa-l4/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Performance Methodology - LoxiLB Inference Gateway</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#performance-methodology" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="LoxiLB Inference Gateway" class="md-header__button md-logo" aria-label="LoxiLB Inference Gateway" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            LoxiLB Inference Gateway
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Performance Methodology
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/loxilb-io/loxilb-inference-gateway" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    loxilb-io/loxilb-inference-gateway
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="LoxiLB Inference Gateway" class="md-nav__button md-logo" aria-label="LoxiLB Inference Gateway" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    LoxiLB Inference Gateway
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/loxilb-io/loxilb-inference-gateway" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    loxilb-io/loxilb-inference-gateway
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting Started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/quickstart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quickstart
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Concepts
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Concepts
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/running-modes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Running Modes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/lb-algorithms/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    LB Algorithms
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/ai-routing-model/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AI Routing Model
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    AI Gateway
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    AI Gateway
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ai-gateway/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ai-gateway/model-load-balancing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Model Load Balancing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ai-gateway/llm-routing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    LLM Routing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ai-gateway/kv-caching/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    KV-Cache Routing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ai-gateway/pd-disaggregation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    P/D Disaggregation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ai-gateway/vllm-integration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    vLLM Integration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ai-gateway/sse-quota-management/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SSE & Quota
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ai-gateway/api-key-management/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API Key Management
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ai-gateway/mcp-gateway/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MCP Gateway
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ai-gateway/configuration-reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    LLM Integration Use-Cases
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    LLM Integration Use-Cases
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../kv-cache-aware-routing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    KV-Cache-Aware Routing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../routing-hierarchy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Routing Hierarchy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../configuration-tuning/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration & Tuning
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sglang-routing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SGLang Routing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../vllm-vs-sglang/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    vLLM vs SGLang
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sglang-configuration-tuning/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SGLang Config & Tuning
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../deploy-pd-disaggregation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Deploy P/D Disaggregation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Performance Methodology
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Performance Methodology
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-the-metric-goodputslo" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. The metric: goodput@SLO
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-the-five-phase-flow" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. The five-phase flow
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-phase-0-pre-run-health" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Phase 0 — pre-run health
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-phase-1-per-endpoint-capacity-calibration" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Phase 1 — per-endpoint capacity calibration
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4. Phase 1 — per-endpoint capacity calibration">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#41-the-protocol-pre-register-it-do-not-tune-mid-run" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.1 The protocol (pre-register it — do not tune mid-run)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#42-the-client-bottleneck-cross-check" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.2 The client-bottleneck cross-check
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#43-pick-a-fair-operating-rate" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.3 Pick a fair operating rate
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-phase-2-mechanism-probe" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Phase 2 — mechanism probe
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-phase-3-the-trace-replay-ab" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Phase 3 — the trace-replay A/B
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-phase-4-analyze" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. Phase 4 — analyze
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="7. Phase 4 — analyze">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#the-knee" class="md-nav__link">
    <span class="md-ellipsis">
      
        The knee
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8-phase-5-verification-gates" class="md-nav__link">
    <span class="md-ellipsis">
      
        8. Phase 5 — verification gates
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="8. Phase 5 — verification gates">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#81-validity-gate-auto-discard" class="md-nav__link">
    <span class="md-ellipsis">
      
        8.1 Validity gate (auto-discard)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#82-stability-gate-publish-policy" class="md-nav__link">
    <span class="md-ellipsis">
      
        8.2 Stability gate (publish policy)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#83-independent-integrity-cross-check" class="md-nav__link">
    <span class="md-ellipsis">
      
        8.3 Independent integrity cross-check
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#84-bca-bootstrap-and-self-checks" class="md-nav__link">
    <span class="md-ellipsis">
      
        8.4 BCa bootstrap and self-checks
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#85-the-dual-proof-decision-vs-delivery" class="md-nav__link">
    <span class="md-ellipsis">
      
        8.5 The dual-proof: decision vs delivery
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#9-the-honest-caveats" class="md-nav__link">
    <span class="md-ellipsis">
      
        9. The honest caveats
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#10-the-tuning-loop" class="md-nav__link">
    <span class="md-ellipsis">
      
        10. The tuning loop
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#related-pages" class="md-nav__link">
    <span class="md-ellipsis">
      
        Related pages
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Security
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Security
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../security/opa-l4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    OPA L4 Policy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../security/mtls/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    mTLS for AI Backends
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Operations
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Operations
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../operations/monitoring/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Monitoring & Metrics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../operations/observability-metrics-grafana/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Grafana Dashboards
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../operations/troubleshooting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Troubleshooting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../operations/audit-log/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Audit Log
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API (swagger)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/swagger-extras/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    swagger-extras (raw)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/cli/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CLI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/system-requirements/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    System Requirements
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Community
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    Community
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../community/contributing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contributing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../community/roadmap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Roadmap
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../community/faq/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FAQ
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-the-metric-goodputslo" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. The metric: goodput@SLO
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-the-five-phase-flow" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. The five-phase flow
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-phase-0-pre-run-health" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Phase 0 — pre-run health
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-phase-1-per-endpoint-capacity-calibration" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Phase 1 — per-endpoint capacity calibration
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4. Phase 1 — per-endpoint capacity calibration">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#41-the-protocol-pre-register-it-do-not-tune-mid-run" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.1 The protocol (pre-register it — do not tune mid-run)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#42-the-client-bottleneck-cross-check" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.2 The client-bottleneck cross-check
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#43-pick-a-fair-operating-rate" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.3 Pick a fair operating rate
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-phase-2-mechanism-probe" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Phase 2 — mechanism probe
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-phase-3-the-trace-replay-ab" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Phase 3 — the trace-replay A/B
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-phase-4-analyze" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. Phase 4 — analyze
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="7. Phase 4 — analyze">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#the-knee" class="md-nav__link">
    <span class="md-ellipsis">
      
        The knee
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8-phase-5-verification-gates" class="md-nav__link">
    <span class="md-ellipsis">
      
        8. Phase 5 — verification gates
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="8. Phase 5 — verification gates">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#81-validity-gate-auto-discard" class="md-nav__link">
    <span class="md-ellipsis">
      
        8.1 Validity gate (auto-discard)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#82-stability-gate-publish-policy" class="md-nav__link">
    <span class="md-ellipsis">
      
        8.2 Stability gate (publish policy)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#83-independent-integrity-cross-check" class="md-nav__link">
    <span class="md-ellipsis">
      
        8.3 Independent integrity cross-check
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#84-bca-bootstrap-and-self-checks" class="md-nav__link">
    <span class="md-ellipsis">
      
        8.4 BCa bootstrap and self-checks
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#85-the-dual-proof-decision-vs-delivery" class="md-nav__link">
    <span class="md-ellipsis">
      
        8.5 The dual-proof: decision vs delivery
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#9-the-honest-caveats" class="md-nav__link">
    <span class="md-ellipsis">
      
        9. The honest caveats
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#10-the-tuning-loop" class="md-nav__link">
    <span class="md-ellipsis">
      
        10. The tuning loop
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#related-pages" class="md-nav__link">
    <span class="md-ellipsis">
      
        Related pages
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="performance-methodology">Performance Methodology<a class="headerlink" href="#performance-methodology" title="Permanent link">&para;</a></h1>
<p>How to benchmark <strong>your own</strong> LoxiLB inference deployment reproducibly — a method for
producing a defensible routing number that survives peer review, not a table of results. This
page defines the metric, the measurement flow, and the statistical gates. Every rate, SLO, host,
and threshold below is a <strong>placeholder you fill from your own fleet</strong> — substitute the values you
measure, never a number quoted from elsewhere.</p>
<div class="admonition note">
<p class="admonition-title">This is a method, not a benchmark</p>
<p>Nothing here reports how fast any deployment is. It tells you how to <em>measure</em> your own
deployment so the resulting number is honest, stable, and reproducible. Run it against your
hardware, your model, and your trace, and derive your own SLOs from your own baseline.</p>
</div>
<hr />
<h2 id="1-the-metric-goodputslo">1. The metric: goodput@SLO<a class="headerlink" href="#1-the-metric-goodputslo" title="Permanent link">&para;</a></h2>
<p>The headline metric is <strong>goodput@SLO</strong>, defined exactly as DistServe defines it. It rests on two
per-request latency measures:</p>
<ul>
<li><strong>TTFT</strong> — time to first token.</li>
<li><strong>TPOT</strong> — time per output token (inter-token latency).</li>
</ul>
<p>A request is <strong>good</strong> if and only if:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>TTFT ≤ TTFT_SLO  AND  TPOT ≤ TPOT_SLO
</code></pre></div>
<p>This is a <strong>conjunction</strong> — <em>both</em> SLOs, not either. Two rules make the definition honest:</p>
<ul>
<li><strong>Failed = miss, not dropped.</strong> A request that errors, times out, or never completes cleanly is
  <strong>not good</strong> and still <strong>counts against the denominator</strong>. It is never discarded from the
  attempted count.</li>
<li><strong>good-fraction</strong> at a fixed offered load = good requests ÷ attempted requests.</li>
</ul>
<p><strong>goodput@SLO</strong> is then the good-throughput at the <strong>knee</strong>: sweep the offered load upward and find
the highest rate at which the good-fraction still clears your chosen target (conventionally 90%).
The published scalar is the achieved good-throughput per accelerator at that knee, reported
alongside the knee's offered request rate.</p>
<div class="admonition warning">
<p class="admonition-title">Why conjunction, and why failed counts as a miss</p>
<p>Both choices exist to prevent a flattering result:</p>
<ul>
<li>An <strong>OR</strong> definition would score a request that blew its TPOT SLO as "good" merely because
  its TTFT was fine.</li>
<li><strong>Dropping failures</strong> would let a mode that errors on half its requests look fast on the
  survivors.</li>
</ul>
<p>Both are load-bearing. If you relax either, your number is no longer comparable to a
DistServe-style goodput and should not be called one.</p>
</div>
<p>The measurement itself is a controlled <strong>trace replay</strong>: replay the <em>same</em> real prompt trace
through each routing configuration at the <em>same</em> offered load, capture per-request TTFT and TPOT,
compute good-fraction, and compare configurations with a statistical verdict.</p>
<hr />
<h2 id="2-the-five-phase-flow">2. The five-phase flow<a class="headerlink" href="#2-the-five-phase-flow" title="Permanent link">&para;</a></h2>
<p>Every reproducible run walks the same five phases. Skipping any phase invalidates the number.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>Phase 0  Health      → fleet confirmed serving before any data is collected
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>Phase 1  Calibrate   → per-endpoint saturation capacity + a fair operating rate
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a>Phase 2  Probe       → confirm the routing mechanism is mechanically engaged
<a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a>Phase 3  Replay      → per-arm, per-request TTFT/TPOT under controlled load
<a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a>Phase 4  Analyze     → good-fraction, goodput@SLO, and a statistical verdict
<a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a>Phase 5  Verify      → validity + stability + integrity gates → PUBLISHABLE or ADD_REPLICATES
</code></pre></div>
<p>The phases are ordered by dependency: calibration needs a healthy fleet, the operating rate comes
from calibration, the replay needs the probe's confirmation, and the verdict is only trustworthy
once the verify gates pass.</p>
<hr />
<h2 id="3-phase-0-pre-run-health">3. Phase 0 — pre-run health<a class="headerlink" href="#3-phase-0-pre-run-health" title="Permanent link">&para;</a></h2>
<p>Run a read-only readiness check before <strong>every</strong> measurement. A run started on a half-warm or
partially-serving fleet is invalid data, not a slow result.</p>
<p>The check should gate on a real, end-to-end request — a genuine <code>POST /v1/chat/completions</code>
through the VIP returning <code>200</code> — not merely a port being open. Confirm, in order:</p>
<ol>
<li>The LoxiLB container is up and any prefill-timeout environment is set high enough that
   long-context prefills complete rather than time out.</li>
<li>Every backend endpoint answers its model-list probe and advertises the context length you
   expect.</li>
<li>Each VIP returns <code>200</code> to a real chat completion, and (for disaggregated deployments) the
   response carries the prefill/decode handoff receipt so you can confirm disaggregation actually
   fired.</li>
</ol>
<div class="admonition example">
<p class="admonition-title">Read-only readiness probe (placeholders)</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="c1"># Replace &lt;VIP&gt; and &lt;PORT&gt; with your own gateway address.</span>
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a>curl<span class="w"> </span>-s<span class="w"> </span>-o<span class="w"> </span>/dev/null<span class="w"> </span>-w<span class="w"> </span><span class="s1">&#39;%{http_code}\n&#39;</span><span class="w"> </span><span class="se">\</span>
<a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a><span class="w">  </span>-X<span class="w"> </span>POST<span class="w"> </span>http://&lt;VIP&gt;:&lt;PORT&gt;/v1/chat/completions<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a><span class="w">  </span>-H<span class="w"> </span><span class="s1">&#39;Content-Type: application/json&#39;</span><span class="w"> </span><span class="se">\</span>
<a id="__codelineno-2-5" name="__codelineno-2-5" href="#__codelineno-2-5"></a><span class="w">  </span>-d<span class="w"> </span><span class="s1">&#39;{&quot;model&quot;:&quot;&lt;your-model&gt;&quot;,&quot;messages&quot;:[{&quot;role&quot;:&quot;user&quot;,&quot;content&quot;:&quot;ping&quot;}]}&#39;</span>
<a id="__codelineno-2-6" name="__codelineno-2-6" href="#__codelineno-2-6"></a><span class="c1"># Gate: a 200 here is your readiness signal. Anything else → fix the fleet before measuring.</span>
</code></pre></div>
</div>
<div class="admonition tip">
<p class="admonition-title">KV-events precheck (KV-exact / cache-aware arms only)</p>
<p>A read-only health probe confirms the <em>data path</em> is serving, but does not by itself prove the
KV-events plane is feeding the router. If you are measuring a KV-exact or cache-aware routing
arm, separately confirm the KV-event publishers are up on every backend and that the gateway's
subscribers are connected — otherwise the arm silently degrades to a coarser fallback tier and
you understate the very routing you set out to measure. Confirm a cache-hit counter <em>advances</em>
on a warm-route probe before trusting any run.</p>
</div>
<hr />
<h2 id="4-phase-1-per-endpoint-capacity-calibration">4. Phase 1 — per-endpoint capacity calibration<a class="headerlink" href="#4-phase-1-per-endpoint-capacity-calibration" title="Permanent link">&para;</a></h2>
<p>Before you can pick a <em>fair</em> offered rate, you must know each endpoint's actual saturation
throughput. <strong>Never assume it</strong> — measured capacity routinely differs from the configured prior by
a large margin, and calibrating rather than assuming is the whole point of this phase.</p>
<p>Calibrate by driving <strong>one endpoint directly</strong> — never the VIP or router. A calibration must
measure a backend, not the balancer; a sweep target that points at the load balancer is measuring
the wrong thing and should be refused.</p>
<h3 id="41-the-protocol-pre-register-it-do-not-tune-mid-run">4.1 The protocol (pre-register it — do not tune mid-run)<a class="headerlink" href="#41-the-protocol-pre-register-it-do-not-tune-mid-run" title="Permanent link">&para;</a></h3>
<p>Fix the calibration parameters <em>before</em> the run and hold them constant. The shape of the protocol:</p>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Method (fill your own values)</th>
</tr>
</thead>
<tbody>
<tr>
<td>Start rate</td>
<td>Begin well <strong>under</strong> expected capacity.</td>
</tr>
<tr>
<td>Ramp</td>
<td><strong>Geometric</strong> — each step multiplies the offered rate by a fixed factor, so the offered rate grows by a fixed percentage every step.</td>
</tr>
<tr>
<td>Warmup</td>
<td>A fixed, <strong>discardable</strong> warmup at the start of each step.</td>
</tr>
<tr>
<td>Hold</td>
<td>Hold each step until the <strong>longer</strong> of a minimum duration and a minimum request count.</td>
</tr>
<tr>
<td>Plateau rule</td>
<td>Saturation is declared when the <strong>last two consecutive throughput gains are both below a small fixed percentage</strong> while the offered rate still grew by the full ramp step.</td>
</tr>
<tr>
<td>Backstop</td>
<td>A maximum step count so the sweep always terminates.</td>
</tr>
</tbody>
</table>
<p><strong>Capacity</strong> is the mean delivered throughput across the plateau steps — prompt tokens/sec for a
prefill role, output tokens/sec for a decode role.</p>
<h3 id="42-the-client-bottleneck-cross-check">4.2 The client-bottleneck cross-check<a class="headerlink" href="#42-the-client-bottleneck-cross-check" title="Permanent link">&para;</a></h3>
<p>A plateau alone is not proof the <em>endpoint</em> saturated — your load generator may have hit its own
ceiling first. Guard against this with a <strong>queue-divergence cross-check</strong>: sample the backend's
in-flight/waiting-queue depth throughout the sweep.</p>
<ul>
<li>A plateau <strong>with</strong> a diverging backend queue → the <strong>endpoint</strong> is genuinely saturated. Trust it.</li>
<li>A plateau <strong>without</strong> a diverging queue → the <strong>client</strong> (your driver) is the bottleneck, not the
  endpoint. Flag the step <strong>SUSPECT</strong> and re-run it once.</li>
</ul>
<p>This is what stops you from accidentally calibrating your own load generator and reporting it as
backend capacity.</p>
<h3 id="43-pick-a-fair-operating-rate">4.3 Pick a fair operating rate<a class="headerlink" href="#43-pick-a-fair-operating-rate" title="Permanent link">&para;</a></h3>
<p>Take the <strong>lowest-capacity member</strong> of a role as the reference. Run the A/B (Phase 3) at rates that
are:</p>
<ul>
<li>In the <strong>unsaturated</strong> regime for the baseline arm — so the comparison is about <em>routing
  quality</em>, not about who saturates first; and</li>
<li>Near the <strong>knee</strong> — so a bounded-load routing policy actually has work to do.</li>
</ul>
<p>Sweeping a small ladder of rates (an unsaturated point, a moderate point, and a saturated point) is
what later lets you report goodput@SLO as a capacity, not just a single-rate snapshot.</p>
<hr />
<h2 id="5-phase-2-mechanism-probe">5. Phase 2 — mechanism probe<a class="headerlink" href="#5-phase-2-mechanism-probe" title="Permanent link">&para;</a></h2>
<p>Before trusting any goodput delta, prove the routing configuration is <em>mechanically</em> doing what it
claims — that a spreading policy actually spreads load and a concentrating one actually
concentrates it.</p>
<p>Burst cache-keyed traffic through the gateway and sample each backend's in-flight load once per
interval, then compute a <strong>concentration ratio = peak ÷ mean</strong> across backends:</p>
<ul>
<li>A concentrating (blind) policy should show one backend hot — a <strong>high</strong> peak-to-mean.</li>
<li>A bounded-load spreading policy should flatten toward <strong>≈1</strong> — load bounded near the average.</li>
</ul>
<p>If a policy you <em>intended</em> to be spreading looks like the concentrating one, the mode <strong>did not
engage</strong>. Stop and fix the wiring before spending a measurement on it — a silent fallback to a
default policy is the single most common way a "multi-mode comparison" quietly becomes one mode
measured several times.</p>
<div class="admonition warning">
<p class="admonition-title">Confirm the active mode manually</p>
<p>Recreating the gateway to switch routing modes does not, by itself, prove the new mode took
effect. Read the gateway's own log line (or its metrics) and confirm it names the mode you
intended for <strong>this</strong> arm — do not assume the switch succeeded.</p>
</div>
<hr />
<h2 id="6-phase-3-the-trace-replay-ab">6. Phase 3 — the trace-replay A/B<a class="headerlink" href="#6-phase-3-the-trace-replay-ab" title="Permanent link">&para;</a></h2>
<p>Replay the same trace through each arm at the controlled offered load, writing per-request results
so each arm's TTFT/TPOT distribution can be reconstructed. The A/B design is what makes the
comparison fair: identical trace, identical load, one variable changed per arm.</p>
<p>Design rules that keep the replay honest:</p>
<ul>
<li><strong>Streaming is mandatory.</strong> TTFT and TPOT only exist on a streamed response — a non-streamed
  driver cannot measure them.</li>
<li><strong>Over-deadline requests are cancelled and recorded as FAILED</strong>, so a dropped stream terminator
  becomes a <em>defined miss</em> rather than a silent hang that inflates the survivors.</li>
<li><strong>One variable per arm.</strong> When several routing modes share the same VIP, the per-mode behavior
  comes from <strong>recreating the gateway in the target mode before that arm's replay</strong> — not from a
  different URL. Re-confirm the active mode (Phase 2) for every arm, every time.</li>
<li><strong>A baseline floor arm</strong> (e.g. a plain round-robin configuration) belongs in every campaign: it
  is how you show routing <em>earns its keep</em> over its own naive baseline, independent of any external
  comparison.</li>
</ul>
<div class="admonition note">
<p class="admonition-title">Placeholder arm layout</p>
<p>Define your arms as <em>your</em> configurations — for example a baseline floor arm and the routing
policy under test. Keep each arm's output in its own run directory so the analyzer keys results
to the right arm. Do not import arm identities, endpoints, or results from any other
deployment; a benchmark is only meaningful against <em>your</em> own baseline.</p>
</div>
<hr />
<h2 id="7-phase-4-analyze">7. Phase 4 — analyze<a class="headerlink" href="#7-phase-4-analyze" title="Permanent link">&para;</a></h2>
<p>Reduce each arm's raw per-request export into aligned arrays of successful TTFT/TPOT values, plus
bookkeeping the verdict depends on: the usable (paired) count, the attempted total, per-class error
counts, and an <strong>invalid-HTTP-framing count</strong> — the correctness floor (see §9).</p>
<p>From those arrays, compute in order:</p>
<ol>
<li><strong>good-fraction per repetition</strong> — apply the conjunction good-mask over the <strong>attempted</strong>
   denominator (failed requests padded in as misses).</li>
<li><strong>Noise floor</strong> — the bootstrap-CI half-width of the baseline arm's mean good-fraction. This is
   the smallest difference the run can even resolve, and it needs several baseline repetitions to
   estimate.</li>
<li><strong>Parity via TOST</strong> — when claiming two arms are <em>equivalent</em>, use a <strong>Two One-Sided Tests</strong>
   procedure against an equivalence margin <strong>δ</strong>. Declare <strong>EQUIVALENT</strong> only when the CI of the
   difference lies entirely within <code>[−δ, +δ]</code>. Report the CI and the TOST result, not a bare
   yes/no.</li>
<li><strong>Win vs the floor</strong> — a difference over the baseline floor arm is a <strong>win only when the whole
   confidence interval sits on the winning side of zero</strong>; otherwise it is <em>inconclusive</em>.</li>
</ol>
<div class="admonition warning">
<p class="admonition-title">Overlapping CIs are not parity</p>
<p>"The confidence intervals overlap" or "p &gt; 0.05" is <strong>absence of evidence, not evidence of
equivalence.</strong> Only a passing <strong>TOST</strong> verdict legitimately claims parity. Never upgrade a
failed difference test into a parity claim.</p>
</div>
<h3 id="the-knee">The knee<a class="headerlink" href="#the-knee" title="Permanent link">&para;</a></h3>
<p>The good-fraction above is at one fixed rate. To report <strong>goodput@SLO</strong> as a capacity, run Phase 3
across the rate ladder from §4.3 and take the highest rate whose good-fraction still clears your
target. Report the rate alongside the throughput — goodput@SLO without its rate is not a portable
number.</p>
<hr />
<h2 id="8-phase-5-verification-gates">8. Phase 5 — verification gates<a class="headerlink" href="#8-phase-5-verification-gates" title="Permanent link">&para;</a></h2>
<p>A performance number is worthless without proving three things: the run was <strong>valid</strong>, the result
is <strong>stable enough to publish</strong>, and the pipeline <strong>computed what it claims</strong>. Enforce these in
code so a noisy or invalid number <em>cannot</em> be emitted by eye.</p>
<h3 id="81-validity-gate-auto-discard">8.1 Validity gate (auto-discard)<a class="headerlink" href="#81-validity-gate-auto-discard" title="Permanent link">&para;</a></h3>
<p>Discard an individual (arm, repetition) run <strong>by rule, not judgment</strong>, logging a reason, when any of
these hold:</p>
<table>
<thead>
<tr>
<th>Condition</th>
<th>Why it invalidates the run</th>
</tr>
</thead>
<tbody>
<tr>
<td>Invalid-HTTP-framing count above zero</td>
<td>A correctness bug — the run is measuring a broken path.</td>
</tr>
<tr>
<td>A hang or truncation in the error classes</td>
<td>A request never completed cleanly.</td>
</tr>
<tr>
<td>A backend prefill/processing timeout present</td>
<td>The timeout, not the routing, shaped the result.</td>
</tr>
<tr>
<td>A VIP was not serving <code>200</code> during the run</td>
<td>The fleet was not serving.</td>
</tr>
<tr>
<td>A backend health check failed</td>
<td>A backend was down.</td>
</tr>
<tr>
<td>Zero usable paired samples</td>
<td>There is nothing to measure.</td>
</tr>
</tbody>
</table>
<p>Run the validity filter <strong>first</strong>, before any statistic is computed, so discards happen
automatically.</p>
<h3 id="82-stability-gate-publish-policy">8.2 Stability gate (publish policy)<a class="headerlink" href="#82-stability-gate-publish-policy" title="Permanent link">&para;</a></h3>
<p>Pre-register the stability thresholds and encode them, so publishability is a mechanical verdict:</p>
<ul>
<li><strong>N ≥ 5</strong> repetitions per system-under-test arm, <strong>and</strong></li>
<li><strong>CV ≤ 10%</strong> on the good-fraction across those repetitions.</li>
</ul>
<table>
<thead>
<tr>
<th>Situation</th>
<th>Verdict</th>
</tr>
</thead>
<tbody>
<tr>
<td>Fewer than the repetition floor</td>
<td><strong>ADD_REPLICATES</strong> — never "ship the noisy number."</td>
</tr>
<tr>
<td>At/above the floor <strong>and</strong> CV within bound</td>
<td><strong>PUBLISHABLE</strong></td>
</tr>
<tr>
<td>At the repetition cap but CV still over bound</td>
<td><strong>PUBLISHABLE_WITH_FOOTNOTE</strong> (residual variance footnoted)</td>
</tr>
<tr>
<td>At/above the floor but CV over bound (below cap)</td>
<td><strong>ADD_REPLICATES</strong></td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="admonition-title">The baseline-repetition minimum is a separate thing</p>
<p>The handful of <strong>baseline</strong> repetitions the noise-floor δ needs (§7 step 2) is <em>not</em> the
publish gate. Meeting the δ-floor lets you <em>resolve</em> a difference; only <strong>N ≥ 5 / CV ≤ 10%</strong> on
the system-under-test arm makes a result <strong>publishable</strong>. Do not conflate them.</p>
</div>
<h3 id="83-independent-integrity-cross-check">8.3 Independent integrity cross-check<a class="headerlink" href="#83-independent-integrity-cross-check" title="Permanent link">&para;</a></h3>
<p>Re-derive goodput@SLO with an <strong>independent</strong> implementation that does not import the main
analyzer's modules, and audit the pipeline end-to-end. It should confirm: the denominator matches
the attempted count; paired + single-token + errors sum to the total (no lost requests); latency
values are in the expected unit; an independent good/total recompute matches the analyzer; and a
cluster-robust per-repetition interval agrees with the pooled bootstrap. A green cross-check is your
evidence the analyzer is not fooling itself.</p>
<h3 id="84-bca-bootstrap-and-self-checks">8.4 BCa bootstrap and self-checks<a class="headerlink" href="#84-bca-bootstrap-and-self-checks" title="Permanent link">&para;</a></h3>
<p>Use <strong>BCa</strong> (bias-corrected and accelerated) bootstrap confidence intervals for the reported
medians and tail percentiles — they are more honest than normal-theory intervals on the skewed
latency distributions typical of inference. Ship each statistics module with a self-check that
asserts its logic against known vectors on a bare host, so you can prove the conjunction good-mask,
the TOST/δ resolution, and the stability thresholds behave <em>before</em> trusting them on real data.</p>
<h3 id="85-the-dual-proof-decision-vs-delivery">8.5 The dual-proof: decision vs delivery<a class="headerlink" href="#85-the-dual-proof-decision-vs-delivery" title="Permanent link">&para;</a></h3>
<p>A good goodput number can still be measuring the wrong thing. Cross-check the routing <strong>decision</strong>
against the <strong>delivery</strong>:</p>
<ul>
<li><strong>Decision proof (metrics):</strong> the gateway's cache-hit / routing counters advanced for the arms
  that should route by cache, and the miss-reason counters did <em>not</em> climb request-for-request
  (which would mean the gateway silently fell back to round-robin — you measured the fallback, not
  the routing).</li>
<li><strong>Delivery proof (receipt):</strong> the responses carried the expected handoff receipt (for
  disaggregated deployments) confirming the intended data path actually served the request.</li>
</ul>
<p>A result where the routing counters never moved is a baseline measurement mislabeled as
cache-aware routing. <strong>Discard it.</strong></p>
<hr />
<h2 id="9-the-honest-caveats">9. The honest caveats<a class="headerlink" href="#9-the-honest-caveats" title="Permanent link">&para;</a></h2>
<p>Read these before quoting any verdict. Each protects the number from a common, self-flattering
mistake.</p>
<ol>
<li><strong>Derive the SLO from your own baseline.</strong> An SLO borrowed from a <em>direct-endpoint</em> latency can
   be one your full routed path — especially a disaggregated prefill→decode path — structurally
   cannot meet, no matter how good the routing. Measure your <strong>own</strong> unloaded baseline <strong>on the same
   path you are scoring</strong>, and set the SLO as a fixed multiple of that baseline. State the SLO and
   its origin up front. An SLO the deployment cannot physically satisfy produces a meaningless
   goodput.</li>
<li><strong>Disaggregation is apples-to-oranges.</strong> If one arm runs prefill/decode disaggregated and another
   runs aggregated (one server doing both), the TTFT gap mixes disaggregation overhead with routing
   quality. For a clean comparison, drive every arm through the <strong>same</strong> serving topology, or
   reframe the claim to name the difference.</li>
<li><strong>The correctness floor is absolute.</strong> The invalid-HTTP-framing count <strong>must be zero</strong> on every
   published run. A fast number over a subtly broken path is not a performance result — it is a bug
   with good latency.</li>
<li><strong>Routing knobs are load-dependent.</strong> A policy that wins at one offered rate can lose at another.
   Always report the <strong>rate</strong>, and prefer a load-adaptive policy when you need a single setting
   across a range.</li>
</ol>
<hr />
<h2 id="10-the-tuning-loop">10. The tuning loop<a class="headerlink" href="#10-the-tuning-loop" title="Permanent link">&para;</a></h2>
<p>Performance measurement feeds configuration — it is not a one-shot report:</p>
<ol>
<li><strong>Baseline</strong> — measure your default routing policy against the floor arm at your operating rates
   (§4–§7).</li>
<li><strong>Sweep</strong> — if the default does not win by enough, vary one routing knob at a time. <strong>Each
   candidate is a full Phase 0–5 cycle:</strong> health → calibrate (only if the fleet changed) → probe →
   replay → analyze → verify.</li>
<li><strong>Decide by the gate, not the eye</strong> — only a <strong>PUBLISHABLE</strong> win over the floor, or a <strong>TOST
   parity</strong> verdict against a comparator, justifies a configuration change.</li>
<li><strong>Re-calibrate on a topology change</strong> — if your fleet's total capacity differs from the fleet you
   calibrated on, Phase 1's numbers are stale; recalibrate before trusting any load-keyed policy.</li>
</ol>
<hr />
<h2 id="related-pages">Related pages<a class="headerlink" href="#related-pages" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="../kv-cache-aware-routing/">KV-Cache-Aware Routing</a> — the routing this method is designed to
  measure.</li>
<li><a href="../routing-hierarchy/">Routing Hierarchy</a> — the tier ladder a cache-aware run must confirm fired.</li>
<li><a href="../configuration-tuning/">Configuration &amp; Tuning</a> — the knobs the tuning loop sweeps.</li>
<li><a href="../../operations/monitoring/">Monitoring &amp; Metrics</a> — the counters the dual-proof reads.</li>
</ul>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.sections", "navigation.top", "navigation.tracking", "content.code.copy", "content.code.annotate", "content.tabs.link", "search.suggest", "toc.follow"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>