
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Documentation for the LoxiLB Inference Gateway — an inference-aware L4/L7 load balancer for LLM serving fleets (vLLM, SGLang) with KV-cache-aware routing, prefill/decode disaggregation, and OpenAI-compatible SSE streaming.">
      
      
      
        <link rel="canonical" href="https://loxilb-io.github.io/loxilbdocs-inference-gateway/latest/use-cases/vllm-vs-sglang/">
      
      
        <link rel="prev" href="../sglang-routing/">
      
      
        <link rel="next" href="../sglang-configuration-tuning/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>vLLM vs SGLang - LoxiLB Inference Gateway</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#vllm-vs-sglang" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="LoxiLB Inference Gateway" class="md-header__button md-logo" aria-label="LoxiLB Inference Gateway" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            LoxiLB Inference Gateway
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              vLLM vs SGLang
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/loxilb-io/loxilb-inference-gateway" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    loxilb-io/loxilb-inference-gateway
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="LoxiLB Inference Gateway" class="md-nav__button md-logo" aria-label="LoxiLB Inference Gateway" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    LoxiLB Inference Gateway
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/loxilb-io/loxilb-inference-gateway" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    loxilb-io/loxilb-inference-gateway
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting Started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/quickstart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quickstart
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Concepts
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Concepts
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/running-modes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Running Modes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/lb-algorithms/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    LB Algorithms
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/ai-routing-model/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AI Routing Model
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    AI Gateway
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    AI Gateway
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ai-gateway/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ai-gateway/model-load-balancing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Model Load Balancing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ai-gateway/llm-routing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    LLM Routing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ai-gateway/kv-caching/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    KV-Cache Routing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ai-gateway/pd-disaggregation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    P/D Disaggregation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ai-gateway/vllm-integration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    vLLM Integration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ai-gateway/sse-quota-management/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SSE & Quota
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ai-gateway/api-key-management/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API Key Management
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ai-gateway/mcp-gateway/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MCP Gateway
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ai-gateway/configuration-reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    LLM Integration Use-Cases
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    LLM Integration Use-Cases
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../kv-cache-aware-routing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    KV-Cache-Aware Routing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../routing-hierarchy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Routing Hierarchy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../configuration-tuning/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration & Tuning
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sglang-routing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SGLang Routing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    vLLM vs SGLang
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    vLLM vs SGLang
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-executive-summary-one-row-per-dimension" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Executive summary — one row per dimension
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-topology-pd-ladder-vs-single-role-pool" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Topology — P/D ladder vs single-role pool
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. Topology — P/D ladder vs single-role pool">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21-which-tiers-apply-in-each-shape" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.1 Which tiers apply in each shape
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-the-hash-contract-side-by-side-the-centerpiece" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. The hash contract, side by side (the centerpiece)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. The hash contract, side by side (the centerpiece)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#31-worked-example-the-same-tokens-under-both-contracts" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.1 Worked example — the same tokens under both contracts
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#32-the-three-classic-mis-implementations" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.2 The three classic mis-implementations
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-event-stream-differences" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Event-stream differences
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4. Event-stream differences">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#41-kv-event-publisher-config-side-by-side" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.1 KV-event publisher config, side by side
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#42-the-rule-side-kvexactmode-difference" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.2 The rule-side kvExactMode difference
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-multi-dp-rank-routing-semantics" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Multi-DP-rank routing semantics
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-three-radix-trees-and-why-syncing-them-is-the-wrong-integration" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Three radix trees — and why "syncing" them is the wrong integration
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-see-also" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. See also
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sglang-configuration-tuning/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SGLang Config & Tuning
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../deploy-pd-disaggregation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Deploy P/D Disaggregation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../performance-methodology/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Performance Methodology
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Security
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Security
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../security/opa-l4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    OPA L4 Policy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../security/mtls/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    mTLS for AI Backends
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Operations
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Operations
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../operations/monitoring/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Monitoring & Metrics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../operations/observability-metrics-grafana/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Grafana Dashboards
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../operations/troubleshooting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Troubleshooting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../operations/audit-log/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Logging & Audit
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API (swagger)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/swagger-extras/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    swagger-extras (raw)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/cli/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CLI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/system-requirements/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    System Requirements
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Community
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    Community
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../community/contributing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contributing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../community/roadmap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Roadmap
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../community/faq/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FAQ
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-executive-summary-one-row-per-dimension" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Executive summary — one row per dimension
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-topology-pd-ladder-vs-single-role-pool" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Topology — P/D ladder vs single-role pool
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. Topology — P/D ladder vs single-role pool">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21-which-tiers-apply-in-each-shape" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.1 Which tiers apply in each shape
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-the-hash-contract-side-by-side-the-centerpiece" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. The hash contract, side by side (the centerpiece)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. The hash contract, side by side (the centerpiece)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#31-worked-example-the-same-tokens-under-both-contracts" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.1 Worked example — the same tokens under both contracts
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#32-the-three-classic-mis-implementations" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.2 The three classic mis-implementations
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-event-stream-differences" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Event-stream differences
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4. Event-stream differences">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#41-kv-event-publisher-config-side-by-side" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.1 KV-event publisher config, side by side
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#42-the-rule-side-kvexactmode-difference" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.2 The rule-side kvExactMode difference
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-multi-dp-rank-routing-semantics" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Multi-DP-rank routing semantics
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-three-radix-trees-and-why-syncing-them-is-the-wrong-integration" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Three radix trees — and why "syncing" them is the wrong integration
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-see-also" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. See also
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="vllm-vs-sglang">vLLM vs SGLang<a class="headerlink" href="#vllm-vs-sglang" title="Permanent link">&para;</a></h1>
<p>A dimension-by-dimension comparison of how LoxiLB does KV-cache-aware routing for <strong>vLLM</strong>
(P/D-disaggregated) versus <strong>SGLang</strong> (single-role), with the block-hash contract — the part
engineers most often get wrong — shown side by side. Read
<a href="../../ai-gateway/kv-caching/">KV-Cache Routing</a> and <a href="../sglang-routing/">SGLang Routing</a> first
for the mechanism; this page is the <em>contrast</em>.</p>
<p>Both engines content-address KV blocks with a chained hash and both publish only hashes over
ZeroMQ, so they look interchangeable from a distance. They are not. Every step of the recipe
differs, and any confusion between the two arms produces <strong>0% hash overlap and a silent
fall-through</strong> to the rule's ordinary selector — traffic keeps flowing, latency looks "fine",
and the routing you think is KV-exact is actually round-robin.</p>
<hr />
<h2 id="1-executive-summary-one-row-per-dimension">1. Executive summary — one row per dimension<a class="headerlink" href="#1-executive-summary-one-row-per-dimension" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Dimension</th>
<th>vLLM</th>
<th>SGLang</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Serving topology</strong></td>
<td>P/D disaggregation: <code>ep_role:1</code> prefill + <code>ep_role:2</code> decode, KV handoff over vLLM's NIXL connector</td>
<td><strong>Single-role</strong>: one flat worker pool, no roles, no handoff</td>
</tr>
<tr>
<td><strong>LoxiLB entry point</strong></td>
<td><code>kvExactMode: 1</code> inside the P/D tier ladder</td>
<td><code>kvExactMode: 3</code> (single-role) on a plain fullproxy rule</td>
</tr>
<tr>
<td><strong>KV event transport</strong></td>
<td>ZMQ PUB, one socket per prefill EP, conventionally <code>:5557</code>; 3-frame envelope</td>
<td><strong>Byte-identical wire format</strong>; one PUB <strong>per DP rank</strong> at <code>kvZmqPort + rank</code></td>
</tr>
<tr>
<td><strong>Hash algorithm</strong></td>
<td>SHA-256 or XXH3-128 over <strong>canonical CBOR</strong> <code>[parent, [tokens], null]</code> (<code>sha256_cbor</code> / <code>xxhash_cbor</code>)</td>
<td><strong>SHA-256 only</strong>, over <strong>raw bytes</strong> <code>parent_digest(32) ‖ token₀_LE4 ‖ token₁_LE4 …</code> — no CBOR envelope</td>
</tr>
<tr>
<td><strong>uint64 truncation</strong></td>
<td><strong>last</strong> 8 digest bytes, big-endian (<code>digest[-8:]</code>)</td>
<td><strong>first</strong> 8 digest bytes, big-endian (<code>digest[:8]</code>) — the exact inverse</td>
</tr>
<tr>
<td><strong>Published sign</strong></td>
<td>unsigned ints (<code>VLLM_KV_EVENTS_USE_INT_BLOCK_HASHES=1</code> required)</td>
<td><strong>signed int64</strong> (two's-complement wrap when digest byte 0 ≥ <code>0x80</code>)</td>
</tr>
<tr>
<td><strong>First-block parent</strong></td>
<td><code>NONE_HASH</code> derived from <code>PYTHONHASHSEED</code> (<code>LLB_KV_NONE_HASH_SEED</code> parity leg)</td>
<td><strong>No parent at all</strong> — block 0 hashes bare tokens; no seed machinery</td>
</tr>
<tr>
<td><strong>Parent chaining</strong></td>
<td>parent = previous block's <strong>full digest</strong></td>
<td>same — parent = previous block's <strong>full 32-byte digest</strong> (raw)</td>
</tr>
<tr>
<td><strong>Block/page granularity</strong></td>
<td>vLLM <code>--block-size</code> (default 16) ↔ rule <code>kvBlockSize</code></td>
<td>SGLang <code>--page-size</code> — <strong>model-dependent default, never assume 16</strong>; read back from <code>/get_server_info</code> ↔ rule <code>kvBlockSize</code></td>
</tr>
<tr>
<td><strong>DP ranks</strong></td>
<td>n/a (one publisher per prefill EP)</td>
<td><code>--dp-size N</code> ⇒ N publishers per EP; rule <code>kvDpRankCount</code> (1–8) fans out N subscribers, unioned into one inventory</td>
</tr>
<tr>
<td><strong>LoxiLB rule config</strong></td>
<td><code>mode:4</code> + <code>pd_disagg_mode</code> + <code>ep_role</code> tags + <code>kvExactMode:1</code> + <code>kvHashAlgo:"sha256_cbor"</code></td>
<td><code>mode:4</code> + <code>kvExactMode:3</code> + <code>kvEngineType:"sglang"</code> + <code>kvDpRankCount</code> + <strong><code>kvHashAlgo</code> omitted</strong></td>
</tr>
</tbody>
</table>
<p>Everything not listed is <strong>shared</strong>: the guard ladder, the tokenizer staging path, the Go
inventory plane (one hash set per EP with a FIFO cap), the unified CHWBL / adaptive blend, and
the miss-reason / hit metrics.</p>
<hr />
<h2 id="2-topology-pd-ladder-vs-single-role-pool">2. Topology — P/D ladder vs single-role pool<a class="headerlink" href="#2-topology-pd-ladder-vs-single-role-pool" title="Permanent link">&para;</a></h2>
<p><strong>vLLM</strong> Tier-1.5 deployments are P/D-disaggregated: prefill workers (<code>ep_role:1</code>) compute the
prompt KV and hand it to decode workers (<code>ep_role:2</code>) over the NIXL connector. LoxiLB's KV-exact
decision picks the <strong>prefill</strong> EP; decode selection is a separate ladder stage. Only prefill EPs
publish KV events and hold scored inventories.</p>
<p><strong>SGLang</strong> workers behind LoxiLB are <strong>single-role</strong>: every EP serves the whole request (prefill
+ decode in one process, radix cache local to it). There are no <code>ep_role</code> tags, no NIXL, no
decode-selection stage. <code>kvExactMode:3</code> exists precisely because Tier 1.5 was otherwise reachable
only inside the P/D ladder — single-role deployments would have been left with nothing but the
approximate prefix-hash CHWBL family.</p>
<h3 id="21-which-tiers-apply-in-each-shape">2.1 Which tiers apply in each shape<a class="headerlink" href="#21-which-tiers-apply-in-each-shape" title="Permanent link">&para;</a></h3>
<p>The tier ladder is a <strong>P/D structure</strong>; single-role mode deliberately does not clone it:</p>
<table>
<thead>
<tr>
<th>Ladder stage</th>
<th>vLLM P/D (<code>kvExactMode=1</code>)</th>
<th>SGLang single-role (<code>kvExactMode=3</code>)</th>
</tr>
</thead>
<tbody>
<tr>
<td>Health / circuit-breaker exclusion mask</td>
<td>✅ seeds every tier</td>
<td>✅ same mask before the single-role branch</td>
</tr>
<tr>
<td>Controller fold-in (capacity weights)</td>
<td>✅</td>
<td>✅ (weights reach the blend as capacity scaling)</td>
</tr>
<tr>
<td>Admission gate (park / 429)</td>
<td>✅ (opt-in)</td>
<td>❌ P/D-only — no park, no 429 on this path</td>
</tr>
<tr>
<td>Tier 0 session stickiness</td>
<td>✅</td>
<td>❌ (use the rule's own selector for stickiness)</td>
</tr>
<tr>
<td>Tier 1 radix-trie heuristic</td>
<td>✅ (<code>pd_cache_aware_mode</code>)</td>
<td>❌</td>
</tr>
<tr>
<td><strong>Tier 1.5 KV-exact + blend</strong></td>
<td>✅</td>
<td>✅ — same leaves, over <strong>all</strong> healthy EPs</td>
</tr>
<tr>
<td>Tier 2 min-load fallback</td>
<td>✅</td>
<td>❌ — a Tier-1.5 <strong>miss falls to the rule's own selector</strong></td>
</tr>
<tr>
<td>Decode selection</td>
<td>✅</td>
<td>❌ (one EP serves everything)</td>
</tr>
</tbody>
</table>
<p>Two operational consequences:</p>
<ol>
<li><strong>A single-role Tier-1.5 miss is not "Tier-2 RR".</strong> It lands in whatever <code>sel</code> the rule
   carries. For cache-friendly behavior on the miss path, pair mode 3 with <code>sel:8</code> (prefix-hash
   CHWBL).</li>
<li><strong>The blend still needs live load.</strong> A load-blind blend resurrects the hot-prefix herd, so
   mode 3 ships its own connection-count lifecycle; the unified CHWBL cap, adaptive blend, and
   controller weights all apply to SGLang exactly as to vLLM.</li>
</ol>
<p><strong>Coexistence is per-VIP, never per-rule.</strong> One gateway serves a vLLM P/D rule and an SGLang
single-role rule simultaneously; a single rule carries exactly one <code>kvEngineType</code> — mixing
engines behind one rule is structurally impossible.</p>
<hr />
<h2 id="3-the-hash-contract-side-by-side-the-centerpiece">3. The hash contract, side by side (the centerpiece)<a class="headerlink" href="#3-the-hash-contract-side-by-side-the-centerpiece" title="Permanent link">&para;</a></h2>
<p>This is the part engineers get wrong. Both engines chain-hash KV blocks and publish only
hashes — but <strong>every step of the recipe differs</strong>.</p>
<table>
<thead>
<tr>
<th>Step</th>
<th>vLLM (<code>sha256_cbor</code> / <code>xxhash_cbor</code>)</th>
<th>SGLang (<code>sha256_sglang</code>, algo 2)</th>
</tr>
</thead>
<tbody>
<tr>
<td>1. Block input</td>
<td>canonical CBOR of <code>[parent_hash, [token_ids…], null]</code></td>
<td>raw bytes: <code>parent_digest(32B, only if present) ‖ token₀ as 4-byte LE ‖ token₁ LE4 ‖ …</code> — <strong>no envelope</strong></td>
</tr>
<tr>
<td>2. Digest</td>
<td>SHA-256 (32 B) or XXH3-128 (16 B)</td>
<td>SHA-256 (32 B), always</td>
</tr>
<tr>
<td>3. First block's parent</td>
<td><code>NONE_HASH</code> from <code>PYTHONHASHSEED</code>; LoxiLB mirrors it with <code>LLB_KV_NONE_HASH_SEED</code></td>
<td><strong>nothing</strong> — block 0 hashes bare tokens; no seed, no zero-byte placeholder</td>
</tr>
<tr>
<td>4. Chaining</td>
<td>parent for block <em>i+1</em> = block <em>i</em>'s <strong>full digest</strong></td>
<td>same — full 32-byte digest, raw</td>
</tr>
<tr>
<td>5. uint64 truncation</td>
<td><code>BE(digest[-8:])</code> — <strong>last</strong> 8 bytes</td>
<td><code>BE(digest[:8])</code> — <strong>first</strong> 8 bytes</td>
</tr>
<tr>
<td>6. Wire value</td>
<td>unsigned int (<code>VLLM_KV_EVENTS_USE_INT_BLOCK_HASHES=1</code> mandatory)</td>
<td><strong>signed int64</strong>: <code>v − 2⁶⁴ if v ≥ 2⁶³ else v</code> — negative whenever digest byte 0 ≥ <code>0x80</code></td>
</tr>
</tbody>
</table>
<h3 id="31-worked-example-the-same-tokens-under-both-contracts">3.1 Worked example — the same tokens under both contracts<a class="headerlink" href="#31-worked-example-the-same-tokens-under-both-contracts" title="Permanent link">&para;</a></h3>
<p>Tokens <code>1..48</code>, page size 16 ⇒ 3 full blocks. The <strong>SGLang</strong> side computes:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>block 0:  SHA256( 01000000 02000000 … 10000000 )        # 16 tokens, LE4 each, NO parent
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>          digest = 77d735ce838418aa 151bd96b5b1e78ee …  # full 32 bytes
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>          published int64 = 8635429971592222890          # first 16 hex chars, positive
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>          loxilb stores uint64 0x77d735ce838418aa
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>
<a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a>block 1:  SHA256( &lt;block-0 full 32-byte digest&gt; ‖ 11000000 … 20000000 )
<a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a>          digest = 1170426cf2449ceb f4d17f087ce5bb43 …
<a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a>          published int64 = 1256577331724852459  → uint64 0x1170426cf2449ceb
<a id="__codelineno-0-9" name="__codelineno-0-9" href="#__codelineno-0-9"></a>
<a id="__codelineno-0-10" name="__codelineno-0-10" href="#__codelineno-0-10"></a>block 2:  SHA256( &lt;block-1 full digest&gt; ‖ 21000000 … 30000000 )
<a id="__codelineno-0-11" name="__codelineno-0-11" href="#__codelineno-0-11"></a>          published int64 = 5689809685380680247  → uint64 0x4ef643c350b14a37
</code></pre></div>
<p><strong>The signed-wrap teeth.</strong> For the single token <code>[0]</code>, the digest starts <code>0xdf3f619804a92fdb…</code> —
byte 0 ≥ <code>0x80</code>, so SGLang publishes <strong>−2360060374177730597</strong> on the wire; LoxiLB's int64→uint64
cast must land on exactly <code>0xdf3f619804a92fdb</code>, or Tier 1.5 silently never intersects. A page-size
32 block that also wraps negative (<code>0xb9e5c32b50351992</code> ↔ −5051416816229475950) confirms the
truncation is page-size independent.</p>
<p><strong>The same 48 tokens under the vLLM contract</strong> produce entirely different values: block 0's input
is the CBOR array <code>[NONE_HASH, [1,2,…,16], null]</code> (where <code>NONE_HASH</code> depends on <code>PYTHONHASHSEED</code>),
and the published uint64 is the <strong>last</strong> 8 bytes of that digest. There is no numeric relationship
between the two contracts — which is the point: a vLLM-armed rule scoring an SGLang inventory (or
vice versa) scores <strong>zero, forever, silently</strong>.</p>
<h3 id="32-the-three-classic-mis-implementations">3.2 The three classic mis-implementations<a class="headerlink" href="#32-the-three-classic-mis-implementations" title="Permanent link">&para;</a></h3>
<ol>
<li><strong>Last-8 vs first-8.</strong> vLLM requires <code>digest[-8:]</code>; SGLang is the exact inversion
   (<code>digest[:8]</code>). A wrong-end slice matches no committed vector.</li>
<li><strong>Seeding block 0.</strong> Carrying vLLM's <code>NONE_HASH</code> habit into the SGLang arm — any parent bytes
   on block 0, even 32 zero bytes — changes every digest in the chain. <code>LLB_KV_NONE_HASH_SEED</code> /
   <code>PYTHONHASHSEED</code> parity is a <strong>vLLM-only</strong> concern; setting them has no effect on algo 2.</li>
<li><strong>Treating the wire int as unsigned.</strong> SGLang's negative int64s are not errors and not
   sentinels — they are the published hash. Reject-on-negative or <code>abs()</code> both destroy parity for
   roughly half of all blocks.</li>
</ol>
<hr />
<h2 id="4-event-stream-differences">4. Event-stream differences<a class="headerlink" href="#4-event-stream-differences" title="Permanent link">&para;</a></h2>
<p><strong>The wire format is the one thing that did not change.</strong> SGLang publishes the same 3-frame ZMQ
multipart (<code>topic | seq u64 BE | msgpack KVEventBatch</code>) with the same <code>BlockStored</code> /
<code>BlockRemoved</code> / <code>AllBlocksCleared</code> vocabulary — LoxiLB's decoder needed zero changes. Everything
<em>around</em> the wire differs:</p>
<table>
<thead>
<tr>
<th>Aspect</th>
<th>vLLM</th>
<th>SGLang</th>
</tr>
</thead>
<tbody>
<tr>
<td>Port convention</td>
<td><code>:5557</code>, one PUB per prefill EP</td>
<td><code>kvZmqPort + rank</code> per DP rank; base port is free-form</td>
</tr>
<tr>
<td>Publisher count per EP</td>
<td>1</td>
<td><code>--dp-size</code> N (rank N binds base+N)</td>
</tr>
<tr>
<td>Seq counters</td>
<td>one per EP</td>
<td><strong>one per rank</strong>, independent</td>
</tr>
<tr>
<td>Hash wire type</td>
<td>unsigned ints</td>
<td>signed int64s (§3)</td>
</tr>
<tr>
<td>Enable flag</td>
<td><code>--kv-events-config '{"enable_kv_cache_events":true,"publisher":"zmq","endpoint":"tcp://*:5557"}'</code></td>
<td><code>--kv-events-config '{"publisher":"zmq","endpoint":"tcp://*:&lt;port&gt;"}'</code></td>
</tr>
</tbody>
</table>
<p><strong>Port-collision reality.</strong> When SGLang co-resides with vLLM prefills on the same <code>--network host</code>
box, vLLM already owns <code>:5557</code>. LoxiLB subscribes the per-rule <code>kvZmqPort</code>, so <strong>any free port
works</strong> — there is no magic in 5557 beyond convention. Shift the SGLang base (e.g. <code>:5561</code>) and
set the rule's <code>kvZmqPort</code> to match. With DP ranks, the <em>whole consecutive range</em>
<code>[kvZmqPort, kvZmqPort+N−1]</code> must be free. Never free the port by killing the vLLM publisher —
that starves the vLLM rule's subscribers.</p>
<p><strong>Seq gaps and recovery.</strong> Each rank carries its own seq counter, so recovery is per rank. A
mid-stream gap within the forward tolerance (<code>kvSeqResumeWindow = 64</code>) <strong>keeps</strong> the warm
inventory (stale entries are harmless by construction); a larger jump <strong>clears</strong> it (the publisher
likely restarted). Both decisions emit a structured <code>kv-subscriber: ep N rank R seq gap A -&gt; B …
decision=KEEP|CLEAR</code> marker.</p>
<h3 id="41-kv-event-publisher-config-side-by-side">4.1 KV-event publisher config, side by side<a class="headerlink" href="#41-kv-event-publisher-config-side-by-side" title="Permanent link">&para;</a></h3>
<p>The <code>--kv-events-config</code> JSON is the single most confused piece of the recipe, because the two
engines take <strong>different keys</strong>. Copying a vLLM config onto an SGLang launch (or the reverse) is a
common way to end up with a silent zero-hit rule.</p>
<table>
<thead>
<tr>
<th></th>
<th>vLLM (prefill EPs only)</th>
<th>SGLang (per DP rank)</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Launch flag</strong></td>
<td><code>--kv-events-config '{"enable_kv_cache_events":true,"publisher":"zmq","endpoint":"tcp://*:5557","topic":""}'</code></td>
<td><code>--kv-events-config '{"publisher":"zmq","endpoint":"tcp://*:5557"}'</code></td>
</tr>
<tr>
<td><code>enable_kv_cache_events</code></td>
<td><strong>required</strong> — the feed is off without it</td>
<td><strong>not a key</strong> — omit it; SGLang publishes whenever the flag is present</td>
</tr>
<tr>
<td><code>topic</code></td>
<td>present, usually <code>""</code></td>
<td><strong>not a key</strong> — omit it</td>
</tr>
<tr>
<td><code>publisher</code> / <code>endpoint</code></td>
<td><code>zmq</code> + <code>tcp://*:&lt;port&gt;</code> bind</td>
<td>same</td>
</tr>
<tr>
<td>Who publishes</td>
<td><strong>prefill EPs only</strong> — decode EPs must <strong>omit</strong> the flag entirely</td>
<td><strong>every DP rank</strong> — rank <em>N</em> binds <code>endpoint</code>'s base port <code>+ N</code></td>
</tr>
<tr>
<td>Publishers per EP</td>
<td>1 (per prefill EP)</td>
<td><code>--dp-size</code> N</td>
</tr>
</tbody>
</table>
<p>So SGLang's config is strictly the vLLM config with the two vLLM-only keys (<code>enable_kv_cache_events</code>
and <code>topic</code>) <strong>removed</strong>. Both bind with <code>tcp://*:&lt;port&gt;</code> — a concrete IP in connect mode publishes
nothing, silently — and the port must equal the rule's <code>kvZmqPort</code> (rank 0 for SGLang).</p>
<h3 id="42-the-rule-side-kvexactmode-difference">4.2 The rule-side <code>kvExactMode</code> difference<a class="headerlink" href="#42-the-rule-side-kvexactmode-difference" title="Permanent link">&para;</a></h3>
<p>The engine choice also changes the <strong>rule</strong> shape, not just the launch flag. The two arms enter
Tier 1.5 through different <code>kvExactMode</code> values and they are mutually exclusive on one rule:</p>
<table>
<thead>
<tr>
<th></th>
<th>vLLM P/D</th>
<th>SGLang single-role</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>kvExactMode</code></td>
<td><strong>1</strong></td>
<td><strong>3</strong></td>
</tr>
<tr>
<td>Paired with</td>
<td><code>pd_disagg_mode: true</code> + <code>ep_role</code> tags</td>
<td><em>no</em> <code>pd_disagg_mode</code>, role-less EPs</td>
</tr>
<tr>
<td><code>kvEngineType</code></td>
<td><code>"vllm"</code> (default)</td>
<td><code>"sglang"</code> (immutable after create)</td>
</tr>
<tr>
<td>Combining the two</td>
<td>—</td>
<td><code>kvExactMode:3</code> + <code>pd_disagg_mode:true</code> is <strong>rejected</strong> at POST: single-role mode is incompatible with P/D</td>
</tr>
</tbody>
</table>
<p><code>kvExactMode:3</code> (single-role, engine-native cache) exists precisely because Tier 1.5 was otherwise
reachable only inside the P/D ladder (<code>kvExactMode:1</code>). It is <strong>incompatible with P/D</strong> — a rule is
either a vLLM P/D rule or an SGLang single-role rule, never both. Both use <code>mode:4</code> (fullproxy) and
honor <code>kvWarmupSec</code>; see <a href="../sglang-configuration-tuning/">SGLang Configuration and Tuning §3</a> for
the exact validation errors.</p>
<hr />
<h2 id="5-multi-dp-rank-routing-semantics">5. Multi-DP-rank routing semantics<a class="headerlink" href="#5-multi-dp-rank-routing-semantics" title="Permanent link">&para;</a></h2>
<p>SGLang's <code>--dp-size N</code> runs N data-parallel attention workers inside one server process: <strong>one
OpenAI-facing port, N KV pools, N event publishers</strong> (base+rank), each with its own seq counter.
Two facts shape LoxiLB's design:</p>
<ol>
<li><strong>LoxiLB routes to the EP, not to a rank.</strong> The request lands on the EP's serving port and
   SGLang's internal scheduler picks the rank. So the routable cache-warmth signal is "does this
   EP hold the blocks <strong>anywhere</strong>" — which is exactly what the per-EP <strong>union inventory</strong>
   expresses: all ranks' <code>BlockStored</code> / <code>BlockRemoved</code> merge into one hash set per EP.
   Rank-partitioned inventories were rejected as complexity without a proven need.</li>
<li><strong>Rule <code>kvDpRankCount</code> must equal the server's <code>--dp-size</code></strong> (valid 1–8, <code>0 ⇒ 1</code>). Too small ⇒
   some ranks' events are never subscribed (invisible warmth, depressed hit-rate); too large ⇒
   dead subscribers endlessly retrying non-existent ports (noise, no correctness impact).</li>
</ol>
<p>Union semantics to expect: <code>AllBlocksCleared</code> from <strong>any</strong> rank clears the <strong>whole</strong> shared EP
inventory (over-clear by design — a brief warmth loss beats phantom hashes), and all ranks share
one <code>(service, ep)</code> metrics identity, so the subscriber-connected gauge is over-conservative
during a single-rank rebuild. <code>kvDpRankCount: 1</code> (or 0) reproduces the vLLM-era single-subscriber
behavior byte-identically — vLLM deployments are untouched by the fan-out machinery.</p>
<p><strong>Routing sharpness vs rank count.</strong> More ranks per EP dilute per-rank warmth while the union
inventory still reports the block present — LoxiLB can route to the right EP yet SGLang may land
the request on a cold rank. Tier-1.5's signal is therefore sharpest at <code>dp=1</code> per EP; scale out
with <strong>more EPs</strong> rather than more ranks when cache affinity is the goal.</p>
<hr />
<h2 id="6-three-radix-trees-and-why-syncing-them-is-the-wrong-integration">6. Three radix trees — and why "syncing" them is the wrong integration<a class="headerlink" href="#6-three-radix-trees-and-why-syncing-them-is-the-wrong-integration" title="Permanent link">&para;</a></h2>
<p>The recurring source of confusion: there are <strong>three</strong> radix-tree-shaped structures in the
system, and it is tempting to conclude they must be synchronized. They must not — each answers a
different question, and the one transfer of state that matters already happens through the
block-hash event stream.</p>
<table>
<thead>
<tr>
<th>Tree</th>
<th>Lives where</th>
<th>Answers</th>
<th>Failure if trusted alone</th>
</tr>
</thead>
<tbody>
<tr>
<td>LoxiLB <strong>Tier-1 prefix trie</strong></td>
<td>LoxiLB, per service</td>
<td>"where did <strong>I</strong> route this prefix recently?"</td>
<td>self-referential — assumes past routing implies present cache; blind to evictions and other traffic</td>
</tr>
<tr>
<td>SGLang <strong>RadixAttention</strong> tree</td>
<td>inside each worker's scheduler</td>
<td>"what is <strong>actually</strong> in my GPU KV cache right now?"</td>
<td>ground truth, but server-local — no router can query it per-request at line rate</td>
</tr>
<tr>
<td>A <strong>router-side approximate cache tree</strong> (built by prompt-observing routers)</td>
<td>the router process</td>
<td>"what do I <strong>think</strong> each worker has, judging by what I sent it?"</td>
<td>optimistic drift — cannot see LRU evictions, cache flushes, restarts, or bypass traffic</td>
</tr>
</tbody>
</table>
<p><strong>Why LoxiLB does not sync (or simulate) the worker's tree:</strong></p>
<ol>
<li><strong>There is no sync protocol to adopt.</strong> SGLang exposes no radix-tree export; even approximate
   routers simulate rather than sync. Any "tree sync" would have to be invented, and would
   immediately face the staleness problem in the third row.</li>
<li><strong>The chained hash IS the serialized tree.</strong> Each published page hash is
   <code>SHA256(parent_digest ‖ tokens)</code> (§3) — the hash at depth <em>k</em> encodes the entire prefix path to
   the root. An inventory of chained block hashes is the radix tree flattened into its set of
   node-paths, which is precisely the query routing needs ("longest cached prefix for this
   request, per EP"). Syncing tree <em>structure</em> on top would transfer zero additional routing
   information, in a bulkier format.</li>
<li><strong>Events beat snapshots on the axis that decides outcomes: eviction truth.</strong> <code>BlockRemoved</code> /
   <code>AllBlocksCleared</code> arrive as the worker prunes RadixAttention leaves, so the Tier-1.5 inventory
   tracks cache <em>departures</em>, not just arrivals. This is the structural edge over any simulated
   tree, and the reason an unexplained seq gap becomes a KEEP/CLEAR decision rather than trusting
   stale state.</li>
</ol>
<p><strong>The equivalence worth internalizing:</strong> LoxiLB's Tier-1 trie <em>is</em>, in spirit, a router-local
zero-cooperation approximation. LoxiLB keeps it as the <strong>fallback layer</strong> (cold inventory,
reconnect windows, broken parity) and adds Tier 1.5 as the exact layer above it. So the
integration question is never "how do the trees stay consistent?" — it is "is the parity contract
intact so the inventory mirrors RadixAttention faithfully?" That is a <em>configuration</em> invariant,
watched at runtime by the zero-hit watchdog, not a synchronization protocol.</p>
<p><strong>Engine backward compatibility:</strong> none of this changed for vLLM. The Tier-1 trie is
engine-agnostic; the exact layer differs per engine only in the hash contract (§3) selected by
<code>kvEngineType</code>; and per-service inventory isolation keeps a vLLM VIP and an SGLang VIP on one
gateway from cross-matching. Trees never needed reconciling across engines either.</p>
<hr />
<h2 id="7-see-also">7. See also<a class="headerlink" href="#7-see-also" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="../../ai-gateway/kv-caching/">KV-Cache Routing</a> — the shared Tier-1.5 mechanism and the vLLM
  hash contract this page contrasts against.</li>
<li><a href="../sglang-routing/">SGLang Routing</a> — the SGLang-side architecture: the single-role seam, the
  multi-rank subscriber, and per-service inventory isolation.</li>
<li><a href="../sglang-configuration-tuning/">SGLang Configuration and Tuning</a> — the operator-facing
  knob-by-knob companion: rule fields, validation guards, server flags, and troubleshooting.</li>
<li><a href="../routing-hierarchy/">Routing Hierarchy</a> — the full tier ladder whose stages §2.1 maps per
  engine.</li>
</ul>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.sections", "navigation.top", "navigation.tracking", "content.code.copy", "content.code.annotate", "content.tabs.link", "search.suggest", "toc.follow"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>