
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Documentation for the LoxiLB Inference Gateway — an inference-aware L4/L7 load balancer for vLLM, SGLang, TensorRT-LLM, and llama.cpp serving fleets, with engine-aware routing, traffic governance, and secure operations guidance.">
      
      
      
        <link rel="canonical" href="https://loxilb-io.github.io/loxilbdocs-inference-gateway/latest/reference/api/">
      
      
        <link rel="prev" href="../example-inventory/">
      
      
        <link rel="next" href="../swagger-extras/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>API (swagger) - LoxiLB Inference Gateway</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#api-reference" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="LoxiLB Inference Gateway" class="md-header__button md-logo" aria-label="LoxiLB Inference Gateway" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            LoxiLB Inference Gateway
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              API (swagger)
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/loxilb-io/loxilb-inference-gateway" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    loxilb-io/loxilb-inference-gateway
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="LoxiLB Inference Gateway" class="md-nav__button md-logo" aria-label="LoxiLB Inference Gateway" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    LoxiLB Inference Gateway
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/loxilb-io/loxilb-inference-gateway" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    loxilb-io/loxilb-inference-gateway
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting Started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/quickstart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quickstart
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/choose-your-engine/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Choose an Inference Engine
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Concepts
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Concepts
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/running-modes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Running Modes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/lb-algorithms/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    LB Algorithms
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/ai-routing-model/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AI Routing Model
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/engine-capability-matrix/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Engine Capability Matrix
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    AI Gateway
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    AI Gateway
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ai-gateway/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ai-gateway/model-load-balancing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Model Load Balancing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ai-gateway/llm-routing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    LLM Routing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ai-gateway/kv-caching/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    KV-Cache Routing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ai-gateway/model-profiles-kv-readiness/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Model Profiles & KV Readiness
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ai-gateway/pd-disaggregation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    P/D Disaggregation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ai-gateway/vllm-integration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    vLLM Integration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ai-gateway/sglang-pd-disaggregation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SGLang P/D Integration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ai-gateway/tensorrt-llm-integration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    TensorRT-LLM Integration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ai-gateway/llamacpp-integration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    llama.cpp Integration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ai-gateway/ai-traffic-governance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AI Traffic Governance
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ai-gateway/sse-quota-management/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SSE & Quota
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ai-gateway/api-key-management/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API Key Management
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ai-gateway/mcp-gateway/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MCP Gateway
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ai-gateway/configuration-reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    LLM Integration Use-Cases
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    LLM Integration Use-Cases
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../use-cases/kv-cache-aware-routing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    KV-Cache-Aware Routing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../use-cases/routing-hierarchy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Routing Hierarchy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../use-cases/configuration-tuning/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration & Tuning
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../use-cases/sglang-routing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SGLang Routing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../use-cases/vllm-vs-sglang/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    vLLM vs SGLang
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../use-cases/sglang-configuration-tuning/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SGLang Config & Tuning
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../use-cases/deploy-pd-disaggregation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Deploy P/D Disaggregation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../use-cases/performance-methodology/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Performance Methodology
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Security
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Security
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../security/management-api-authentication/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Management API Authentication
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../security/data-plane-jwt-auth/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Data-Plane Authentication and JWT
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../security/ai-safety/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AI Safety Scanning
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../security/opa-l4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    OPA L4 Policy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../security/mtls/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Frontend mTLS
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Management & UI
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Management & UI
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../management/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../management/management-plane/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Management Plane (UI + OAM)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../management/loxilb-ui/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    LoxiLB UI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../management/loxilb-oam/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    LoxiLB OAM API
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Operations
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Operations
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../operations/ai-key-store/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AI Key Store
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../operations/backup-restore/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Persistence, Backup & Restore
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../operations/readiness-diagnostics-maintenance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Readiness, Capabilities, Diagnostics & Maintenance
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../operations/appliance-cli/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Appliance CLI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../operations/sockmap-acceleration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sockmap Acceleration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../operations/tracing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Application & L4 Tracing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../operations/dpu-offload/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DPU Offload Observability
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../operations/monitoring/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Monitoring & Metrics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../operations/observability-metrics-grafana/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Grafana Dashboards
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../operations/ai-qos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AI Quotas & QoS
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../operations/log-api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Log API Operations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../operations/ha-limitations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    HA & Upgrade Limitations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../operations/troubleshooting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Troubleshooting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../operations/audit-log/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Logging & Audit
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" checked>
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../metrics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Metrics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../verification-status/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Verification Status
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../example-inventory/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Example Verification Inventory
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    API (swagger)
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    API (swagger)
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#contract-hierarchy" class="md-nav__link">
    <span class="md-ellipsis">
      
        Contract hierarchy
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Contract hierarchy">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#development-contract-deltas" class="md-nav__link">
    <span class="md-ellipsis">
      
        Development contract deltas
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#authqos-implementation-versus-swagger" class="md-nav__link">
    <span class="md-ellipsis">
      
        Auth/QoS implementation versus Swagger
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#authentication-and-public-exceptions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Authentication and public exceptions
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#complete-endpoint-family-catalog" class="md-nav__link">
    <span class="md-ellipsis">
      
        Complete endpoint-family catalog
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Complete endpoint-family catalog">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#configuration-lifecycle-and-recovery-operations" class="md-nav__link">
    <span class="md-ellipsis">
      
        Configuration lifecycle and recovery operations
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#optional-capability-readiness" class="md-nav__link">
    <span class="md-ellipsis">
      
        Optional capability readiness
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#worker-telemetry-contract" class="md-nav__link">
    <span class="md-ellipsis">
      
        Worker telemetry contract
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#load-balancer-rules" class="md-nav__link">
    <span class="md-ellipsis">
      
        Load-balancer rules
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#management-users-and-status-codes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Management users and status codes
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ai-keys-and-tenant-quotas" class="md-nav__link">
    <span class="md-ellipsis">
      
        AI keys and tenant quotas
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#product-identity-and-capability-discovery" class="md-nav__link">
    <span class="md-ellipsis">
      
        Product identity and capability discovery
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cleanup" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cleanup
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#related-pages" class="md-nav__link">
    <span class="md-ellipsis">
      
        Related pages
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../swagger-extras/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    swagger-extras (raw)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cli/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CLI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../system-requirements/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    System Requirements
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_10" >
        
          
          <label class="md-nav__link" for="__nav_10" id="__nav_10_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Community
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10">
            <span class="md-nav__icon md-icon"></span>
            
  
    Community
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../community/contributing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contributing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../community/roadmap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Roadmap
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../community/faq/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FAQ
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#contract-hierarchy" class="md-nav__link">
    <span class="md-ellipsis">
      
        Contract hierarchy
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Contract hierarchy">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#development-contract-deltas" class="md-nav__link">
    <span class="md-ellipsis">
      
        Development contract deltas
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#authqos-implementation-versus-swagger" class="md-nav__link">
    <span class="md-ellipsis">
      
        Auth/QoS implementation versus Swagger
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#authentication-and-public-exceptions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Authentication and public exceptions
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#complete-endpoint-family-catalog" class="md-nav__link">
    <span class="md-ellipsis">
      
        Complete endpoint-family catalog
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Complete endpoint-family catalog">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#configuration-lifecycle-and-recovery-operations" class="md-nav__link">
    <span class="md-ellipsis">
      
        Configuration lifecycle and recovery operations
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#optional-capability-readiness" class="md-nav__link">
    <span class="md-ellipsis">
      
        Optional capability readiness
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#worker-telemetry-contract" class="md-nav__link">
    <span class="md-ellipsis">
      
        Worker telemetry contract
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#load-balancer-rules" class="md-nav__link">
    <span class="md-ellipsis">
      
        Load-balancer rules
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#management-users-and-status-codes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Management users and status codes
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ai-keys-and-tenant-quotas" class="md-nav__link">
    <span class="md-ellipsis">
      
        AI keys and tenant quotas
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#product-identity-and-capability-discovery" class="md-nav__link">
    <span class="md-ellipsis">
      
        Product identity and capability discovery
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cleanup" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cleanup
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#related-pages" class="md-nav__link">
    <span class="md-ellipsis">
      
        Related pages
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="api-reference">API Reference<a class="headerlink" href="#api-reference" title="Permanent link">&para;</a></h1>
<p>The LoxiLB Inference Gateway management API is served under
<code>/netlox/v1</code> on port <code>11111</code>. This page catalogs every current endpoint family
and highlights contracts that require special handling.</p>
<ul>
<li>Production base URL: <code>https://gateway.example.com/netlox/v1</code></li>
<li>Protected credential: <code>Authorization: Bearer &lt;management-token&gt;</code></li>
<li>Default media type: <code>application/json</code></li>
<li>Load-balancer merge patch: <code>application/merge-patch+json</code> or JSON</li>
</ul>
<div class="admonition warning">
<p class="admonition-title">Development-source behavior</p>
<p>Authentication-plane separation, raw-handler authorization, and the independent AI-key store
described here are implemented in the current development source but have not completed
release qualification. Confirm the exact Swagger served by the image you deploy.</p>
</div>
<h2 id="contract-hierarchy">Contract hierarchy<a class="headerlink" href="#contract-hierarchy" title="Permanent link">&para;</a></h2>
<ol>
<li><code>api/swagger.yml</code> defines the generated OpenAPI 2.0 surface, models,
   parameters, and declared security.</li>
<li>Handler and middleware code decides conditional behavior that Swagger
   cannot express, such as first-user bootstrap and raw-route authorization.</li>
<li><code>api/swagger-extras.yml</code> documents the five raw-handler groups: AI KV
   inventory, DPU debug, DPU hardware counters, OPA watcher, and AI-key patch.</li>
<li>Runnable <code>cicd/</code> scenarios are validation evidence for selected flows; they
   are not a complete API contract.</li>
</ol>
<p>Do not infer that a declared path is operational. Operations marked
<code>x-not-implemented: true</code> have no wired handler and return <code>501</code>.</p>
<p>The <a href="../../getting-started/quickstart/">Quickstart</a> is the canonical runnable
workflow for readiness, authenticated create, independent traffic validation,
metrics, and exact cleanup. This reference describes contracts and links to
that workflow rather than maintaining a second copy of the commands.</p>
<h3 id="development-contract-deltas">Development contract deltas<a class="headerlink" href="#development-contract-deltas" title="Permanent link">&para;</a></h3>
<p>The current development source has several known wire-contract differences
that must be resolved or explicitly accepted before release:</p>
<table>
<thead>
<tr>
<th>Area</th>
<th>Declared contract</th>
<th>Current handler behavior</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>POST /auth/users</code> success</td>
<td><code>201</code> with a <code>User</code> body</td>
<td><code>200</code> with <code>{ "result": "Success" }</code></td>
</tr>
<tr>
<td>Caller-supplied <code>api_key</code> create response</td>
<td>Description says <code>raw_key</code> is omitted; schema marks it required</td>
<td>Handler supplies an empty <code>raw_key</code> value</td>
</tr>
<tr>
<td>Generated key/quota store failures</td>
<td>Key routes currently enumerate generic <code>500</code>, not store-specific <code>503</code></td>
<td>Recognized unconfigured/unavailable store conditions return <code>503</code></td>
</tr>
<tr>
<td>Raw API-key <code>PATCH</code> store failures</td>
<td>Companion spec lists generic <code>500</code></td>
<td>Recognized unconfigured/unavailable store conditions return <code>503</code></td>
</tr>
<tr>
<td><code>/config/opa/watcher</code></td>
<td>Appears in the primary Swagger and companion spec</td>
<td>Raw global middleware intercepts the path first when registered</td>
</tr>
</tbody>
</table>
<p>Generated clients may not model these responses correctly. Use the HTTP status
and sanitized body during development validation, then update clients only
after the release contract is frozen.</p>
<h3 id="authqos-implementation-versus-swagger">Auth/QoS implementation versus Swagger<a class="headerlink" href="#authqos-implementation-versus-swagger" title="Permanent link">&para;</a></h3>
<p>For runtime behavior, the reviewed implementation and its focused tests take
precedence over stale descriptive text. That does not make a drifted feature a
released support guarantee: update both Swagger sources, regenerate models,
and repeat release qualification before removing the limitation.</p>
<p>The frozen documentation contract reviewed both <code>api/swagger.yml</code> and
<code>api/swagger-extras.yml</code>. The companion file owns the raw API-key PATCH
contract; the primary file owns JWT profiles, LB credential fields, and the
user/default QoS APIs.</p>
<table>
<thead>
<tr>
<th>Area</th>
<th>Implementation behavior</th>
<th><code>swagger.yml</code> state</th>
<th><code>swagger-extras.yml</code> state</th>
<th>Required upstream correction</th>
</tr>
</thead>
<tbody>
<tr>
<td>Per-key TPM</td>
<td>Key settlement charges <code>tokens_per_min</code>; debt denies the next request and exports key-scoped metrics</td>
<td><code>ApiKeyCreateRequest</code>, <code>ApiKeySummary</code>, and related prose incorrectly say stored-only/not connected</td>
<td>PATCH description correctly says the value is enforced post-hoc</td>
<td>Make primary descriptions match implementation, keep PATCH wording aligned, regenerate models/embedded spec, and qualify the active path</td>
</tr>
<tr>
<td>API-key PATCH fields</td>
<td>Handler updates <code>allowed_models</code>, <code>enabled</code>, <code>rate_limit_rps</code>, <code>burst_size</code>, and <code>tokens_per_min</code> with presence semantics</td>
<td>Generated path is intentionally a marked stub and does not enumerate the body fields</td>
<td>Companion schema is authoritative and enumerates all five fields</td>
<td>Keep the stub/companion split explicit; test union-based client validation so the primary stub is never mistaken for the whole PATCH contract</td>
</tr>
<tr>
<td>JWT profile name</td>
<td>Profile creation rejects names longer than 63 bytes; the LB reference has the same limit</td>
<td><code>jwt_auth_profile</code> has <code>maxLength: 63</code>, but <code>JWTAuthProfileEntry.name</code> lacks the matching bound</td>
<td>Not defined</td>
<td>Add <code>maxLength: 63</code> to profile <code>name</code> so invalid configuration is rejected by schema before handler dispatch</td>
</tr>
<tr>
<td>JWT numeric and algorithm validation</td>
<td>Negative leeway/refresh is rejected; algorithms are a closed asymmetric set and <code>none</code>/HMAC are always rejected</td>
<td>Constraints are described in prose, but <code>leeway_sec</code>/<code>refresh_sec</code> lack <code>minimum: 0</code> and <code>algs.items</code> lacks the closed enum</td>
<td>Not defined</td>
<td>Encode the machine-checkable minimum and algorithm enum; retain handler tests as the authority for http(s)-only URL and safety checks</td>
</tr>
<tr>
<td>Tenant/user model row</td>
<td>Handler requires a nonempty model and rejects unsafe identity delimiters/prefixes</td>
<td><code>TenantModelRateLimit.model</code> and <code>UserModelRateLimit.model</code> are described as required but are not in each schema's <code>required</code> list</td>
<td>Not defined</td>
<td>Add <code>required: [model]</code>; preserve handler validation for cross-field and reserved-prefix rules that OpenAPI 2.0 cannot express cleanly</td>
</tr>
<tr>
<td>Rule/default QoS conditions</td>
<td><code>scope=global</code> forbids <code>rule_ident</code>; <code>scope=rule</code> requires it; all-zero rows are rejected; rule values override global values field by field</td>
<td>Prose is accurate, but the schema cannot enforce the conditional requirement or nonzero-row invariant</td>
<td>Not defined</td>
<td>Retain explicit prose and negative handler tests; add vendor/schema constraints only if generated clients and validators honor them consistently</td>
</tr>
</tbody>
</table>
<p>No mismatch was found in the reviewed five-state <code>api_key_auth</code> description,
the <code>jwt_auth_profile</code> pairing/deletion rules, or the required-policy status
split: unknown key is <code>401</code>, while an unevaluable required policy is
<code>503 policy_store_unavailable</code>. Those still require an independent backend
receipt delta of <code>0</code>; Swagger text alone cannot prove non-delivery.</p>
<h2 id="authentication-and-public-exceptions">Authentication and public exceptions<a class="headerlink" href="#authentication-and-public-exceptions" title="Permanent link">&para;</a></h2>
<p>The primary Swagger applies <code>BearerAuth</code> globally. The current runtime
evaluates that bearer credential only when user-service, OAuth, or manual-token
management authentication is enabled.</p>
<div class="admonition danger">
<p class="admonition-title">Swagger security does not enable an authenticator</p>
<p>With none of those modes configured, the current authenticator returns an unrestricted
principal and protected-looking operations are callable without credentials. Enable one mode,
protect port <code>11111</code>, and verify an unauthenticated mutation returns <code>401</code>.</p>
</div>
<p>Explicit public or conditional operations are:</p>
<table>
<thead>
<tr>
<th>Operation</th>
<th>Runtime purpose</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>GET /meta</code></td>
<td>Generated POST-field metadata</td>
</tr>
<tr>
<td><code>POST /auth/login</code></td>
<td>User-service login</td>
</tr>
<tr>
<td><code>POST /auth/users</code></td>
<td>Handler-enforced admin create or one-time loopback bootstrap</td>
</tr>
<tr>
<td><code>GET /metrics</code></td>
<td>Prometheus scrape; export still depends on metrics configuration</td>
</tr>
<tr>
<td><code>GET /version</code></td>
<td>Product and build identity</td>
</tr>
<tr>
<td><code>GET /oauth/{provider}</code></td>
<td>Begin OAuth flow</td>
</tr>
<tr>
<td><code>GET /oauth/{provider}/callback</code></td>
<td>OAuth callback</td>
</tr>
<tr>
<td><code>GET /oauth/{provider}/token</code></td>
<td>OAuth token refresh path</td>
</tr>
</tbody>
</table>
<p><code>POST /auth/users</code> has <code>security: []</code> because the generated chain cannot
express “loopback peer and empty user table.” It is not unconditionally open in
the development implementation. See
<a href="../../security/management-api-authentication/">Management API Authentication</a>.</p>
<p>Prepare a reusable protected header:</p>
<!-- example-status-default: illustrative-only -->

<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="nb">export</span><span class="w"> </span><span class="nv">CONTROL_API</span><span class="o">=</span><span class="s2">"https://gateway.example.com/netlox/v1"</span>
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>install<span class="w"> </span>-m<span class="w"> </span><span class="m">600</span><span class="w"> </span>/dev/null<span class="w"> </span>./control-plane.headers
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a><span class="nb">printf</span><span class="w"> </span><span class="s1">'Authorization: Bearer %s\n'</span><span class="w"> </span><span class="s2">"</span><span class="nv">$CONTROL_PLANE_TOKEN</span><span class="s2">"</span><span class="w"> </span>&gt;<span class="w"> </span>./control-plane.headers
</code></pre></div>
<h2 id="complete-endpoint-family-catalog">Complete endpoint-family catalog<a class="headerlink" href="#complete-endpoint-family-catalog" title="Permanent link">&para;</a></h2>
<p>The patterns below cover every path family in the current primary Swagger.
Plural braces such as <code>{key}</code> stand for the concrete path parameters shown in
the Swagger document.</p>
<table>
<thead>
<tr>
<th>Area</th>
<th>Methods and path families</th>
<th>Purpose / status</th>
</tr>
</thead>
<tbody>
<tr>
<td>Configuration lifecycle</td>
<td><code>POST /config/import</code>, <code>GET /config/export</code>, <code>GET /config/snapshot</code>, <code>POST /config/restore</code>, <code>POST /config/persist</code></td>
<td>Import/export, transactional snapshot/restore, and durable persistence</td>
</tr>
<tr>
<td>Recovery and capability status</td>
<td><code>GET /status/ready</code>, <code>GET /status/capabilities</code>, <code>GET /diagnostics</code>, <code>GET/PUT /maintenance</code></td>
<td>Main-only configuration readiness, optional launch-environment capability readiness, bounded diagnostics, and operator configuration-write gate; absent from Gateway <code>v0.9.8.9-rc.1</code></td>
</tr>
<tr>
<td>API metadata</td>
<td><code>GET /meta</code></td>
<td>Public generated metadata for POST operations</td>
</tr>
<tr>
<td>Authentication and users</td>
<td><code>POST /auth/login</code>, <code>POST /auth/logout</code>, <code>GET/POST /auth/users</code>, <code>PUT/DELETE /auth/users/{id}</code>, <code>POST /auth/token/upgrade</code></td>
<td>User login/logout, exact-role user administration, and manual-token update</td>
</tr>
<tr>
<td>Load balancers</td>
<td><code>POST /config/loadbalancer</code>, <code>GET/DELETE /config/loadbalancer/all</code>, and <code>GET/PATCH/DELETE</code> id/name/VIP/host-key variants</td>
<td>Core L4/L7 and AI service rules, status, and statistics</td>
</tr>
<tr>
<td>L7 policy</td>
<td><code>GET/POST /config/l7policy</code>, <code>GET/DELETE /config/l7policy/id/{id}</code></td>
<td>L7 policy lifecycle</td>
</tr>
<tr>
<td>Certificates and SNI</td>
<td><code>POST /config/cert</code>, <code>GET/PUT/DELETE /config/cert/{certId}</code>, <code>GET/POST/DELETE /sni/certificates</code></td>
<td>TLS certificate and SNI mapping lifecycle</td>
</tr>
<tr>
<td>HTTP tracing</td>
<td><code>POST /config/trace/enable</code>, <code>POST /config/trace/disable</code>, <code>GET /config/trace/status</code>, <code>GET/POST /config/trace/otlp</code>, catalog/parser paths</td>
<td>Trace control, OTLP exporter, and parser assignment; <code>GET /config/trace/catalogs</code> is <strong>not implemented</strong></td>
</tr>
<tr>
<td>L4 tracing</td>
<td><code>POST /config/l4trace/enable</code>, <code>POST /config/l4trace/disable</code>, <code>GET /config/l4trace/status</code>, <code>PUT /config/l4trace/sampling</code>, <code>POST /config/l4trace/stats/reset</code></td>
<td>L4 event tracing and sampling control</td>
</tr>
<tr>
<td>Connection and routing state</td>
<td><code>GET /config/conntrack/all</code>, <code>GET /config/port/all</code>, <code>GET/POST/DELETE /config/route...</code></td>
<td>Conntrack, interfaces, and static routes</td>
</tr>
<tr>
<td>Sessions</td>
<td><code>GET/POST/DELETE /config/session...</code>, <code>GET/POST/DELETE /config/sessionulcl...</code></td>
<td>Session and ULCL session configuration</td>
</tr>
<tr>
<td>Policy and mirroring</td>
<td><code>GET/POST/DELETE /config/policy...</code>, <code>GET/POST/DELETE /config/mirror...</code></td>
<td>Packet policy and mirror lifecycle</td>
</tr>
<tr>
<td>Interface addresses</td>
<td><code>GET/POST/DELETE /config/ipv4address...</code>, <code>GET/POST/DELETE /config/ipv6address...</code></td>
<td>IPv4 and IPv6 address management</td>
</tr>
<tr>
<td>L2 neighbor state</td>
<td><code>GET/POST/DELETE /config/neighbor...</code>, <code>/config/fdb...</code>, <code>/config/vlan...</code></td>
<td>Neighbor, FDB, VLAN, and VLAN-member lifecycle</td>
</tr>
<tr>
<td>VXLAN</td>
<td><code>GET/POST/DELETE /config/tunnel/vxlan...</code> including peer paths</td>
<td>VXLAN tunnels and peers</td>
</tr>
<tr>
<td>CI and endpoint state</td>
<td><code>GET/POST /config/cistate...</code>, <code>GET/POST/DELETE /config/endpoint...</code>, <code>POST /config/endpointhoststate</code></td>
<td>Cluster-instance and endpoint health/configuration state</td>
</tr>
<tr>
<td>Firewall and filtering</td>
<td><code>GET/POST/DELETE /config/firewall...</code>, <code>/config/ipfilter...</code>, <code>GET/POST/DELETE/PUT /config/securityrate...</code></td>
<td>Firewall, IP filter, and unified security-rate configuration/reset</td>
</tr>
<tr>
<td>Node status</td>
<td><code>GET /status/process</code>, <code>GET /status/device</code>, <code>GET /status/filesystem</code></td>
<td>Process, device, and filesystem status</td>
</tr>
<tr>
<td>Runtime parameters</td>
<td><code>GET/POST /config/params</code></td>
<td>Runtime parameters such as log level</td>
</tr>
<tr>
<td>IPsec</td>
<td><code>GET/POST /config/ipsec</code>, tunnel, action, peer-config, SA, stats, certificate, validation, and CA-certificate paths</td>
<td>IPsec global state, tunnels, actions, SAs, stats, and certificate lifecycle</td>
</tr>
<tr>
<td>BGP</td>
<td>Neighbor, defined-set, policy-definition, apply-policy, and global paths under <code>/config/bgp</code></td>
<td>BGP neighbors and policy configuration</td>
</tr>
<tr>
<td>Prometheus</td>
<td><code>GET /metrics</code>, <code>GET/POST/DELETE /config/metrics</code></td>
<td>Public scrape plus protected export configuration</td>
</tr>
<tr>
<td>GPU and workers</td>
<td><code>POST /config/gpu/enable</code>, <code>POST /config/gpu/disable</code>, <code>GET /config/gpu/status</code>, cleanup, <code>GET/POST /config/worker/metrics</code></td>
<td>GPU-aware selection and worker telemetry</td>
</tr>
<tr>
<td>PII controls</td>
<td>Enable, configure, URL-pattern, status, and stats paths under <code>/config/pii</code></td>
<td>PII inspection configuration and counters</td>
</tr>
<tr>
<td>Llama Firewall</td>
<td>Enable, configure, scanner, status, stats, and health paths under <code>/config/llamafirewall</code></td>
<td>Llama Firewall integration and health</td>
</tr>
<tr>
<td>Product identity</td>
<td><code>GET /version</code></td>
<td>Public product, version, and build identity</td>
</tr>
<tr>
<td>BFD</td>
<td><code>GET/POST/DELETE /config/bfd...</code></td>
<td>BFD session lifecycle</td>
</tr>
<tr>
<td>Legacy metric resources</td>
<td>Twelve <code>GET /metrics/{metric-family}</code> paths</td>
<td><strong>Not implemented</strong>; use <code>GET /metrics</code> instead</td>
</tr>
<tr>
<td>Logs</td>
<td><code>GET /logs</code>, <code>GET /log-archives</code>, <code>GET /log-archives/{filename}</code></td>
<td>Filtered live logs and archive download</td>
</tr>
<tr>
<td>Node graph</td>
<td><code>GET /nodegraph/all</code>, <code>GET /nodegraph/{service}</code></td>
<td><strong>Not implemented</strong> in the primary API</td>
</tr>
<tr>
<td>OAuth</td>
<td>Provider, callback, and token <code>GET</code> paths under <code>/oauth/{provider}</code></td>
<td>Public OAuth flow endpoints when OAuth is enabled</td>
</tr>
<tr>
<td>CORS</td>
<td><code>GET/POST /config/cors...</code>, <code>DELETE /config/cors/{cors_url}</code></td>
<td>CORS origin lifecycle</td>
</tr>
<tr>
<td>AI keys, JWT, and quotas</td>
<td>API-key paths; <code>GET/POST /config/ai/jwtauthprofile</code>; <code>DELETE /config/ai/jwtauthprofile/{name}</code>; tenant, user, and defaults rate-limit paths</td>
<td>Data-plane credentials and the quota ladder; independent from management authentication</td>
</tr>
<tr>
<td>Engine and KV discovery</td>
<td><code>GET /config/ai/model-profiles[/{profile_id}]</code>; <code>GET .../kvexactstatus</code></td>
<td>Read-only published profile discovery and dedicated desired/enforced KV binding status; current main, REST-only</td>
</tr>
<tr>
<td>Sockmap control</td>
<td><code>POST .../sockmapreset</code></td>
<td>Close this service's currently accelerated connections without changing <code>sockMapMode</code>; current main, REST-only</td>
</tr>
<tr>
<td>OPA watcher</td>
<td><code>GET/POST/DELETE /config/opa/watcher</code></td>
<td>Runtime is intercepted by the raw handler; use the companion contract</td>
</tr>
</tbody>
</table>
<p>The twelve not-implemented legacy metric paths are <code>flowcount</code>, <code>hostcount</code>,
<code>lbrulecount</code>, <code>newflowcount</code>, <code>requestcount</code>, <code>errorcount</code>,
<code>processedtraffic</code>, <code>lbprocessedtraffic</code>, <code>epdisttraffic</code>,
<code>servicedisttraffic</code>, <code>fwdrops</code>, and <code>reqcountperclient</code>.</p>
<h3 id="configuration-lifecycle-and-recovery-operations">Configuration lifecycle and recovery operations<a class="headerlink" href="#configuration-lifecycle-and-recovery-operations" title="Permanent link">&para;</a></h3>
<p>Treat snapshot, restore, persistence, readiness, diagnostics, and maintenance as one recovery
lifecycle rather than independent convenience endpoints.</p>
<table>
<thead>
<tr>
<th>Operation</th>
<th>Typed result</th>
<th>Contract boundary</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>GET /config/snapshot</code></td>
<td>Snapshot document</td>
<td>Captures the current configuration with schema and checksum; a bare capture has no persisted lineage generation.</td>
</tr>
<tr>
<td><code>POST /config/restore</code> (<code>commit: false</code>)</td>
<td><code>RestoreResult</code></td>
<td>Parses, migrates, checks dependencies, and plans without mutation; success is not proof that apply-time validation will pass.</td>
</tr>
<tr>
<td><code>POST /config/restore</code> (<code>commit: true</code>)</td>
<td><code>RestoreResult</code></td>
<td>Preserves pre-state, applies, verifies, and rolls back on failure; inspect <code>persisted</code> separately because write-through can fail after the live restore succeeds.</td>
</tr>
<tr>
<td><code>POST /config/persist</code></td>
<td><code>PersistResult</code></td>
<td>Atomically writes the active configuration and returns identity, coverage, and monotonic generation.</td>
</tr>
<tr>
<td><code>GET /status/ready</code></td>
<td><code>ReadyStatus</code></td>
<td>Returns the same typed body with HTTP <code>200</code> or <code>503</code>; covers configuration recovery, not GPU, inference, or complete data-plane health.</td>
</tr>
<tr>
<td><code>GET /status/capabilities</code></td>
<td><code>CapabilityStatusList</code></td>
<td>Returns HTTP <code>200</code> with per-capability <code>ready</code> verdicts for optional features gated by the launch environment. It is not overall health and does not affect <code>/status/ready</code>.</td>
</tr>
<tr>
<td><code>GET /diagnostics</code></td>
<td><code>DiagnosticsStatus</code></td>
<td>Bounded version, readiness, maintenance, eBPF, map, and dependency context; sanitize output before sharing.</td>
</tr>
<tr>
<td><code>GET/PUT /maintenance</code></td>
<td><code>MaintenanceStatus</code></td>
<td>Gates configuration writes. It does not reject new inference traffic and does not drain non-streaming requests.</td>
</tr>
</tbody>
</table>
<p>The recovery endpoints are implemented on current Gateway <code>main</code>; Gateway
<code>v0.9.8.9-rc.1</code> includes snapshot, restore, and persist but not readiness, diagnostics, or
maintenance, and it does not include the capability surface. See
<a href="../../operations/backup-restore/">Persistence, Backup, and Restore</a> and
<a href="../../operations/readiness-diagnostics-maintenance/">Readiness, Capabilities, Diagnostics, and Maintenance</a>
for sequencing and validation gates.</p>
<h3 id="optional-capability-readiness">Optional capability readiness<a class="headerlink" href="#optional-capability-readiness" title="Permanent link">&para;</a></h3>
<p>Current Gateway main exposes a REST-only preflight for optional features whose availability is
decided by the Gateway process environment rather than by a request body:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>curl<span class="w"> </span>--fail-with-body<span class="w"> </span>--silent<span class="w"> </span>--show-error<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a><span class="w">  </span>--header<span class="w"> </span>@control-plane.headers<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a><span class="w">  </span><span class="s2">"</span><span class="nv">$CONTROL_API</span><span class="s2">/status/capabilities"</span><span class="w"> </span><span class="se">\</span>
<a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a><span class="w">  </span>&gt;<span class="w"> </span>capabilities.json
<a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a>
<a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a>jq<span class="w"> </span>-e<span class="w"> </span><span class="s1">'</span>
<a id="__codelineno-1-7" name="__codelineno-1-7" href="#__codelineno-1-7"></a><span class="s1">  .capabilities[] |</span>
<a id="__codelineno-1-8" name="__codelineno-1-8" href="#__codelineno-1-8"></a><span class="s1">  select(.name == "kv_exact_vllm") |</span>
<a id="__codelineno-1-9" name="__codelineno-1-9" href="#__codelineno-1-9"></a><span class="s1">  .ready == true</span>
<a id="__codelineno-1-10" name="__codelineno-1-10" href="#__codelineno-1-10"></a><span class="s1">'</span><span class="w"> </span>capabilities.json
</code></pre></div>
<p>The endpoint always returns HTTP <code>200</code> for an authorized request; readiness lives in each entry.
An absent name means the build does not know that capability, which is different from a present
entry with <code>ready=false</code>. Clients must tolerate capability names they do not recognize.</p>
<p>The current known capability is <code>kv_exact_vllm</code>. It uses the same predicate as rule admission:
a nonempty <code>LLB_KV_NONE_HASH_SEED</code> of at most 23 bytes is required and must match vLLM's
<code>PYTHONHASHSEED</code>. An unready entry carries <code>KV_EXACT_SEED_UNSET</code> or
<code>KV_EXACT_SEED_TOO_LONG</code>; attempting to create a vLLM KV-exact rule is then refused with HTTP
<code>412</code> and the same operator-facing reason. This surface does not establish tokenizer, engine,
event-stream, or data-plane readiness.</p>
<p>Worker metric updates do not make a plain <code>sel: 9</code> rule capacity-aware. That path uses
prefix-affinity, conversation-affinity, and healthy-endpoint fallbacks without consuming pushed
worker metrics. A P/D capacity-aware scorer exists, but its activation is currently release-blocked
because the gate checks a mutable endpoint cursor instead of the configured selector.</p>
<h2 id="worker-telemetry-contract">Worker telemetry contract<a class="headerlink" href="#worker-telemetry-contract" title="Permanent link">&para;</a></h2>
<p>Enable GPU monitoring before publishing worker telemetry:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>curl<span class="w"> </span>--fail-with-body<span class="w"> </span>--silent<span class="w"> </span>--show-error<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a><span class="w">  </span>--request<span class="w"> </span>POST<span class="w"> </span><span class="s2">"</span><span class="nv">$CONTROL_API</span><span class="s2">/config/gpu/enable"</span><span class="w"> </span><span class="se">\</span>
<a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a><span class="w">  </span>--header<span class="w"> </span>@control-plane.headers
</code></pre></div>
<p>Then publish one worker sample:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a>curl<span class="w"> </span>--fail-with-body<span class="w"> </span>--silent<span class="w"> </span>--show-error<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a><span class="w">  </span>--request<span class="w"> </span>POST<span class="w"> </span><span class="s2">"</span><span class="nv">$CONTROL_API</span><span class="s2">/config/worker/metrics"</span><span class="w"> </span><span class="se">\</span>
<a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a><span class="w">  </span>--header<span class="w"> </span>@control-plane.headers<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a><span class="w">  </span>--header<span class="w"> </span><span class="s1">'Content-Type: application/json'</span><span class="w"> </span><span class="se">\</span>
<a id="__codelineno-3-5" name="__codelineno-3-5" href="#__codelineno-3-5"></a><span class="w">  </span>--data<span class="w"> </span><span class="s1">'{</span>
<a id="__codelineno-3-6" name="__codelineno-3-6" href="#__codelineno-3-6"></a><span class="s1">    "endpoint_ip": "198.51.100.11:8000",</span>
<a id="__codelineno-3-7" name="__codelineno-3-7" href="#__codelineno-3-7"></a><span class="s1">    "queued_requests": 3,</span>
<a id="__codelineno-3-8" name="__codelineno-3-8" href="#__codelineno-3-8"></a><span class="s1">    "swapped_requests": 0,</span>
<a id="__codelineno-3-9" name="__codelineno-3-9" href="#__codelineno-3-9"></a><span class="s1">    "kv_cache_usage_perc": 62,</span>
<a id="__codelineno-3-10" name="__codelineno-3-10" href="#__codelineno-3-10"></a><span class="s1">    "num_gpu_blocks": 8192,</span>
<a id="__codelineno-3-11" name="__codelineno-3-11" href="#__codelineno-3-11"></a><span class="s1">    "timestamp": "2026-08-27T00:00:00Z"</span>
<a id="__codelineno-3-12" name="__codelineno-3-12" href="#__codelineno-3-12"></a><span class="s1">  }'</span>
</code></pre></div>
<table>
<thead>
<tr>
<th>Field</th>
<th style="text-align: right;">Required</th>
<th>Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>endpoint_ip</code></td>
<td style="text-align: right;">Yes</td>
<td>Worker address in IP:port form</td>
</tr>
<tr>
<td><code>queued_requests</code></td>
<td style="text-align: right;">Yes</td>
<td>Non-negative running-plus-waiting queue depth</td>
</tr>
<tr>
<td><code>kv_cache_usage_perc</code></td>
<td style="text-align: right;">Yes</td>
<td>KV-cache utilization on a 0–100 integer scale</td>
</tr>
<tr>
<td><code>swapped_requests</code></td>
<td style="text-align: right;">No</td>
<td>Non-negative preemption/swap delta</td>
</tr>
<tr>
<td><code>num_gpu_blocks</code></td>
<td style="text-align: right;">No</td>
<td>Static block count reported by the serving engine</td>
</tr>
<tr>
<td><code>timestamp</code></td>
<td style="text-align: right;">No</td>
<td>RFC 3339 collection time</td>
</tr>
</tbody>
</table>
<p><code>GET /config/worker/metrics</code> returns <code>workers[]</code> containing these entries and a
<code>monitoring_enabled</code> boolean. A successful update proves telemetry ingestion only; it does not
prove least-loaded placement, and the current P/D selector-9 capacity activation remains
release-blocked.</p>
<h2 id="load-balancer-rules">Load-balancer rules<a class="headerlink" href="#load-balancer-rules" title="Permanent link">&para;</a></h2>
<p>Every AI routing feature is expressed through a load-balancer rule.
<code>mode: 4</code> (fullproxy) is required for request-aware AI routing.</p>
<table>
<thead>
<tr>
<th>Method</th>
<th>Path</th>
<th>Important behavior</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>POST</code></td>
<td><code>/config/loadbalancer</code></td>
<td>Create a service from <code>serviceArguments</code>, <code>endpoints</code>, and optional <code>secondaryIPs</code></td>
</tr>
<tr>
<td><code>GET</code></td>
<td><code>/config/loadbalancer/all</code></td>
<td>List services; optional <code>projectId</code> filtering is not an authorization boundary</td>
</tr>
<tr>
<td><code>DELETE</code></td>
<td><code>/config/loadbalancer/all</code></td>
<td>Deletes all rules; avoid on shared gateways</td>
</tr>
<tr>
<td><code>GET</code></td>
<td><code>/config/loadbalancer/id/{id}</code></td>
<td>Read one rule by opaque ID</td>
</tr>
<tr>
<td><code>GET/DELETE</code></td>
<td><code>/config/loadbalancer/externalipaddress/{ip}/port/{port}/protocol/{proto}</code></td>
<td>Read or delete by composite key</td>
</tr>
<tr>
<td><code>PATCH</code></td>
<td>Same VIP key</td>
<td>RFC 7386 merge patch for supported L4 rules; fullproxy/L7 and immutable-field changes are rejected</td>
</tr>
<tr>
<td><code>GET</code></td>
<td>Same VIP key plus <code>/status</code> or <code>/stats</code></td>
<td>Read lifecycle state or service counters</td>
</tr>
<tr>
<td><code>GET</code></td>
<td>Same VIP key plus <code>/kvexactstatus</code></td>
<td>Read strict/legacy KV binding identity, desired/enforced state, reason codes, and fence position; it is not configuration replay data</td>
</tr>
<tr>
<td><code>POST</code></td>
<td>Same VIP key plus <code>/sockmapreset</code></td>
<td>Close currently accelerated connections only; configuration stays unchanged</td>
</tr>
<tr>
<td><code>DELETE</code></td>
<td>Name, host-keyed, or port-range variants</td>
<td>Repeat every path, host, and model component used at creation</td>
</tr>
</tbody>
</table>
<p><code>model_name</code>, <code>path_prefix</code>, and <code>path_match_mode</code> can be part of the exact
rule key. Omitting <code>model_name</code> matches only a model-less rule; it is not a
wildcard deletion.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a>curl<span class="w"> </span>--fail-with-body<span class="w"> </span>--silent<span class="w"> </span>--show-error<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a><span class="w">  </span>--request<span class="w"> </span>POST<span class="w"> </span><span class="s2">"</span><span class="nv">$CONTROL_API</span><span class="s2">/config/loadbalancer"</span><span class="w"> </span><span class="se">\</span>
<a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a><span class="w">  </span>--header<span class="w"> </span>@control-plane.headers<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-4-4" name="__codelineno-4-4" href="#__codelineno-4-4"></a><span class="w">  </span>--header<span class="w"> </span><span class="s1">'Content-Type: application/json'</span><span class="w"> </span><span class="se">\</span>
<a id="__codelineno-4-5" name="__codelineno-4-5" href="#__codelineno-4-5"></a><span class="w">  </span>--data<span class="w"> </span><span class="s1">'{</span>
<a id="__codelineno-4-6" name="__codelineno-4-6" href="#__codelineno-4-6"></a><span class="s1">    "serviceArguments": {</span>
<a id="__codelineno-4-7" name="__codelineno-4-7" href="#__codelineno-4-7"></a><span class="s1">      "externalIP": "192.0.2.20",</span>
<a id="__codelineno-4-8" name="__codelineno-4-8" href="#__codelineno-4-8"></a><span class="s1">      "port": 8080,</span>
<a id="__codelineno-4-9" name="__codelineno-4-9" href="#__codelineno-4-9"></a><span class="s1">      "protocol": "tcp",</span>
<a id="__codelineno-4-10" name="__codelineno-4-10" href="#__codelineno-4-10"></a><span class="s1">      "sel": 0,</span>
<a id="__codelineno-4-11" name="__codelineno-4-11" href="#__codelineno-4-11"></a><span class="s1">      "mode": 4,</span>
<a id="__codelineno-4-12" name="__codelineno-4-12" href="#__codelineno-4-12"></a><span class="s1">      "model_name": "example-model"</span>
<a id="__codelineno-4-13" name="__codelineno-4-13" href="#__codelineno-4-13"></a><span class="s1">    },</span>
<a id="__codelineno-4-14" name="__codelineno-4-14" href="#__codelineno-4-14"></a><span class="s1">    "endpoints": [</span>
<a id="__codelineno-4-15" name="__codelineno-4-15" href="#__codelineno-4-15"></a><span class="s1">      {"endpointIP":"198.51.100.20","targetPort":8000,"weight":1}</span>
<a id="__codelineno-4-16" name="__codelineno-4-16" href="#__codelineno-4-16"></a><span class="s1">    ]</span>
<a id="__codelineno-4-17" name="__codelineno-4-17" href="#__codelineno-4-17"></a><span class="s1">  }'</span>
</code></pre></div>
<p>See <a href="../../ai-gateway/configuration-reference/">Configuration Reference</a> for
the full field contract.</p>
<p>Current <code>kvModelProfile</code> and <code>kvExactApiMode</code> are REST-only load-balancer fields. Discover the
profile with <code>GET /config/ai/model-profiles</code>, create or replace the rule, then verify the separate
<code>kvexactstatus</code> response. See
<a href="../../ai-gateway/model-profiles-kv-readiness/">Model Profiles and KV-Exact Readiness</a>.</p>
<h2 id="management-users-and-status-codes">Management users and status codes<a class="headerlink" href="#management-users-and-status-codes" title="Permanent link">&para;</a></h2>
<p>The current authorization model uses exact <code>admin</code> and <code>viewer</code> roles. Admins
may read and mutate. Viewers may call <code>GET</code> and may log out, but other mutations
return <code>403</code>. Unknown roles fail closed.</p>
<div class="admonition danger">
<p class="admonition-title">Current authentication release blockers</p>
<p>OAuth validation currently produces a hard-coded <code>admin</code> principal; it does not map an IdP
role. <code>GET /auth/users</code> is viewer-readable and currently exposes stored password material.
JWT signing uses a hard-coded key, and OAuth access/refresh token files are created with mode
<code>0644</code>. Current password writers and login both use bcrypt, but the exact release image must pass
the password-rotation regression probe. Do not release this development implementation for
production management access until the remaining issues are corrected and regression-tested.</p>
</div>
<div class="admonition warning">
<p class="admonition-title">Logout does not currently revoke the normal bearer token</p>
<p>The logout handler passes the literal <code>Bearer ...</code> header value to an exact token-key delete.
Stored keys do not contain that prefix, so a normal bearer token remains valid after the current
logout response. Treat logout-based revocation as release-blocked.</p>
</div>
<table>
<thead>
<tr>
<th>Status</th>
<th>Interpretation</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>401</code></td>
<td>Missing, invalid, expired, or non-management credential</td>
</tr>
<tr>
<td><code>403</code></td>
<td>Authenticated management identity lacks authority</td>
</tr>
<tr>
<td><code>409</code></td>
<td>Conflicting state or another protected operation is in progress</td>
</tr>
<tr>
<td><code>500</code></td>
<td>Operation failed internally; inspect a sanitized error body</td>
</tr>
<tr>
<td><code>503</code></td>
<td>Maintenance or a recognized credential/key-store dependency is unavailable</td>
</tr>
</tbody>
</table>
<p>Generated handlers normally return the Swagger <code>Error</code> envelope. Raw handlers
may return a minimal <code>{ "error": "..." }</code> envelope; authentication failures on
the development raw path use the generated-style error envelope.</p>
<h2 id="ai-keys-and-tenant-quotas">AI keys and tenant quotas<a class="headerlink" href="#ai-keys-and-tenant-quotas" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Method</th>
<th>Path</th>
<th>Purpose</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>POST</code></td>
<td><code>/config/ai/apikey</code></td>
<td>Generate a key, or register development-contract <code>api_key</code> material</td>
</tr>
<tr>
<td><code>GET</code></td>
<td><code>/config/ai/apikey?tenant_id=...</code></td>
<td>List summaries; never return raw key or stored hash</td>
</tr>
<tr>
<td><code>GET</code></td>
<td><code>/config/ai/apikey/{key_id}</code></td>
<td>Read one summary, including disabled keys</td>
</tr>
<tr>
<td><code>PATCH</code></td>
<td><code>/config/ai/apikey/{key_id}</code></td>
<td>Raw-handler update of <code>allowed_models</code>, <code>enabled</code>, <code>rate_limit_rps</code>, <code>burst_size</code>, and/or <code>tokens_per_min</code></td>
</tr>
<tr>
<td><code>DELETE</code></td>
<td><code>/config/ai/apikey/{key_id}</code></td>
<td>Permanently delete and evict the key</td>
</tr>
<tr>
<td><code>POST</code></td>
<td><code>/config/ai/tenant/ratelimit</code></td>
<td>Set tenant RPS, aggregate TPM, burst, and per-model TPM</td>
</tr>
<tr>
<td><code>GET</code></td>
<td><code>/config/ai/tenant/ratelimit/{tenant_id}</code></td>
<td>Read tenant and model limits</td>
</tr>
<tr>
<td><code>POST</code></td>
<td><code>/config/ai/user/ratelimit</code></td>
<td>Replace explicit user RPS/TPM and user-model TPM rows</td>
</tr>
<tr>
<td><code>GET</code></td>
<td><code>/config/ai/user/ratelimit/{tenant_id}</code></td>
<td>List explicit user rows for a tenant</td>
</tr>
<tr>
<td><code>GET/DELETE</code></td>
<td><code>/config/ai/user/ratelimit/{tenant_id}/{user_id}</code></td>
<td>Read or remove one user's explicit row</td>
</tr>
<tr>
<td><code>POST</code></td>
<td><code>/config/ai/ratelimit/defaults</code></td>
<td>Replace global or rule-scoped defaults and optional shared-VIP limits</td>
</tr>
<tr>
<td><code>GET/DELETE</code></td>
<td><code>/config/ai/ratelimit/defaults/{scope}</code></td>
<td>Read or remove a <code>global</code> or <code>rule</code> defaults row</td>
</tr>
<tr>
<td><code>GET/POST</code></td>
<td><code>/config/ai/jwtauthprofile</code></td>
<td>List desired JWT profiles or create/replace one</td>
</tr>
<tr>
<td><code>DELETE</code></td>
<td><code>/config/ai/jwtauthprofile/{name}</code></td>
<td>Delete an unreferenced profile; referenced profiles return <code>409</code></td>
</tr>
</tbody>
</table>
<p>These routes exist independently of <code>--userservice</code>. Their storage comes from
the PostgreSQL service configured by <code>--aikey-db-*</code>:</p>
<ul>
<li>no <code>--aikey-db-host</code>: key/quota routes return
  <code>503 ai_key_store_unconfigured</code>;</li>
<li>configured service unavailable during initialization: routes return
  <code>503 ai_key_store_unavailable</code>;</li>
<li>no management auth mode: the routes are callable without a credential even
  if the key store itself is healthy.</li>
</ul>
<p>The <code>api_key_auth</code> field has five user-visible states: omitted, <code>disabled</code>,
<code>required</code>, <code>jwt</code>, and <code>apikey-or-jwt</code>. Omitted preserves backend-owned
<code>X-Api-Key</code>; <code>disabled</code> strips it without validation; <code>required</code> validates it
against the key store; JWT modes require <code>jwt_auth_profile</code>. The declaration is
independent of <code>sse_mode</code> and <code>pd_disagg_mode</code>. A required policy that cannot
be evaluated returns <code>503 policy_store_unavailable</code>; an unknown key returns
<code>401 invalid_api_key</code>. Require backend receipt delta <code>0</code> for both.</p>
<p>Per-key <code>tokens_per_min</code> is enforced by current code/unit/integration evidence,
but the primary Swagger description incorrectly says stored-only metadata.
The companion PATCH description matches the implementation. Published support
remains pending correction and release qualification.</p>
<p>See <a href="../../ai-gateway/api-key-management/">API Key Management</a> and
<a href="../../operations/ai-key-store/">AI Key Store Operations</a>. JWT profile and
claim behavior is in <a href="../../security/data-plane-jwt-auth/">Data-Plane Authentication and JWT</a>.</p>
<h2 id="product-identity-and-capability-discovery">Product identity and capability discovery<a class="headerlink" href="#product-identity-and-capability-discovery" title="Permanent link">&para;</a></h2>
<p><code>GET /version</code> returns <code>version</code>, <code>buildInfo</code>, and <code>product</code> without bearer
authentication. The inference distribution reports
<code>product: "loxilb-inference-gateway"</code>; older or upstream builds may omit the
field.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a>curl<span class="w"> </span>--fail-with-body<span class="w"> </span>--silent<span class="w"> </span>--show-error<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a><span class="w">  </span><span class="s2">"</span><span class="nv">$CONTROL_API</span><span class="s2">/version"</span><span class="w"> </span><span class="p">|</span><span class="w"> </span>jq<span class="w"> </span><span class="s1">'{product, version, buildInfo}'</span>
</code></pre></div>
<p>Use the product value only as an initial hint. Verify required paths and schema
fields before applying configuration, especially across mixed versions.</p>
<h2 id="cleanup">Cleanup<a class="headerlink" href="#cleanup" title="Permanent link">&para;</a></h2>
<!-- example-status-default: illustrative-only -->

<div class="highlight"><pre><span></span><code><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a>rm<span class="w"> </span>-f<span class="w"> </span>./control-plane.headers
<a id="__codelineno-6-2" name="__codelineno-6-2" href="#__codelineno-6-2"></a><span class="nb">unset</span><span class="w"> </span>CONTROL_PLANE_TOKEN
</code></pre></div>
<h2 id="related-pages">Related pages<a class="headerlink" href="#related-pages" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="../../security/management-api-authentication/">Management API Authentication</a></li>
<li><a href="../swagger-extras/">swagger-extras</a></li>
<li><a href="../../ai-gateway/configuration-reference/">Configuration Reference</a></li>
<li><a href="../../ai-gateway/api-key-management/">API Key Management</a></li>
<li><a href="../../operations/log-api/">Log API Operations</a></li>
<li><a href="../../ai-gateway/model-profiles-kv-readiness/">Model Profiles and KV-Exact Readiness</a></li>
<li><a href="../../operations/sockmap-acceleration/">Sockmap Acceleration</a></li>
</ul>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.sections", "navigation.top", "navigation.tracking", "content.code.copy", "content.code.annotate", "content.tabs.link", "search.suggest", "toc.follow"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": {"default": "latest", "provider": "mike"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>