
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Documentation for the LoxiLB Inference Gateway — an inference-aware L4/L7 load balancer for vLLM, SGLang, TensorRT-LLM, and llama.cpp serving fleets, with engine-aware routing, traffic governance, and secure operations guidance.">
      
      
      
        <link rel="canonical" href="https://loxilb-io.github.io/loxilbdocs-inference-gateway/latest/security/backend-tls/">
      
      
        <link rel="prev" href="../mtls/">
      
      
        <link rel="next" href="../../management/overview/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Backend TLS - LoxiLB Inference Gateway</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#backend-tls-verification-and-client-certificates" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="LoxiLB Inference Gateway" class="md-header__button md-logo" aria-label="LoxiLB Inference Gateway" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            LoxiLB Inference Gateway
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Backend TLS
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/loxilb-io/loxilb-inference-gateway" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    loxilb-io/loxilb-inference-gateway
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="LoxiLB Inference Gateway" class="md-nav__button md-logo" aria-label="LoxiLB Inference Gateway" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    LoxiLB Inference Gateway
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/loxilb-io/loxilb-inference-gateway" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    loxilb-io/loxilb-inference-gateway
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting Started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/quickstart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quickstart
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/choose-your-engine/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Choose an Inference Engine
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/prepare-supported-model/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Prepare a Supported Model
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Concepts
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Concepts
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/running-modes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Running Modes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/lb-algorithms/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    LB Algorithms
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/ai-routing-model/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AI Routing Model
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/engine-capability-matrix/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Engine Capability Matrix
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    AI Gateway
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    AI Gateway
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ai-gateway/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ai-gateway/model-load-balancing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Model Load Balancing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ai-gateway/llm-routing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    LLM Routing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ai-gateway/kv-caching/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    KV-Cache Routing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ai-gateway/model-profiles-kv-readiness/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Model Profiles & KV Readiness
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ai-gateway/pd-disaggregation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    P/D Disaggregation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ai-gateway/vllm-integration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    vLLM Integration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ai-gateway/sglang-pd-disaggregation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SGLang P/D Integration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ai-gateway/tensorrt-llm-integration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    TensorRT-LLM Integration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ai-gateway/llamacpp-integration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    llama.cpp Integration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ai-gateway/ai-traffic-governance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AI Traffic Governance
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ai-gateway/admission-flow-control/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Admission Flow Control
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ai-gateway/sse-quota-management/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SSE & Quota
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ai-gateway/api-key-management/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API Key Management
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ai-gateway/mcp-gateway/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MCP Gateway
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ai-gateway/configuration-reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    LLM Integration Use-Cases
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    LLM Integration Use-Cases
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../use-cases/kv-cache-aware-routing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    KV-Cache-Aware Routing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../use-cases/routing-hierarchy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Routing Hierarchy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../use-cases/configuration-tuning/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration & Tuning
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../use-cases/sglang-routing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SGLang Routing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../use-cases/vllm-vs-sglang/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    vLLM vs SGLang
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../use-cases/sglang-configuration-tuning/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SGLang Config & Tuning
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../use-cases/deploy-pd-disaggregation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Deploy P/D Disaggregation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../use-cases/performance-methodology/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Performance Methodology
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" checked>
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Security
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Security
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../management-api-authentication/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Management API Authentication
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../data-plane-jwt-auth/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Data-Plane Authentication and JWT
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ai-safety/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AI Safety Scanning
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../opa-l4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    OPA L4 Policy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mtls/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Frontend mTLS
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Backend TLS
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Backend TLS
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#how-it-fits-together" class="md-nav__link">
    <span class="md-ellipsis">
      
        How it fits together
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-register-the-material" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Register the material
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-refer-to-it-from-the-rule" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Refer to it from the rule
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. Refer to it from the rule">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#rules-that-share-a-listener" class="md-nav__link">
    <span class="md-ellipsis">
      
        Rules that share a listener
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-what-a-verified-endpoint-must-present" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. What a verified endpoint must present
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-read-what-is-installed" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Read what is installed
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-verify-enforcement" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Verify enforcement
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-change-the-policy-of-a-serving-rule" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Change the policy of a serving rule
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-rotate-a-certificate" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. Rotate a certificate
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8-upgrading-from-an-earlier-release" class="md-nav__link">
    <span class="md-ellipsis">
      
        8. Upgrading from an earlier release
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#troubleshooting" class="md-nav__link">
    <span class="md-ellipsis">
      
        Troubleshooting
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#see-also" class="md-nav__link">
    <span class="md-ellipsis">
      
        See also
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Management & UI
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Management & UI
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../management/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../management/management-plane/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Management Plane (UI + OAM)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../management/loxilb-ui/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    LoxiLB UI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../management/loxilb-oam/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    LoxiLB OAM API
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Operations
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Operations
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../operations/ai-key-store/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AI Key Store
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../operations/backup-restore/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Persistence, Backup & Restore
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../operations/readiness-diagnostics-maintenance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Readiness, Capabilities, Diagnostics & Maintenance
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../operations/appliance-cli/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Appliance CLI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../operations/sockmap-acceleration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sockmap Acceleration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../operations/tracing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Application & L4 Tracing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../operations/dpu-offload/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DPU Offload Observability
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../operations/monitoring/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Monitoring & Metrics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../operations/observability-metrics-grafana/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Grafana Dashboards
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../operations/ai-qos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AI Quotas & QoS
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../operations/log-api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Log API Operations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../operations/ha-limitations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    HA & Upgrade Limitations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../operations/troubleshooting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Troubleshooting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../operations/audit-log/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Logging & Audit
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/metrics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Metrics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/verification-status/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Verification Status
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/example-inventory/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Example Verification Inventory
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/example-quality-contract/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Example Quality Contract
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API (swagger)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/api-schema-models/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Current-main API Schema Models
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/swagger-extras/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    swagger-extras (raw)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/cli/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CLI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/system-requirements/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    System Requirements
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_10" >
        
          
          <label class="md-nav__link" for="__nav_10" id="__nav_10_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Community
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10">
            <span class="md-nav__icon md-icon"></span>
            
  
    Community
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../community/contributing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contributing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../community/roadmap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Roadmap
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../community/faq/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FAQ
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#how-it-fits-together" class="md-nav__link">
    <span class="md-ellipsis">
      
        How it fits together
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-register-the-material" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Register the material
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-refer-to-it-from-the-rule" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Refer to it from the rule
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. Refer to it from the rule">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#rules-that-share-a-listener" class="md-nav__link">
    <span class="md-ellipsis">
      
        Rules that share a listener
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-what-a-verified-endpoint-must-present" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. What a verified endpoint must present
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-read-what-is-installed" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Read what is installed
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-verify-enforcement" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Verify enforcement
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-change-the-policy-of-a-serving-rule" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Change the policy of a serving rule
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-rotate-a-certificate" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. Rotate a certificate
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8-upgrading-from-an-earlier-release" class="md-nav__link">
    <span class="md-ellipsis">
      
        8. Upgrading from an earlier release
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#troubleshooting" class="md-nav__link">
    <span class="md-ellipsis">
      
        Troubleshooting
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#see-also" class="md-nav__link">
    <span class="md-ellipsis">
      
        See also
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="backend-tls-verification-and-client-certificates">Backend TLS Verification and Client Certificates<a class="headerlink" href="#backend-tls-verification-and-client-certificates" title="Permanent link">&para;</a></h1>
<div class="admonition note">
<p class="admonition-title">Illustrative mutation fragments</p>
<p>The management mutations on this page are non-standalone fragments. Before
adapting them, follow this site's <strong>Example Quality Contract</strong> and complete
<strong>Quickstart</strong> lifecycle. Do not treat HTTP success or management readback
alone as runtime proof.</p>
</div>
<p>A FullProxy service with <code>security: 2</code> (<code>e2ehttps</code>) terminates the client's TLS connection and
opens a separate TLS connection to each endpoint. This page describes how a rule makes the gateway
verify the endpoints it connects to, and how it makes the gateway present a client certificate to
endpoints that require one.</p>
<div class="admonition warning">
<p class="admonition-title">The default backend leg is not authenticated</p>
<p>Without the arguments on this page, the backend leg of an <code>e2ehttps</code> rule is encrypted but
the gateway accepts any certificate an endpoint presents, and presents none itself. Name a CA
on every production rule.</p>
</div>
<p>Both features need <code>mode: 4</code>, <code>security: 2</code>, and a gateway built with client-certificate support.
Check the build before offering the arguments:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>curl<span class="w"> </span>-s<span class="w"> </span>http://192.0.2.254:11111/netlox/v1/status/capabilities<span class="w"> </span><span class="p">|</span><span class="w"> </span>jq<span class="w"> </span><span class="s1">'.capabilities[] | select(.name == "backend_tls_verify")'</span>
</code></pre></div>
<p>When <code>ready</code> is false, its <code>reason_code</code> is <code>BACKEND_TLS_NOT_BUILT</code>, and a rule that asks for
verification, a certificate ID, or a server name is refused with <code>412</code>.</p>
<h2 id="how-it-fits-together">How it fits together<a class="headerlink" href="#how-it-fits-together" title="Permanent link">&para;</a></h2>
<pre class="mermaid"><code>flowchart LR
    R["Certificate registry&lt;br/&gt;/config/cert"] --&gt;|"usage ca"| G
    R --&gt;|"usage client"| G
    C["Client"] --&gt;|"TLS"| G["Gateway FullProxy&lt;br/&gt;security 2"]
    G --&gt;|"TLS: verifies the endpoint,&lt;br/&gt;presents the client certificate"| E["TLS endpoint"]

    style G fill:#e8f5e9,stroke:#43a047
    style E fill:#fff3e0,stroke:#f57c00
    style R fill:#e3f2fd,stroke:#1e88e5</code></pre>
<p>Certificates are uploaded to the certificate registry once and a rule refers to them by ID. A rule
never carries a file path or PEM data.</p>
<h2 id="1-register-the-material">1. Register the material<a class="headerlink" href="#1-register-the-material" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th><code>usage</code></th>
<th>What it holds</th>
<th>Request body</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>ca</code></td>
<td>The CA bundle that endpoint certificates must chain to</td>
<td><code>certPem</code> with one or more CA certificates. <code>keyPem</code> is sent as the empty string.</td>
</tr>
<tr>
<td><code>client</code></td>
<td>The certificate and key the gateway presents to endpoints</td>
<td><code>certPem</code>, <code>keyPem</code>, optional <code>chainPem</code>. The pair must match.</td>
</tr>
<tr>
<td><code>server</code> (default)</td>
<td>A listener certificate, selected by SNI</td>
<td>Not used for the backend leg.</td>
</tr>
</tbody>
</table>
<div class="tabbed-set tabbed-alternate" data-tabs="1:2"><input checked="checked" id="__tabbed_1_1" name="__tabbed_1" type="radio" /><input id="__tabbed_1_2" name="__tabbed_1" type="radio" /><div class="tabbed-labels"><label for="__tabbed_1_1">curl</label><label for="__tabbed_1_2">loxicmd</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>curl<span class="w"> </span>-s<span class="w"> </span>-X<span class="w"> </span>POST<span class="w"> </span>http://192.0.2.254:11111/netlox/v1/config/cert<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a><span class="w">  </span>-H<span class="w"> </span><span class="s1">'Content-Type: application/json'</span><span class="w"> </span><span class="se">\</span>
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a><span class="w">  </span>-d<span class="w"> </span><span class="s1">'{</span>
<a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a><span class="s1">    "certId": "backend-ca",</span>
<a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a><span class="s1">    "usage": "ca",</span>
<a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a><span class="s1">    "certPem": "&lt;PEM text of the CA bundle&gt;",</span>
<a id="__codelineno-1-7" name="__codelineno-1-7" href="#__codelineno-1-7"></a><span class="s1">    "keyPem": ""</span>
<a id="__codelineno-1-8" name="__codelineno-1-8" href="#__codelineno-1-8"></a><span class="s1">  }'</span>
<a id="__codelineno-1-9" name="__codelineno-1-9" href="#__codelineno-1-9"></a>
<a id="__codelineno-1-10" name="__codelineno-1-10" href="#__codelineno-1-10"></a>curl<span class="w"> </span>-s<span class="w"> </span>-X<span class="w"> </span>POST<span class="w"> </span>http://192.0.2.254:11111/netlox/v1/config/cert<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-1-11" name="__codelineno-1-11" href="#__codelineno-1-11"></a><span class="w">  </span>-H<span class="w"> </span><span class="s1">'Content-Type: application/json'</span><span class="w"> </span><span class="se">\</span>
<a id="__codelineno-1-12" name="__codelineno-1-12" href="#__codelineno-1-12"></a><span class="w">  </span>-d<span class="w"> </span><span class="s1">'{</span>
<a id="__codelineno-1-13" name="__codelineno-1-13" href="#__codelineno-1-13"></a><span class="s1">    "certId": "backend-client",</span>
<a id="__codelineno-1-14" name="__codelineno-1-14" href="#__codelineno-1-14"></a><span class="s1">    "usage": "client",</span>
<a id="__codelineno-1-15" name="__codelineno-1-15" href="#__codelineno-1-15"></a><span class="s1">    "certPem": "&lt;PEM text of the client certificate&gt;",</span>
<a id="__codelineno-1-16" name="__codelineno-1-16" href="#__codelineno-1-16"></a><span class="s1">    "keyPem": "&lt;PEM text of its private key&gt;"</span>
<a id="__codelineno-1-17" name="__codelineno-1-17" href="#__codelineno-1-17"></a><span class="s1">  }'</span>
</code></pre></div>
</div>
<div class="tabbed-block">
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="c1"># CLI availability: main-only</span>
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a>loxicmd<span class="w"> </span>create<span class="w"> </span>cert<span class="w"> </span>--usage<span class="o">=</span>ca<span class="w"> </span>--cert-id<span class="o">=</span>backend-ca<span class="w"> </span>--cert-file<span class="o">=</span>./backend-ca.pem
<a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a>loxicmd<span class="w"> </span>create<span class="w"> </span>cert<span class="w"> </span>--usage<span class="o">=</span>client<span class="w"> </span>--cert-id<span class="o">=</span>backend-client<span class="w"> </span>--cert-file<span class="o">=</span>./gateway-client.pem<span class="w"> </span>--key-file<span class="o">=</span>./gateway-client.key
</code></pre></div>
</div>
</div>
</div>
<ul>
<li>The usage of an ID is fixed when the entry is created. <code>PUT /config/cert/{certId}</code> rotates the
  material and cannot change the usage.</li>
<li><code>GET</code> returns the usage and never returns a private key.</li>
<li>Only <code>server</code> entries are offered to clients. A <code>ca</code> or <code>client</code> entry is never used as a
  listener certificate.</li>
<li>An entry that a rule refers to cannot be deleted: the request is refused with <code>400</code> and names
  the rule. Remove the ID from the rule first.</li>
<li>A CA entry with a key, and a client entry without one, are refused.</li>
<li><code>certPem</code> and <code>keyPem</code> are JSON strings: newlines in the PEM text are written as <code>\n</code>. Build the
  body with a JSON tool rather than by hand, and do not leave a private key in shell history.</li>
</ul>
<h2 id="2-refer-to-it-from-the-rule">2. Refer to it from the rule<a class="headerlink" href="#2-refer-to-it-from-the-rule" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Rule argument</th>
<th>Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>mtls_backend.verify_server_cert</code></td>
<td><code>true</code> verifies the certificate of every endpoint. Requires <code>backend_ca_cert_id</code>.</td>
</tr>
<tr>
<td><code>backend_ca_cert_id</code></td>
<td>A registry entry with usage <code>ca</code>. There is no default trust store.</td>
</tr>
<tr>
<td><code>backend_client_cert_id</code></td>
<td>A registry entry with usage <code>client</code>. Without it the gateway presents no certificate.</td>
</tr>
<tr>
<td><code>backend_tls_server_name</code></td>
<td>A DNS host name sent as SNI to every endpoint and, when verification is on, required among the DNS names of the endpoint's certificate.</td>
</tr>
</tbody>
</table>
<div class="tabbed-set tabbed-alternate" data-tabs="2:2"><input checked="checked" id="__tabbed_2_1" name="__tabbed_2" type="radio" /><input id="__tabbed_2_2" name="__tabbed_2" type="radio" /><div class="tabbed-labels"><label for="__tabbed_2_1">curl</label><label for="__tabbed_2_2">loxicmd</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a>curl<span class="w"> </span>-s<span class="w"> </span>-X<span class="w"> </span>POST<span class="w"> </span>http://192.0.2.254:11111/netlox/v1/config/loadbalancer<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a><span class="w">  </span>-H<span class="w"> </span><span class="s1">'Content-Type: application/json'</span><span class="w"> </span><span class="se">\</span>
<a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a><span class="w">  </span>-d<span class="w"> </span><span class="s1">'{</span>
<a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a><span class="s1">    "serviceArguments": {</span>
<a id="__codelineno-3-5" name="__codelineno-3-5" href="#__codelineno-3-5"></a><span class="s1">      "externalIP": "192.0.2.10",</span>
<a id="__codelineno-3-6" name="__codelineno-3-6" href="#__codelineno-3-6"></a><span class="s1">      "port": 443,</span>
<a id="__codelineno-3-7" name="__codelineno-3-7" href="#__codelineno-3-7"></a><span class="s1">      "protocol": "tcp",</span>
<a id="__codelineno-3-8" name="__codelineno-3-8" href="#__codelineno-3-8"></a><span class="s1">      "mode": 4,</span>
<a id="__codelineno-3-9" name="__codelineno-3-9" href="#__codelineno-3-9"></a><span class="s1">      "security": 2,</span>
<a id="__codelineno-3-10" name="__codelineno-3-10" href="#__codelineno-3-10"></a><span class="s1">      "host": "192.0.2.10",</span>
<a id="__codelineno-3-11" name="__codelineno-3-11" href="#__codelineno-3-11"></a><span class="s1">      "mtls_backend": {"verify_server_cert": true},</span>
<a id="__codelineno-3-12" name="__codelineno-3-12" href="#__codelineno-3-12"></a><span class="s1">      "backend_ca_cert_id": "backend-ca",</span>
<a id="__codelineno-3-13" name="__codelineno-3-13" href="#__codelineno-3-13"></a><span class="s1">      "backend_client_cert_id": "backend-client"</span>
<a id="__codelineno-3-14" name="__codelineno-3-14" href="#__codelineno-3-14"></a><span class="s1">    },</span>
<a id="__codelineno-3-15" name="__codelineno-3-15" href="#__codelineno-3-15"></a><span class="s1">    "endpoints": [</span>
<a id="__codelineno-3-16" name="__codelineno-3-16" href="#__codelineno-3-16"></a><span class="s1">      {"endpointIP": "198.51.100.11", "targetPort": 8443, "weight": 1},</span>
<a id="__codelineno-3-17" name="__codelineno-3-17" href="#__codelineno-3-17"></a><span class="s1">      {"endpointIP": "198.51.100.12", "targetPort": 8443, "weight": 1}</span>
<a id="__codelineno-3-18" name="__codelineno-3-18" href="#__codelineno-3-18"></a><span class="s1">    ]</span>
<a id="__codelineno-3-19" name="__codelineno-3-19" href="#__codelineno-3-19"></a><span class="s1">  }'</span>
</code></pre></div>
</div>
<div class="tabbed-block">
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a><span class="c1"># CLI availability: main-only</span>
<a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a>loxicmd<span class="w"> </span>create<span class="w"> </span>lb<span class="w"> </span><span class="m">192</span>.0.2.10<span class="w"> </span>--tcp<span class="o">=</span><span class="m">443</span>:8443<span class="w"> </span>--endpoints<span class="o">=</span><span class="m">198</span>.51.100.11:1,198.51.100.12:1<span class="w"> </span>--mode<span class="o">=</span>fullproxy<span class="w"> </span>--security<span class="o">=</span>e2ehttps<span class="w"> </span>--host<span class="o">=</span><span class="m">192</span>.0.2.10<span class="w"> </span>--backend-ca-cert-id<span class="o">=</span>backend-ca<span class="w"> </span>--backend-client-cert-id<span class="o">=</span>backend-client
</code></pre></div>
</div>
</div>
</div>
<p>With <code>loxicmd</code>, naming a CA is what asks for verification: <code>--backend-ca-cert-id</code> sends
<code>mtls_backend.verify_server_cert: true</code> together with the ID.</p>
<p>The request is refused with <code>400</code>, naming the argument, before anything is changed, when:</p>
<ul>
<li>verification is requested without <code>backend_ca_cert_id</code>, or a CA ID is sent without verification;</li>
<li>an ID has nothing registered under it, or names an entry of the wrong usage;</li>
<li>the server name is an address or is not a DNS host name;</li>
<li>the rule's address, port and protocol already carry a rule with a different <code>security</code> mode or
  a different backend TLS policy. The answer names the rule that is already there and the
  arguments that differ.</li>
</ul>
<h3 id="rules-that-share-a-listener">Rules that share a listener<a class="headerlink" href="#rules-that-share-a-listener" title="Permanent link">&para;</a></h3>
<p>Rules that differ only in host, path or model share one listener, and a listener has one security
mode and one backend TLS policy. Every rule on it must ask for the same. To change the policy of a
listener that carries several rules, delete all but one, change that one, and create the others
again with the new policy.</p>
<h2 id="3-what-a-verified-endpoint-must-present">3. What a verified endpoint must present<a class="headerlink" href="#3-what-a-verified-endpoint-must-present" title="Permanent link">&para;</a></h2>
<p>A chain that ends in the rule's CA is not enough. The certificate must also name the endpoint the
gateway dialled:</p>
<ul>
<li>with <code>backend_tls_server_name</code>: the name must be a DNS subject alternative name of the
  certificate. A name that appears only in the certificate subject is not accepted.</li>
<li>without it: the endpoint's IP address must be an IP subject alternative name. No SNI is sent.</li>
</ul>
<p>The name is never taken from the VIP or from a request's <code>Host</code> header. The gateway does not
connect to an endpoint that fails the check; the request fails as it does for an endpoint that is
down.</p>
<h2 id="4-read-what-is-installed">4. Read what is installed<a class="headerlink" href="#4-read-what-is-installed" title="Permanent link">&para;</a></h2>
<p><code>GET</code> of a rule returns two different things. Only one of them describes the data plane:</p>
<ul>
<li><code>mtls_backend.verify_server_cert</code>, <code>backend_ca_cert_id</code>, <code>backend_client_cert_id</code> and
  <code>backend_tls_server_name</code> are what the rule asks for.</li>
<li><code>backend_tls_effective</code> is what the listener has installed. It is read from the data plane on
  every <code>GET</code>, is present on <code>mode: 4</code> rules with <code>security: 2</code>, and is ignored on input.</li>
</ul>
<div class="tabbed-set tabbed-alternate" data-tabs="3:2"><input checked="checked" id="__tabbed_3_1" name="__tabbed_3" type="radio" /><input id="__tabbed_3_2" name="__tabbed_3" type="radio" /><div class="tabbed-labels"><label for="__tabbed_3_1">curl</label><label for="__tabbed_3_2">loxicmd</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<div class="highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a>curl<span class="w"> </span>-s<span class="w"> </span>http://192.0.2.254:11111/netlox/v1/config/loadbalancer/all<span class="w"> </span><span class="p">|</span>
<a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a><span class="w">  </span>jq<span class="w"> </span><span class="s1">'.lbAttr[].serviceArguments | {externalIP, port, backend_tls_effective}'</span>
</code></pre></div>
</div>
<div class="tabbed-block">
<div class="highlight"><pre><span></span><code><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a><span class="c1"># CLI availability: main-only</span>
<a id="__codelineno-6-2" name="__codelineno-6-2" href="#__codelineno-6-2"></a>loxicmd<span class="w"> </span>get<span class="w"> </span>lb<span class="w"> </span>-o<span class="w"> </span>wide
</code></pre></div>
</div>
</div>
</div>
<div class="highlight"><pre><span></span><code><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a><span class="p">{</span>
<a id="__codelineno-7-2" name="__codelineno-7-2" href="#__codelineno-7-2"></a><span class="w">  </span><span class="nt">"status"</span><span class="p">:</span><span class="w"> </span><span class="s2">"applied"</span><span class="p">,</span>
<a id="__codelineno-7-3" name="__codelineno-7-3" href="#__codelineno-7-3"></a><span class="w">  </span><span class="nt">"verify"</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span>
<a id="__codelineno-7-4" name="__codelineno-7-4" href="#__codelineno-7-4"></a><span class="w">  </span><span class="nt">"ca"</span><span class="p">:</span><span class="w"> </span><span class="s2">"backend-ca"</span><span class="p">,</span>
<a id="__codelineno-7-5" name="__codelineno-7-5" href="#__codelineno-7-5"></a><span class="w">  </span><span class="nt">"client_cert"</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span>
<a id="__codelineno-7-6" name="__codelineno-7-6" href="#__codelineno-7-6"></a><span class="w">  </span><span class="nt">"client_cert_id"</span><span class="p">:</span><span class="w"> </span><span class="s2">"backend-client"</span><span class="p">,</span>
<a id="__codelineno-7-7" name="__codelineno-7-7" href="#__codelineno-7-7"></a><span class="w">  </span><span class="nt">"generation"</span><span class="p">:</span><span class="w"> </span><span class="mi">2</span>
<a id="__codelineno-7-8" name="__codelineno-7-8" href="#__codelineno-7-8"></a><span class="p">}</span>
</code></pre></div>
<table>
<thead>
<tr>
<th><code>status</code></th>
<th>Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>applied</code></td>
<td>The listener runs what the rule asks for.</td>
</tr>
<tr>
<td><code>pending</code></td>
<td>The rule has no listener in the data plane yet. Nothing is installed.</td>
</tr>
<tr>
<td><code>failed</code></td>
<td>The listener runs something other than what the rule asks for; the other members say what. A rule whose listener could not load a rotated certificate reads this way.</td>
</tr>
<tr>
<td><code>unsupported</code></td>
<td>The gateway was built without client-certificate support. The leg is TLS without verification or a client certificate.</td>
</tr>
</tbody>
</table>
<p>Every member except <code>status</code> describes the installed policy. <code>ca</code> is a certificate ID or <code>none</code>.
<code>generation</code> counts the in-place replacements of the listener's backend TLS context since the
listener was created. In <code>loxicmd get lb -o wide</code> the same state is the <code>Backend TLS</code> column, for
example <code>applied: verify, client, name</code>; the certificate IDs are in <code>-o json</code>.</p>
<p>The object says which policy new backend connections are made under. It does not say that any
particular connection was verified: prove that with a request, as in the next section.</p>
<h2 id="5-verify-enforcement">5. Verify enforcement<a class="headerlink" href="#5-verify-enforcement" title="Permanent link">&para;</a></h2>
<p>Read-back confirms the control plane only. Prove the behavior on staging with endpoints you
control:</p>
<table>
<thead>
<tr>
<th>Test</th>
<th>Expected result</th>
</tr>
</thead>
<tbody>
<tr>
<td>Endpoints present certificates signed by the rule's CA and naming their address (or the configured server name)</td>
<td>Requests are served.</td>
</tr>
<tr>
<td>One endpoint presents a certificate from another CA, an expired certificate, or one that does not name the endpoint</td>
<td>The gateway does not connect to that endpoint. With no acceptable endpoint left, HTTP/1.1 clients receive <code>502</code> and HTTP/2 clients receive <code>503</code>.</td>
</tr>
<tr>
<td>Endpoints require a client certificate and the rule names one signed by the CA they trust</td>
<td>Requests are served.</td>
</tr>
<tr>
<td>Endpoints require a client certificate and the rule names none, or names one they do not accept</td>
<td>The same answer: HTTP/1.1 clients receive <code>502</code> and HTTP/2 clients receive <code>503</code>, both with the body <code>backend_unreachable</code>. An endpoint that uses TLS 1.3 turns the gateway away only after the handshake has completed; the data plane log then names it: <code>ssl-read &lt;address&gt;:&lt;port&gt;(failed after handshake, before any response)</code>, followed by the TLS alert when the endpoint sent one. An endpoint that closes with a reset can be met earlier, on the write of the request or before it; the line then starts with <code>ssl-write</code> or <code>ssl-setup</code> and carries no alert. An HTTP/1.1 client gets the same answer in all three.</td>
</tr>
</tbody>
</table>
<p>The answer the gateway writes is a complete response: the HTTP/1.1 <code>502</code> carries <code>Content-Length</code>
and <code>Connection: close</code>, and a TLS client is sent a close_notify before the connection is closed.</p>
<p>Keep a receipt counter on each test endpoint and require that a refused request does not increase
it. A timeout is not evidence of a refusal.</p>
<h2 id="6-change-the-policy-of-a-serving-rule">6. Change the policy of a serving rule<a class="headerlink" href="#6-change-the-policy-of-a-serving-rule" title="Permanent link">&para;</a></h2>
<p>Post the rule again with the changed arguments. The gateway builds the new backend TLS context
first and puts it in service only when that succeeds. The listener is not re-created.</p>
<ul>
<li>Backend connections already established keep the context they were made with. A request or an
  HTTP/2 stream in flight finishes on its connection.</li>
<li>No new work starts on a backend connection made under the replaced policy. On a rule that
  inspects requests (AI gateway routing), the next keep-alive request gets a new backend
  connection. A new HTTP/2 stream is never added to a backend connection made under the replaced
  policy.</li>
<li>An HTTP/1.1 client connection on a rule that relays bytes without inspecting requests keeps the
  backend connection it has, so the gateway ends the client connection instead. It does so within
  about a second when every request the client sent has been answered: an idle keep-alive
  connection is closed, the client connects again, and the new connection is made under the new
  policy. A request in flight is answered first. A connection that still has an answer owed 30
  seconds after the change is closed then. Each such close is one line in the data plane log:
  <code>&lt;address&gt;:&lt;port&gt; backend TLS policy replaced: closing client fd=&lt;n&gt;, its backend connection
  was made under an earlier policy</code>, followed by <code>(no answer owed)</code> or <code>(an answer still owed
  after the bound)</code>.</li>
<li>HTTP/2 client connections and rules that inspect requests are not closed: they move the next
  stream or request to a new backend connection, as above.</li>
</ul>
<p>A client that sends a request at the moment its idle connection is closed sees that request
fail, as it does when any server closes an idle keep-alive connection; HTTP clients retry it on
a new connection.</p>
<p>The request waits for the data plane. When the new context cannot be built, the answer is <code>400</code>,
the rule keeps the policy it had, and the listener goes on serving with it. A new rule that the
data plane cannot install is also answered with <code>400</code> and is not kept.</p>
<p><code>PATCH</code> cannot set a backend TLS argument.</p>
<h2 id="7-rotate-a-certificate">7. Rotate a certificate<a class="headerlink" href="#7-rotate-a-certificate" title="Permanent link">&para;</a></h2>
<p><code>PUT /config/cert/{certId}</code> replaces the material under the same ID. For a <code>ca</code> or <code>client</code> entry
the gateway then updates every rule that refers to the ID and waits for the data plane: each
listener builds a new backend TLS context from the new material and puts it in service as in
the previous section.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a>curl<span class="w"> </span>-s<span class="w"> </span>-X<span class="w"> </span>PUT<span class="w"> </span>http://192.0.2.254:11111/netlox/v1/config/cert/backend-ca<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-8-2" name="__codelineno-8-2" href="#__codelineno-8-2"></a><span class="w">  </span>-H<span class="w"> </span><span class="s1">'Content-Type: application/json'</span><span class="w"> </span><span class="se">\</span>
<a id="__codelineno-8-3" name="__codelineno-8-3" href="#__codelineno-8-3"></a><span class="w">  </span>-d<span class="w"> </span><span class="s1">'{</span>
<a id="__codelineno-8-4" name="__codelineno-8-4" href="#__codelineno-8-4"></a><span class="s1">    "certId": "backend-ca",</span>
<a id="__codelineno-8-5" name="__codelineno-8-5" href="#__codelineno-8-5"></a><span class="s1">    "usage": "ca",</span>
<a id="__codelineno-8-6" name="__codelineno-8-6" href="#__codelineno-8-6"></a><span class="s1">    "certPem": "&lt;PEM text of the new CA bundle&gt;",</span>
<a id="__codelineno-8-7" name="__codelineno-8-7" href="#__codelineno-8-7"></a><span class="s1">    "keyPem": ""</span>
<a id="__codelineno-8-8" name="__codelineno-8-8" href="#__codelineno-8-8"></a><span class="s1">  }'</span>
</code></pre></div>
<p>When a listener cannot load the new material, the answer is <code>400</code> and names the rules concerned.
The material is stored all the same, and those rules read <code>failed</code> in <code>backend_tls_effective</code> and
keep the context they had until the certificate is written again.</p>
<h2 id="8-upgrading-from-an-earlier-release">8. Upgrading from an earlier release<a class="headerlink" href="#8-upgrading-from-an-earlier-release" title="Permanent link">&para;</a></h2>
<p>Earlier releases accepted backend TLS arguments that had no effect on traffic. They are now either
honoured or refused:</p>
<table>
<thead>
<tr>
<th>Argument</th>
<th>Earlier releases</th>
<th>Now</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>mtls_backend.backend_ca_path</code>, <code>client_cert_path</code>, <code>client_key_path</code>, <code>client_cert_data</code>, <code>client_key_data</code></td>
<td>Accepted and stored</td>
<td>Refused with <code>400</code>; never returned on any read and never persisted</td>
</tr>
<tr>
<td><code>mtls_backend.verify_server_cert: true</code></td>
<td>Accepted, without effect</td>
<td>Honoured; needs <code>backend_ca_cert_id</code></td>
</tr>
<tr>
<td><code>backend_ca_cert_id</code>, <code>backend_client_cert_id</code></td>
<td>Accepted, without effect</td>
<td>Honoured; each must name a registry entry of the right usage</td>
</tr>
<tr>
<td><code>loxicmd create lb --mtls-backend-ca-path</code>, <code>--mtls-backend-cert-path</code>, <code>--mtls-backend-key-path</code>, <code>--mtls-backend-verify-server</code></td>
<td>Sent the arguments above</td>
<td>Refused by the CLI, which names the replacement</td>
</tr>
</tbody>
</table>
<p>One thing changes for traffic. A backend that <strong>requires</strong> a client certificate used to be handed
the listener's default certificate. It no longer is: the gateway presents a client certificate
only when the rule names one with <code>backend_client_cert_id</code>. Register the certificate and name it on
the rule after the upgrade, or those backends refuse the gateway.</p>
<p>A persisted configuration written by an earlier release still loads. For each rule that carries a
retired argument the gateway logs one warning that names the rule, drops the argument, and applies
the rule; <code>verify_server_cert: true</code> without a CA ID is reset to <code>false</code>, with a warning. Run
<code>POST /config/persist</code> once after the upgrade so the stored configuration no longer contains the
retired arguments. Treat any older exported snapshot that may hold <code>client_key_data</code> as a file
that holds a private key.</p>
<h2 id="troubleshooting">Troubleshooting<a class="headerlink" href="#troubleshooting" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Symptom</th>
<th>Check</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>400</code> naming <code>backend_ca_cert_id</code> or <code>backend_client_cert_id</code></td>
<td>The ID is not registered, or the entry has another usage. List it with <code>GET /config/cert/{certId}</code>.</td>
</tr>
<tr>
<td><code>400</code> naming another rule</td>
<td>The listener already carries a rule with a different <code>security</code> mode or backend TLS policy. See <a href="#rules-that-share-a-listener">Rules that share a listener</a>.</td>
</tr>
<tr>
<td><code>412</code> with <code>BACKEND_TLS_NOT_BUILT</code></td>
<td>The gateway build has no client-certificate support. Check <code>GET /status/capabilities</code>.</td>
</tr>
<tr>
<td>Every request fails after verification is enabled</td>
<td>The endpoint certificates do not name what the gateway dials. Without <code>backend_tls_server_name</code> they need the endpoint IP as an IP subject alternative name.</td>
</tr>
<tr>
<td>Requests fail after an upgrade, and the endpoint log shows a missing client certificate</td>
<td>The rule does not name a client certificate. See <a href="#8-upgrading-from-an-earlier-release">Upgrading from an earlier release</a>.</td>
</tr>
<tr>
<td><code>backend_tls_effective.status</code> is <code>failed</code></td>
<td>The listener runs an earlier policy. Write the certificate again with valid material, or post the rule again.</td>
</tr>
<tr>
<td><code>backend_tls_effective.status</code> is <code>pending</code></td>
<td>The rule has no listener yet. Check that the rule was applied and the gateway is ready.</td>
</tr>
<tr>
<td>A certificate cannot be deleted</td>
<td>A rule still refers to it. The <code>400</code> names the rule.</td>
</tr>
</tbody>
</table>
<h2 id="see-also">See also<a class="headerlink" href="#see-also" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="../mtls/">Frontend mTLS</a></li>
<li><a href="../../ai-gateway/configuration-reference/#8-tls-mtls">Configuration reference</a></li>
<li><a href="../../concepts/running-modes/">Running modes</a></li>
<li><a href="../../reference/cli/">CLI reference</a></li>
</ul>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.sections", "navigation.top", "navigation.tracking", "content.code.copy", "content.code.annotate", "content.tabs.link", "search.suggest", "toc.follow"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": {"default": "latest", "provider": "mike"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>