
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Documentation for the LoxiLB Inference Gateway — an inference-aware L4/L7 load balancer for LLM serving fleets (vLLM, SGLang) with KV-cache-aware routing, prefill/decode disaggregation, and OpenAI-compatible SSE streaming.">
      
      
      
        <link rel="canonical" href="https://loxilb-io.github.io/loxilbdocs-inference-gateway/latest/operations/monitoring/">
      
      
        <link rel="prev" href="../../management/loxilb-oam/">
      
      
        <link rel="next" href="../observability-metrics-grafana/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Monitoring & Metrics - LoxiLB Inference Gateway</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#monitoring-metrics" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="LoxiLB Inference Gateway" class="md-header__button md-logo" aria-label="LoxiLB Inference Gateway" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            LoxiLB Inference Gateway
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Monitoring & Metrics
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/loxilb-io/loxilb-inference-gateway" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    loxilb-io/loxilb-inference-gateway
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="LoxiLB Inference Gateway" class="md-nav__button md-logo" aria-label="LoxiLB Inference Gateway" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    LoxiLB Inference Gateway
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/loxilb-io/loxilb-inference-gateway" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    loxilb-io/loxilb-inference-gateway
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting Started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/quickstart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quickstart
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Concepts
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Concepts
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/running-modes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Running Modes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/lb-algorithms/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    LB Algorithms
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/ai-routing-model/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AI Routing Model
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    AI Gateway
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    AI Gateway
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ai-gateway/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ai-gateway/model-load-balancing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Model Load Balancing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ai-gateway/llm-routing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    LLM Routing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ai-gateway/kv-caching/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    KV-Cache Routing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ai-gateway/pd-disaggregation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    P/D Disaggregation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ai-gateway/vllm-integration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    vLLM Integration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ai-gateway/sse-quota-management/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SSE & Quota
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ai-gateway/api-key-management/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API Key Management
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ai-gateway/mcp-gateway/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MCP Gateway
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ai-gateway/configuration-reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    LLM Integration Use-Cases
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    LLM Integration Use-Cases
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../use-cases/kv-cache-aware-routing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    KV-Cache-Aware Routing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../use-cases/routing-hierarchy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Routing Hierarchy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../use-cases/configuration-tuning/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration & Tuning
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../use-cases/sglang-routing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SGLang Routing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../use-cases/vllm-vs-sglang/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    vLLM vs SGLang
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../use-cases/sglang-configuration-tuning/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SGLang Config & Tuning
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../use-cases/deploy-pd-disaggregation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Deploy P/D Disaggregation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../use-cases/performance-methodology/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Performance Methodology
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Security
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Security
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../security/opa-l4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    OPA L4 Policy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../security/mtls/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    mTLS for AI Backends
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Management & UI
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Management & UI
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../management/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../management/management-plane/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Management Plane (UI + OAM)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../management/loxilb-ui/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    LoxiLB UI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../management/loxilb-oam/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    LoxiLB OAM API
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" checked>
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Operations
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Operations
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Monitoring & Metrics
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Monitoring & Metrics
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#enabling-metrics" class="md-nav__link">
    <span class="md-ellipsis">
      
        Enabling metrics
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-reference-monitoring-stack" class="md-nav__link">
    <span class="md-ellipsis">
      
        The reference monitoring stack
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="The reference monitoring stack">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#quick-start" class="md-nav__link">
    <span class="md-ellipsis">
      
        Quick start
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#side-car-exporters-need-their-own-scrape-jobs" class="md-nav__link">
    <span class="md-ellipsis">
      
        Side-car exporters need their own scrape jobs
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#security-model" class="md-nav__link">
    <span class="md-ellipsis">
      
        Security model
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#metric-families" class="md-nav__link">
    <span class="md-ellipsis">
      
        Metric families
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Metric families">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#core-load-balancer" class="md-nav__link">
    <span class="md-ellipsis">
      
        Core load balancer
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#system" class="md-nav__link">
    <span class="md-ellipsis">
      
        System
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#l7-proxy" class="md-nav__link">
    <span class="md-ellipsis">
      
        L7 proxy
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ai-gateway" class="md-nav__link">
    <span class="md-ellipsis">
      
        AI gateway
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#kv-tier-15-routing" class="md-nav__link">
    <span class="md-ellipsis">
      
        KV Tier-1.5 routing
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#grafana-dashboards" class="md-nav__link">
    <span class="md-ellipsis">
      
        Grafana dashboards
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#alert-rules" class="md-nav__link">
    <span class="md-ellipsis">
      
        Alert rules
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#verify" class="md-nav__link">
    <span class="md-ellipsis">
      
        Verify
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#troubleshooting" class="md-nav__link">
    <span class="md-ellipsis">
      
        Troubleshooting
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../observability-metrics-grafana/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Grafana Dashboards
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../troubleshooting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Troubleshooting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../audit-log/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Logging & Audit
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API (swagger)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/swagger-extras/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    swagger-extras (raw)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/cli/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CLI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/system-requirements/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    System Requirements
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_10" >
        
          
          <label class="md-nav__link" for="__nav_10" id="__nav_10_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Community
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10">
            <span class="md-nav__icon md-icon"></span>
            
  
    Community
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../community/contributing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contributing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../community/roadmap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Roadmap
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../community/faq/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FAQ
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#enabling-metrics" class="md-nav__link">
    <span class="md-ellipsis">
      
        Enabling metrics
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-reference-monitoring-stack" class="md-nav__link">
    <span class="md-ellipsis">
      
        The reference monitoring stack
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="The reference monitoring stack">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#quick-start" class="md-nav__link">
    <span class="md-ellipsis">
      
        Quick start
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#side-car-exporters-need-their-own-scrape-jobs" class="md-nav__link">
    <span class="md-ellipsis">
      
        Side-car exporters need their own scrape jobs
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#security-model" class="md-nav__link">
    <span class="md-ellipsis">
      
        Security model
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#metric-families" class="md-nav__link">
    <span class="md-ellipsis">
      
        Metric families
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Metric families">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#core-load-balancer" class="md-nav__link">
    <span class="md-ellipsis">
      
        Core load balancer
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#system" class="md-nav__link">
    <span class="md-ellipsis">
      
        System
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#l7-proxy" class="md-nav__link">
    <span class="md-ellipsis">
      
        L7 proxy
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ai-gateway" class="md-nav__link">
    <span class="md-ellipsis">
      
        AI gateway
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#kv-tier-15-routing" class="md-nav__link">
    <span class="md-ellipsis">
      
        KV Tier-1.5 routing
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#grafana-dashboards" class="md-nav__link">
    <span class="md-ellipsis">
      
        Grafana dashboards
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#alert-rules" class="md-nav__link">
    <span class="md-ellipsis">
      
        Alert rules
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#verify" class="md-nav__link">
    <span class="md-ellipsis">
      
        Verify
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#troubleshooting" class="md-nav__link">
    <span class="md-ellipsis">
      
        Troubleshooting
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="monitoring-metrics">Monitoring &amp; Metrics<a class="headerlink" href="#monitoring-metrics" title="Permanent link">&para;</a></h1>
<p>LoxiLB exposes a Prometheus metrics endpoint and ships a ready-to-run monitoring stack (Prometheus + Grafana with provisioned dashboards) so operators can answer <em>"is the gateway healthy, where is traffic going, and why did latency or errors change?"</em> without grepping <code>/metrics</code> by hand.</p>
<div class="admonition note">
<p class="admonition-title">Audience</p>
<p>Infrastructure operators, DevOps engineers, and platform SREs running the LoxiLB Inference Gateway.</p>
</div>
<hr />
<h2 id="enabling-metrics">Enabling metrics<a class="headerlink" href="#enabling-metrics" title="Permanent link">&para;</a></h2>
<p>Metrics collection is <strong>off by default</strong>. Until it is enabled the endpoint answers <code>HTTP 503</code>, and Prometheus records the target as <code>up == 0</code>. Turn it on with a single control-plane call:</p>
<div class="tabbed-set tabbed-alternate" data-tabs="1:2"><input checked="checked" id="__tabbed_1_1" name="__tabbed_1" type="radio" /><input id="__tabbed_1_2" name="__tabbed_1" type="radio" /><div class="tabbed-labels"><label for="__tabbed_1_1">curl</label><label for="__tabbed_1_2">loxicmd</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="c1"># Enable Prometheus metrics collection</span>
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>curl<span class="w"> </span>-X<span class="w"> </span>POST<span class="w"> </span>http://127.0.0.1:11111/netlox/v1/config/metrics
</code></pre></div>
</div>
<div class="tabbed-block">
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="c1"># Enable Prometheus metrics collection</span>
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>loxicmd<span class="w"> </span><span class="nb">set</span><span class="w"> </span>metrics<span class="w"> </span>--enable
</code></pre></div>
</div>
</div>
</div>
<p>Once enabled, LoxiLB serves metrics in Prometheus text format from a control-plane REST route on port <strong>11111</strong>:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>GET http://127.0.0.1:11111/netlox/v1/metrics
</code></pre></div>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="c1"># Confirm the endpoint is live and returning Prometheus text</span>
<a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a>curl<span class="w"> </span>-s<span class="w"> </span>http://127.0.0.1:11111/netlox/v1/metrics<span class="w"> </span><span class="p">|</span><span class="w"> </span>head
</code></pre></div>
<div class="admonition tip">
<p class="admonition-title">The endpoint is a control-plane route</p>
<p><code>/netlox/v1/metrics</code> lives on the same listener as the rest of the LoxiLB REST API. That has direct consequences for how you secure and scrape it — see <a href="#security-model">Security model</a> below.</p>
</div>
<hr />
<h2 id="the-reference-monitoring-stack">The reference monitoring stack<a class="headerlink" href="#the-reference-monitoring-stack" title="Permanent link">&para;</a></h2>
<p>A complete, deploy-as-code monitoring stack ships publicly in the code repository at <a href="https://github.com/loxilb-io/loxilb-inference-gateway/tree/main/deploy/monitoring"><code>deploy/monitoring/</code></a> in <code>loxilb-io/loxilb-inference-gateway</code>. It brings up two pinned containers — Prometheus and Grafana — on the host network, with the Grafana data source and all dashboards provisioned automatically.</p>
<h3 id="quick-start">Quick start<a class="headerlink" href="#quick-start" title="Permanent link">&para;</a></h3>
<p>Run the stack <strong>on the LoxiLB host</strong> so scraping never depends on external routing:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a><span class="nb">cd</span><span class="w"> </span>deploy/monitoring
<a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a>
<a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a><span class="c1"># 1. Set Grafana admin credentials</span>
<a id="__codelineno-4-4" name="__codelineno-4-4" href="#__codelineno-4-4"></a>cp<span class="w"> </span>.env.example<span class="w"> </span>.env<span class="w">            </span><span class="c1"># then edit the password</span>
<a id="__codelineno-4-5" name="__codelineno-4-5" href="#__codelineno-4-5"></a>
<a id="__codelineno-4-6" name="__codelineno-4-6" href="#__codelineno-4-6"></a><span class="c1"># 2. Bring up Prometheus + Grafana (host network)</span>
<a id="__codelineno-4-7" name="__codelineno-4-7" href="#__codelineno-4-7"></a>docker<span class="w"> </span>compose<span class="w"> </span>up<span class="w"> </span>-d
<a id="__codelineno-4-8" name="__codelineno-4-8" href="#__codelineno-4-8"></a>
<a id="__codelineno-4-9" name="__codelineno-4-9" href="#__codelineno-4-9"></a><span class="c1"># 3. Enable metrics collection (endpoint answers 503 until enabled)</span>
<a id="__codelineno-4-10" name="__codelineno-4-10" href="#__codelineno-4-10"></a>curl<span class="w"> </span>-X<span class="w"> </span>POST<span class="w"> </span>http://127.0.0.1:11111/netlox/v1/config/metrics
</code></pre></div>
<ul>
<li><strong>Prometheus:</strong> <code>http://&lt;host&gt;:9090</code></li>
<li><strong>Grafana:</strong> <code>http://&lt;host&gt;:3000</code> (credentials from <code>.env</code>; anonymous access is off)</li>
<li>Dashboards are provisioned from <code>grafana/dashboards/</code> into a <strong>LoxiLB</strong> folder.</li>
</ul>
<p>The shipped <code>prometheus.yml</code> targets <code>127.0.0.1:11111</code> over plain HTTP with <code>metrics_path: /netlox/v1/metrics</code> and a <strong>10-second</strong> scrape interval.</p>
<div class="admonition note">
<p class="admonition-title">Keep the scrape interval at 10s</p>
<p>The interval matches LoxiLB's internal 10-second stats sweep. Scraping faster only re-reads the same snapshot; scraping slower halves the resolution of per-sweep sampled gauges. Don't lower it.</p>
</div>
<h3 id="side-car-exporters-need-their-own-scrape-jobs">Side-car exporters need their own scrape jobs<a class="headerlink" href="#side-car-exporters-need-their-own-scrape-jobs" title="Permanent link">&para;</a></h3>
<p>The shipped <code>prometheus.yml</code> scrapes exactly two targets: the LoxiLB gateway (<code>127.0.0.1:11111</code>) and Prometheus itself. Two optional side-car components serve <strong>separate</strong> <code>/metrics</code> endpoints that are <em>not</em> scraped by default:</p>
<ul>
<li><strong><code>loxilb-ai-controller</code></strong> — serves on <code>--metrics-addr</code> (default <code>:18857</code>, env <code>AICTRL_METRICS_ADDR</code>). Source of all <code>aictrl_*</code> series, including the <em>TTFT prediction error p90</em> panel on the AI Gateway dashboard.</li>
<li><strong><code>loxilb-kv-agent</code></strong> — serves on <code>--listen</code> (default <code>:9099</code>).</li>
</ul>
<p>If you run either component, add a scrape job or those panels stay empty:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a><span class="c1"># prometheus.yml — additional scrape_configs</span>
<a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">job_name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">loxilb-ai-controller</span>
<a id="__codelineno-5-3" name="__codelineno-5-3" href="#__codelineno-5-3"></a><span class="w">  </span><span class="nt">static_configs</span><span class="p">:</span>
<a id="__codelineno-5-4" name="__codelineno-5-4" href="#__codelineno-5-4"></a><span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">targets</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="s">&quot;127.0.0.1:18857&quot;</span><span class="p p-Indicator">]</span>
</code></pre></div>
<h3 id="security-model">Security model<a class="headerlink" href="#security-model" title="Permanent link">&para;</a></h3>
<p>The default posture is <strong>network isolation</strong>, and it is deliberate: because <code>/metrics</code> is a control-plane REST route, it can only be protected by control-plane mechanisms.</p>
<ul>
<li><strong>Default — same-host, network-isolated plaintext scrape.</strong> Run Prometheus on the LoxiLB host and scrape <code>http://127.0.0.1:11111</code>. Bind the plain listener to localhost (<code>--host 127.0.0.1</code>) or firewall <code>:11111</code>. No certificates, no tokens.</li>
<li><strong>If an API auth mode is enabled</strong> (<code>--userservice</code> / <code>--oauth2</code> / manual token), the <code>Bearer</code> security check runs in the handler on <strong>every</strong> listener. <code>/metrics</code> then returns <strong><code>401 Unauthorized</code> without a token</strong> on both <code>:11111</code> and <code>:8091</code>, so the scraper must send <code>Authorization: Bearer &lt;token&gt;</code>:
  <div class="highlight"><pre><span></span><code><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a><span class="c1"># prometheus.yml scrape_config</span>
<a id="__codelineno-6-2" name="__codelineno-6-2" href="#__codelineno-6-2"></a><span class="nt">authorization</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">{</span><span class="nt"> type</span><span class="p">:</span><span class="w"> </span><span class="nv">Bearer</span><span class="p p-Indicator">,</span><span class="nt"> credentials</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;&lt;token&gt;&quot;</span><span class="w"> </span><span class="p p-Indicator">}</span>
</code></pre></div>
  LoxiLB user JWTs are short-lived (~24 h) and there is no long-lived service token today — rely on network isolation, or accept token rotation. Do not enable API auth and expect an unattended scrape to keep working indefinitely.</li>
<li><strong>Optional — transport encryption across an untrusted network.</strong> If you must scrape across a network, start LoxiLB with <code>--tls</code> and scrape <code>https://&lt;host&gt;:8091</code>, adding a <code>tls_config</code> in <code>prometheus.yml</code>. This <strong>encrypts the channel but does not authenticate the scraper</strong> — the client-cert path is stock transport hardening, not a product auth boundary, and the <code>Bearer</code> rule above still applies if API auth is on.</li>
</ul>
<div class="admonition warning">
<p class="admonition-title"><code>--tls</code> does not close the plain listener</p>
<p>Starting LoxiLB with <code>--tls</code> serves <strong>both</strong> listeners: plain <code>:11111</code> stays open alongside <code>:8091</code>. In production, firewall <code>:11111</code> or bind it to localhost even when TLS is enabled.</p>
</div>
<hr />
<h2 id="metric-families">Metric families<a class="headerlink" href="#metric-families" title="Permanent link">&para;</a></h2>
<p>LoxiLB exports roughly a hundred series at idle, grouped by subsystem below. Names shown are the exact exported names — copy them verbatim into PromQL.</p>
<h3 id="core-load-balancer">Core load balancer<a class="headerlink" href="#core-load-balancer" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Metric</th>
<th>Type</th>
<th>Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>loxilb_healthy_endpoints</code></td>
<td>gauge</td>
<td>Endpoints currently passing health probes</td>
</tr>
<tr>
<td><code>loxilb_unhealthy_endpoints</code></td>
<td>gauge</td>
<td>Endpoints currently failing probes</td>
</tr>
<tr>
<td><code>loxilb_lb_rules</code></td>
<td>gauge</td>
<td>Configured load-balancer rules</td>
</tr>
<tr>
<td><code>loxilb_l4_error_events_total</code></td>
<td>counter</td>
<td>Event-driven L4 error signal (backend RST, protocol error, SCTP abort), labelled <code>proto</code> / <code>reason</code></td>
</tr>
</tbody>
</table>
<h3 id="system">System<a class="headerlink" href="#system" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Metric</th>
<th>Type</th>
<th>Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>loxilb_system_cpu_utilization_percent</code></td>
<td>gauge</td>
<td>Host CPU utilization</td>
</tr>
<tr>
<td><code>loxilb_system_memory_utilization_percent</code></td>
<td>gauge</td>
<td>Host memory utilization</td>
</tr>
<tr>
<td><code>loxilb_system_disk_utilization_percent</code></td>
<td>gauge</td>
<td>Host disk utilization</td>
</tr>
</tbody>
</table>
<h3 id="l7-proxy">L7 proxy<a class="headerlink" href="#l7-proxy" title="Permanent link">&para;</a></h3>
<p>The L7 proxy path exports HTTP response counts by status class, active/TLS connection gauges, session-affinity counters, and a <strong>time-to-first-byte (TTFB)</strong> histogram (<code>loxilb_proxy_http_ttfb_seconds_bucket</code>) for p50/p95/p99 latency.</p>
<h3 id="ai-gateway">AI gateway<a class="headerlink" href="#ai-gateway" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Metric</th>
<th>Type</th>
<th>Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>loxilb_ai_requests_total</code></td>
<td>counter</td>
<td>AI requests, labelled <code>model</code> / <code>status</code> / <code>tenant</code>. Increments at <strong>SSE stream completion</strong></td>
</tr>
<tr>
<td><code>loxilb_ai_request_duration_seconds</code></td>
<td>histogram</td>
<td>End-to-end AI request duration (buckets reach 300 s for SSE)</td>
</tr>
<tr>
<td><code>loxilb_ai_active_streams</code></td>
<td>gauge</td>
<td>In-flight SSE streams</td>
</tr>
<tr>
<td><code>loxilb_ai_rate_limit_hits_total</code></td>
<td>counter</td>
<td>Rate-limit denials (<strong>not</strong> counted in <code>loxilb_ai_requests_total</code>)</td>
</tr>
<tr>
<td><code>loxilb_ai_model_not_allowed_total</code></td>
<td>counter</td>
<td>Requests rejected because the model is not permitted</td>
</tr>
<tr>
<td><code>loxilb_ai_pd_requests_total</code></td>
<td>counter</td>
<td>Prefill/decode (P/D) disaggregated requests</td>
</tr>
<tr>
<td><code>loxilb_ai_pd_prefill_duration_seconds</code></td>
<td>histogram</td>
<td>P/D prefill stage duration</td>
</tr>
<tr>
<td><code>loxilb_ai_pd_decode_ttft_seconds</code></td>
<td>histogram</td>
<td>P/D decode time-to-first-token</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="admonition-title">AI request counting</p>
<p><code>loxilb_ai_requests_total</code> increments when an SSE stream completes; rate-limit and model-not-allowed denials live in their own counters and are <strong>not</strong> part of the request total. A dashboard must not imply the request counter covers denials.</p>
</div>
<h3 id="kv-tier-15-routing">KV Tier-1.5 routing<a class="headerlink" href="#kv-tier-15-routing" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Metric</th>
<th>Type</th>
<th>Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>loxilb_pd_kv_tier15_hits_total</code></td>
<td>counter</td>
<td>Tier-1.5 cache hits</td>
</tr>
<tr>
<td><code>loxilb_pd_kv_t15_fallthrough_total</code></td>
<td>counter</td>
<td>Requests that fell through to the next tier</td>
</tr>
<tr>
<td><code>loxilb_pd_kv_t15_miss_reason_total</code></td>
<td>counter</td>
<td>Miss reasons, labelled <code>reason</code></td>
</tr>
<tr>
<td><code>loxilb_pd_kv_tier15_spills_total</code></td>
<td>counter</td>
<td>Tier-1.5 spills</td>
</tr>
<tr>
<td><code>loxilb_kv_agent_up</code></td>
<td>gauge</td>
<td>KV-agent liveness (LoxiLB-side signal)</td>
</tr>
</tbody>
</table>
<div class="admonition tip">
<p class="admonition-title">KV series naming is not uniform</p>
<p>Some KV-tier series use the <code>tier15_</code> prefix and others abbreviate to <code>t15_</code> — for example the hit counter is <code>loxilb_pd_kv_tier15_hits_total</code> while the fall-through counter is <code>loxilb_pd_kv_t15_fallthrough_total</code>. Copy exact names from a live <code>/metrics</code> scrape rather than assuming a uniform prefix. The full KV Tier-1.5 metric surface, histograms, and PromQL are covered in <a href="../observability-metrics-grafana/">Grafana Dashboards &amp; Observability</a>.</p>
</div>
<hr />
<h2 id="grafana-dashboards">Grafana dashboards<a class="headerlink" href="#grafana-dashboards" title="Permanent link">&para;</a></h2>
<p>The stack provisions six dashboards into the <strong>LoxiLB</strong> folder. Each drill-down links back to Overview, so an operator never has to guess which one to open.</p>
<table>
<thead>
<tr>
<th>Dashboard</th>
<th>Answers</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>LoxiLB / Overview</strong></td>
<td><em>Is the gateway healthy right now?</em> — verdict tiles for up/health, traffic at a glance, CPU/memory/disk.</td>
</tr>
<tr>
<td><strong>LoxiLB / L4 Load Balancer</strong></td>
<td><em>Where is traffic going, and is it balanced?</em> — per-service requests/errors/throughput, conntrack entries, top clients, firewall drops.</td>
</tr>
<tr>
<td><strong>LoxiLB / L7 Proxy</strong></td>
<td><em>Why did latency or errors change?</em> — responses by status class, TTFB quantiles and distribution, session affinity.</td>
</tr>
<tr>
<td><strong>LoxiLB / AI Gateway</strong></td>
<td><em>Are models serving, and who is being throttled?</em> — AI requests by model/status, duration, active streams, rate-limit hits, plus collapsed P/D and KV-routing rows.</td>
</tr>
<tr>
<td><strong>LoxiLB / Security</strong></td>
<td><em>Is an attack or policy drop happening?</em> — SYN/UDP/conn-rate flood counters, blocked ratio, ipfilter hits, policy inventory.</td>
</tr>
<tr>
<td><strong>LoxiLB / Monitoring Bootstrap</strong></td>
<td><em>Is the stack itself wired up?</em> — a minimal dashboard (gateway up, series count, firing alerts, scrape duration) for validating a fresh deploy.</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="alert-rules">Alert rules<a class="headerlink" href="#alert-rules" title="Permanent link">&para;</a></h2>
<p>The reference stack ships an alert-rule file (<a href="https://github.com/loxilb-io/loxilb-inference-gateway/tree/main/deploy/monitoring/prometheus/rules"><code>prometheus/rules/loxilb-alerts.yml</code></a>). Every ratio alert carries a traffic guard so an idle system can never fire on a <code>0/0</code> division, and each alert names the dashboard panel that explains it. Severity model: <strong>critical</strong> = page, <strong>warning</strong> = ticket, <strong>info</strong> = annotation only.</p>
<table>
<thead>
<tr>
<th>Alert</th>
<th>Condition</th>
<th>For</th>
<th>Severity</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>LoxilbScrapeDown</code></td>
<td><code>up{job="loxilb"} == 0</code></td>
<td>1m</td>
<td>critical</td>
</tr>
<tr>
<td><code>LoxilbNoHealthyEndpoints</code></td>
<td><code>loxilb_healthy_endpoints == 0 and loxilb_lb_rules &gt; 0</code></td>
<td>1m</td>
<td>critical</td>
</tr>
<tr>
<td><code>LoxilbUnhealthyEndpoints</code></td>
<td><code>loxilb_unhealthy_endpoints &gt; 0</code></td>
<td>5m</td>
<td>warning</td>
</tr>
<tr>
<td><code>LoxilbHigh5xxRatio</code></td>
<td>L7 5xx ratio <code>&gt; 5%</code> (traffic-guarded)</td>
<td>5m</td>
<td>critical</td>
</tr>
<tr>
<td><code>LoxilbElevated5xxRatio</code></td>
<td>L7 5xx ratio <code>&gt; 1%</code> (traffic-guarded)</td>
<td>10m</td>
<td>warning</td>
</tr>
<tr>
<td><code>LoxilbL4ErrorBurst</code></td>
<td><code>sum(rate(loxilb_l4_error_events_total{reason!="rst_client"}[5m])) &gt; 1</code></td>
<td>10m</td>
<td>warning</td>
</tr>
<tr>
<td><code>LoxilbHighTTFB</code></td>
<td>L7 TTFB p95 <code>&gt; 2s</code> (site-tunable, traffic-guarded)</td>
<td>10m</td>
<td>warning</td>
</tr>
<tr>
<td><code>LoxilbAIErrorRatio</code></td>
<td>AI non-2xx ratio <code>&gt; 5%</code> (traffic-guarded)</td>
<td>5m</td>
<td>critical</td>
</tr>
<tr>
<td><code>LoxilbAIRateLimitSpike</code></td>
<td><code>sum(rate(loxilb_ai_rate_limit_hits_total[5m])) &gt; 10</code></td>
<td>5m</td>
<td>warning</td>
</tr>
<tr>
<td><code>LoxilbCpuHigh</code></td>
<td><code>loxilb_system_cpu_utilization_percent &gt; 90</code></td>
<td>10m</td>
<td>warning</td>
</tr>
<tr>
<td><code>LoxilbMemHigh</code></td>
<td><code>loxilb_system_memory_utilization_percent &gt; 90</code></td>
<td>10m</td>
<td>warning</td>
</tr>
<tr>
<td><code>LoxilbDiskHigh</code></td>
<td><code>loxilb_system_disk_utilization_percent &gt; 90</code></td>
<td>10m</td>
<td>warning</td>
</tr>
<tr>
<td><code>LoxilbDiskCritical</code></td>
<td><code>loxilb_system_disk_utilization_percent &gt; 95</code></td>
<td>5m</td>
<td>critical</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="admonition-title">Site tunables</p>
<p>Thresholds such as the TTFB p95 (2 s), the AI rate-limit spike (10/s), and the CPU/memory/disk percentages are reference-deployment defaults collected at the top of the rules file. Tune them to your fleet. Additional availability, HA-sync, security-flood, and conntrack-capacity rules ship in the same file.</p>
</div>
<div class="admonition warning">
<p class="admonition-title"><code>LoxilbScrapeDown</code> has two causes</p>
<p><code>up == 0</code> means either the process/network is down <strong>or</strong> metrics collection is disabled (the endpoint returns <code>503</code>). Check <code>POST /netlox/v1/config/metrics</code> before assuming a process failure — the alert runbook covers both.</p>
</div>
<hr />
<h2 id="verify">Verify<a class="headerlink" href="#verify" title="Permanent link">&para;</a></h2>
<p>After enabling metrics and starting the stack, confirm the pipeline end to end:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a><span class="c1"># Target is up (1 = healthy scrape)</span>
<a id="__codelineno-7-2" name="__codelineno-7-2" href="#__codelineno-7-2"></a>curl<span class="w"> </span>-s<span class="w"> </span><span class="s1">&#39;http://&lt;host&gt;:9090/api/v1/query?query=up{job=&quot;loxilb&quot;}&#39;</span>
<a id="__codelineno-7-3" name="__codelineno-7-3" href="#__codelineno-7-3"></a>
<a id="__codelineno-7-4" name="__codelineno-7-4" href="#__codelineno-7-4"></a><span class="c1"># Core health gauges are present</span>
<a id="__codelineno-7-5" name="__codelineno-7-5" href="#__codelineno-7-5"></a>curl<span class="w"> </span>-s<span class="w"> </span>http://127.0.0.1:11111/netlox/v1/metrics<span class="w"> </span><span class="p">|</span><span class="w"> </span>grep<span class="w"> </span>-E<span class="w"> </span><span class="s1">&#39;loxilb_(healthy|lb_rules)&#39;</span>
</code></pre></div>
<p>In Grafana, open <strong>LoxiLB / Overview</strong>: the <em>Gateway up</em> tile should be green, <em>LB rules</em> should reflect your configuration, and CPU/memory/disk gauges should read live values.</p>
<hr />
<h2 id="troubleshooting">Troubleshooting<a class="headerlink" href="#troubleshooting" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Symptom</th>
<th>Likely cause</th>
<th>What to check</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>/metrics</code> returns <code>503</code></td>
<td>Collection never enabled</td>
<td><code>POST /netlox/v1/config/metrics</code>; <code>up</code> recovers within one 10s interval</td>
</tr>
<tr>
<td><code>/metrics</code> returns <code>401</code></td>
<td>An API auth mode is enabled</td>
<td>Add <code>Authorization: Bearer &lt;token&gt;</code> to the scrape job (see <a href="#security-model">Security model</a>)</td>
</tr>
<tr>
<td>Per-service metrics never appear (<code>loxilb_service_*</code>, empty <code>service</code> label)</td>
<td>LB rule has no name</td>
<td>Create rules with <code>--name=&lt;svc&gt;</code>; unnamed rules leave <code>servName</code> empty in conntrack</td>
</tr>
<tr>
<td>Endpoint health never changes state</td>
<td>Endpoints not actually probed</td>
<td><code>--monitor</code> alone leaves <code>ptype none</code>; configure a real probe: <code>loxicmd create endpoint &lt;ip&gt; --name=&lt;ip&gt;_tcp_&lt;port&gt; --probetype=tcp --probeport=&lt;port&gt; --period=10 --retries=2</code></td>
</tr>
<tr>
<td>Conntrack panels (active sessions, L4 counters) read 0 under load</td>
<td>Sessions live less than one 10s sweep</td>
<td>Conntrack-derived metrics reflect <strong>established</strong> sessions only; short-lived flows may never be sampled — L7/AI metrics cover that traffic instead</td>
</tr>
<tr>
<td>Edited an alert rule but it never fires</td>
<td>Rules on disk ≠ rules loaded</td>
<td>Reload Prometheus (<code>docker kill -s HUP loxilb-prometheus</code>) and verify via <code>GET /api/v1/rules</code></td>
</tr>
<tr>
<td><code>LoxilbL4ErrorBurst</code> fires on a busy management plane</td>
<td>REST pollers generate short-lived teardowns counted as L4 errors</td>
<td>Treat the <code>&gt;1/s</code> threshold as having little headroom on hosts with heavy API polling; exclude or tune accordingly</td>
</tr>
<tr>
<td><code>LoxilbKvAgentDown</code> fires with no KV agent deployed</td>
<td>The liveness gauge registers <code>0</code> even when no agent exists</td>
<td>The shipped rule already guards this with <code>max_over_time(loxilb_kv_agent_up[1h]) == 1</code> — keep the guard if you copy the rule</td>
</tr>
</tbody>
</table>
<p>For deeper diagnostics see:</p>
<ul>
<li><a href="../observability-metrics-grafana/">Grafana Dashboards &amp; Observability</a> — the KV Tier-1.5 metric deep-dive, per-stage latency histograms, and admission-control signals.</li>
<li><a href="../troubleshooting/">Troubleshooting</a> — general gateway problem resolution.</li>
</ul>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.sections", "navigation.top", "navigation.tracking", "content.code.copy", "content.code.annotate", "content.tabs.link", "search.suggest", "toc.follow"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>