
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Documentation for the LoxiLB Inference Gateway — an inference-aware L4/L7 load balancer for LLM serving fleets (vLLM, SGLang) with KV-cache-aware routing, prefill/decode disaggregation, and OpenAI-compatible SSE streaming.">
      
      
      
        <link rel="canonical" href="https://loxilb-io.github.io/loxilbdocs-inference-gateway/latest/ai-gateway/kv-caching/">
      
      
        <link rel="prev" href="../llm-routing/">
      
      
        <link rel="next" href="../pd-disaggregation/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>KV-Cache Routing - LoxiLB Inference Gateway</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#kv-cache-aware-routing" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="LoxiLB Inference Gateway" class="md-header__button md-logo" aria-label="LoxiLB Inference Gateway" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            LoxiLB Inference Gateway
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              KV-Cache Routing
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/loxilb-io/loxilb-inference-gateway" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    loxilb-io/loxilb-inference-gateway
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="LoxiLB Inference Gateway" class="md-nav__button md-logo" aria-label="LoxiLB Inference Gateway" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    LoxiLB Inference Gateway
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/loxilb-io/loxilb-inference-gateway" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    loxilb-io/loxilb-inference-gateway
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting Started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/quickstart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quickstart
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Concepts
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Concepts
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/running-modes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Running Modes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/lb-algorithms/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    LB Algorithms
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/ai-routing-model/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AI Routing Model
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    AI Gateway
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    AI Gateway
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../model-load-balancing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Model Load Balancing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../llm-routing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    LLM Routing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    KV-Cache Routing
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    KV-Cache Routing
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#concept" class="md-nav__link">
    <span class="md-ellipsis">
      
        Concept
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#configuration-fields" class="md-nav__link">
    <span class="md-ellipsis">
      
        Configuration fields
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-block-hash-parity-contract" class="md-nav__link">
    <span class="md-ellipsis">
      
        The block-hash parity contract
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="The block-hash parity contract">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#vllm-parity-triad" class="md-nav__link">
    <span class="md-ellipsis">
      
        vLLM parity triad
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sglang-parity-triad" class="md-nav__link">
    <span class="md-ellipsis">
      
        SGLang parity triad
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tokenizer-staging" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tokenizer staging
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#configuration" class="md-nav__link">
    <span class="md-ellipsis">
      
        Configuration
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Configuration">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#vllm-kv-exact-rule-kvexactmode-1" class="md-nav__link">
    <span class="md-ellipsis">
      
        vLLM KV-exact rule (kvExactMode: 1)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sglang-kv-exact-rule-kvexactmode-3" class="md-nav__link">
    <span class="md-ellipsis">
      
        SGLang KV-exact rule (kvExactMode: 3)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#verify" class="md-nav__link">
    <span class="md-ellipsis">
      
        Verify
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#troubleshoot" class="md-nav__link">
    <span class="md-ellipsis">
      
        Troubleshoot
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Troubleshoot">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#0-cache-hits-a-mismatched-parity-leg" class="md-nav__link">
    <span class="md-ellipsis">
      
        0% cache hits — a mismatched parity leg
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#inventory-stays-empty" class="md-nav__link">
    <span class="md-ellipsis">
      
        Inventory stays empty
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tier-15-never-activates" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tier 1.5 never activates
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#high-miss-rate-on-repeated-prompts" class="md-nav__link">
    <span class="md-ellipsis">
      
        High miss rate on repeated prompts
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tiered-caching-with-lmcache-advanced" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tiered caching with LMCache (advanced)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Tiered caching with LMCache (advanced)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#what-it-is" class="md-nav__link">
    <span class="md-ellipsis">
      
        What it is
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#configuration-surface" class="md-nav__link">
    <span class="md-ellipsis">
      
        Configuration surface
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#metrics" class="md-nav__link">
    <span class="md-ellipsis">
      
        Metrics
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hazards-read-before-enabling" class="md-nav__link">
    <span class="md-ellipsis">
      
        Hazards (read before enabling)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#next-steps" class="md-nav__link">
    <span class="md-ellipsis">
      
        Next steps
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../pd-disaggregation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    P/D Disaggregation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../vllm-integration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    vLLM Integration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sse-quota-management/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SSE & Quota
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api-key-management/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API Key Management
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mcp-gateway/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MCP Gateway
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../configuration-reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    LLM Integration Use-Cases
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    LLM Integration Use-Cases
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../use-cases/kv-cache-aware-routing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    KV-Cache-Aware Routing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../use-cases/routing-hierarchy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Routing Hierarchy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../use-cases/configuration-tuning/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration & Tuning
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../use-cases/sglang-routing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SGLang Routing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../use-cases/vllm-vs-sglang/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    vLLM vs SGLang
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../use-cases/sglang-configuration-tuning/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SGLang Config & Tuning
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../use-cases/deploy-pd-disaggregation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Deploy P/D Disaggregation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../use-cases/performance-methodology/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Performance Methodology
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Security
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Security
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../security/opa-l4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    OPA L4 Policy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../security/mtls/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    mTLS for AI Backends
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Operations
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Operations
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../operations/monitoring/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Monitoring & Metrics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../operations/observability-metrics-grafana/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Grafana Dashboards
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../operations/troubleshooting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Troubleshooting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../operations/audit-log/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Logging & Audit
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API (swagger)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/swagger-extras/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    swagger-extras (raw)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/cli/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CLI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/system-requirements/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    System Requirements
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Community
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    Community
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../community/contributing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contributing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../community/roadmap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Roadmap
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../community/faq/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FAQ
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#concept" class="md-nav__link">
    <span class="md-ellipsis">
      
        Concept
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#configuration-fields" class="md-nav__link">
    <span class="md-ellipsis">
      
        Configuration fields
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-block-hash-parity-contract" class="md-nav__link">
    <span class="md-ellipsis">
      
        The block-hash parity contract
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="The block-hash parity contract">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#vllm-parity-triad" class="md-nav__link">
    <span class="md-ellipsis">
      
        vLLM parity triad
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sglang-parity-triad" class="md-nav__link">
    <span class="md-ellipsis">
      
        SGLang parity triad
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tokenizer-staging" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tokenizer staging
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#configuration" class="md-nav__link">
    <span class="md-ellipsis">
      
        Configuration
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Configuration">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#vllm-kv-exact-rule-kvexactmode-1" class="md-nav__link">
    <span class="md-ellipsis">
      
        vLLM KV-exact rule (kvExactMode: 1)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sglang-kv-exact-rule-kvexactmode-3" class="md-nav__link">
    <span class="md-ellipsis">
      
        SGLang KV-exact rule (kvExactMode: 3)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#verify" class="md-nav__link">
    <span class="md-ellipsis">
      
        Verify
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#troubleshoot" class="md-nav__link">
    <span class="md-ellipsis">
      
        Troubleshoot
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Troubleshoot">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#0-cache-hits-a-mismatched-parity-leg" class="md-nav__link">
    <span class="md-ellipsis">
      
        0% cache hits — a mismatched parity leg
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#inventory-stays-empty" class="md-nav__link">
    <span class="md-ellipsis">
      
        Inventory stays empty
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tier-15-never-activates" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tier 1.5 never activates
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#high-miss-rate-on-repeated-prompts" class="md-nav__link">
    <span class="md-ellipsis">
      
        High miss rate on repeated prompts
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tiered-caching-with-lmcache-advanced" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tiered caching with LMCache (advanced)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Tiered caching with LMCache (advanced)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#what-it-is" class="md-nav__link">
    <span class="md-ellipsis">
      
        What it is
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#configuration-surface" class="md-nav__link">
    <span class="md-ellipsis">
      
        Configuration surface
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#metrics" class="md-nav__link">
    <span class="md-ellipsis">
      
        Metrics
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hazards-read-before-enabling" class="md-nav__link">
    <span class="md-ellipsis">
      
        Hazards (read before enabling)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#next-steps" class="md-nav__link">
    <span class="md-ellipsis">
      
        Next steps
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="kv-cache-aware-routing">KV-Cache-Aware Routing<a class="headerlink" href="#kv-cache-aware-routing" title="Permanent link">&para;</a></h1>
<p>Route each inference request to the backend that already holds the matching
prompt prefix in its GPU KV cache, so tokens are reused instead of recomputed.
This is the <strong>Tier 1.5</strong> stage of the routing cascade.</p>
<h2 id="concept">Concept<a class="headerlink" href="#concept" title="Permanent link">&para;</a></h2>
<p>During inference an engine (vLLM or SGLang) stores per-token key/value attention
tensors in GPU memory — the <strong>KV cache</strong>. If a follow-up request lands on a
backend that already cached the shared prefix (a system prompt, a running
conversation, a repeated document), that backend can skip prefill for those
tokens. If it lands anywhere else, the whole prefix is recomputed from scratch.
KV-cache-aware routing exists to keep matching prefixes and matching backends
together.</p>
<p>loxilb does this with <strong>block-hash prefix routing</strong>, and the key property is
that it moves <em>hashes, not tensors</em>:</p>
<ul>
<li>Each backend engine publishes <strong>KV-cache block events</strong> on a ZMQ PUB socket.
  loxilb opens one ZMQ SUB socket per KV endpoint and builds a per-endpoint
  <strong>block inventory</strong> — the set of prompt blocks each backend currently holds.</li>
<li>The wire payload is a stream of <strong>~8-byte (64-bit) block-hash keys</strong>, plus
  add/evict deltas. The multi-gigabyte KV tensors never leave the GPU; only the
  compact hashes are synced. Inventory updates track evictions within one
  message cycle, so routing reflects current GPU memory state.</li>
<li>On each request loxilb tokenizes the prompt with a <strong>staged tokenizer</strong>,
  groups token IDs into fixed-size blocks, hashes each block with the configured
  algorithm, and picks the endpoint whose inventory overlaps the most prompt
  blocks. No explicit conversation ID is required — the prompt content <em>is</em> the
  key.</li>
</ul>
<p>Tier 1.5 runs <strong>after</strong> trie/session prefix affinity and <strong>before</strong> load-based
(min-load / queue-depth) selection: it only fires when a backend genuinely holds
matching blocks, otherwise routing falls through to the next tier. See
<a href="../llm-routing/">LLM Routing</a> for the full tier ladder.</p>
<div class="admonition note">
<p class="admonition-title">Prerequisite: fullproxy</p>
<p>KV-cache-aware routing requires <code>mode: 4</code> (fullproxy). loxilb must terminate
HTTP to read the prompt body before it can tokenize and hash it. Lower LB
modes cannot inspect request bodies and so cannot drive Tier 1.5.</p>
</div>
<h2 id="configuration-fields">Configuration fields<a class="headerlink" href="#configuration-fields" title="Permanent link">&para;</a></h2>
<p>All fields below are <code>serviceArguments</code> on the load-balancer rule (verbatim from
the API schema — defaults and ranges are authoritative).</p>
<table>
<thead>
<tr>
<th>Field</th>
<th>Type</th>
<th>Default</th>
<th>Range / enum</th>
<th>Purpose</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>kvExactMode</code></td>
<td>int</td>
<td><code>0</code></td>
<td><code>0</code>–<code>3</code></td>
<td><code>0</code>=off · <code>1</code>=zmq, P/D role-partitioned (vLLM) · <code>2</code>=nats (reserved) · <code>3</code>=zmq single-role (all EPs subscribed, no P/D split — SGLang)</td>
</tr>
<tr>
<td><code>kvBlockSize</code></td>
<td>int</td>
<td><code>16</code></td>
<td><code>≥ 1</code></td>
<td>Tokens per hashed block. <strong>Must match</strong> the engine's block/page size.</td>
</tr>
<tr>
<td><code>kvHashAlgo</code></td>
<td>string</td>
<td><code>sha256_cbor</code></td>
<td><code>sha256_cbor</code>, <code>xxhash_cbor</code></td>
<td>Block hash algorithm. Must match the engine. <strong>Omit for SGLang</strong> (see below).</td>
</tr>
<tr>
<td><code>kvZmqPort</code></td>
<td>int</td>
<td><code>5557</code></td>
<td><code>1</code>–<code>65535</code></td>
<td>ZMQ PUB port on each KV endpoint that loxilb subscribes to.</td>
</tr>
<tr>
<td><code>kvWarmupSec</code></td>
<td>int</td>
<td><code>30</code></td>
<td><code>≥ 0</code></td>
<td>Seconds to wait after a subscriber connects before Tier 1.5 activates, so the inventory can populate.</td>
</tr>
<tr>
<td><code>kvEngineType</code></td>
<td>string</td>
<td><code>vllm</code></td>
<td><code>vllm</code>, <code>sglang</code></td>
<td>KV-event engine behind this rule. One framework per VIP; <strong>immutable after create</strong> (delete + recreate to change). Drives the hash-algo default.</td>
</tr>
<tr>
<td><code>kvDpRankCount</code></td>
<td>int</td>
<td><code>1</code></td>
<td><code>1</code>–<code>8</code></td>
<td>SGLang data-parallel rank count (<code>= --dp-size</code>). Rank <em>N</em> publishes at <code>kvZmqPort + N</code>; all ranks union into one per-endpoint inventory.</td>
</tr>
</tbody>
</table>
<div class="admonition warning">
<p class="admonition-title">One engine per VIP</p>
<p><code>kvEngineType</code> is fixed at rule-create time. A single loxilb gateway can
carry many KV rules — a vLLM VIP and an SGLang VIP side by side — but each
VIP:port rule speaks exactly one engine's contract. To switch a VIP's engine,
delete the rule and recreate it.</p>
</div>
<h2 id="the-block-hash-parity-contract">The block-hash parity contract<a class="headerlink" href="#the-block-hash-parity-contract" title="Permanent link">&para;</a></h2>
<p>Cache-aware routing works <strong>only</strong> if loxilb reproduces the engine's block
hashes bit-for-bit. This is an <strong>all-or-nothing</strong> contract: if any single leg is
mismatched, hash overlap is <strong>0%</strong>, no backend ever "matches," and every request
silently falls through to the load-based tier. There is no error — only a
mysterious 0% hit rate. Get every leg right.</p>
<h3 id="vllm-parity-triad">vLLM parity triad<a class="headerlink" href="#vllm-parity-triad" title="Permanent link">&para;</a></h3>
<p>For <code>kvEngineType: "vllm"</code> (<code>kvExactMode: 1</code>), align these three legs between
your vLLM launch and the loxilb rule:</p>
<ol>
<li><strong>Seed</strong> — vLLM <code>PYTHONHASHSEED</code> must equal loxilb's <code>LLB_KV_NONE_HASH_SEED</code>.
   This seeds the "none hash" that anchors the first block of every chain.</li>
<li><strong>Hash algorithm</strong> — vLLM <code>--prefix-caching-hash-algo=sha256_cbor</code> must equal
   the rule's <code>kvHashAlgo</code>. vLLM's <em>default</em> is a pickle-based <code>sha256</code> that is
   not portable across processes — you must select the <code>*_cbor</code> variant on both
   sides. Pairing: <code>sha256_cbor ↔ sha256_cbor</code>, <code>xxhash_cbor ↔ xxhash128</code>.</li>
<li><strong>Block size</strong> — vLLM <code>--block-size</code> must equal <code>kvBlockSize</code> (both <code>16</code> in
   the reference topology). CPU vLLM defaults to <code>128</code>, so this is easy to miss.</li>
</ol>
<p>Under the hood the vLLM contract encodes each block as a canonical CBOR tuple
<code>[parent_hash, [token_ids…], null]</code>, hashes it, and takes the <strong>last</strong> 8 digest
bytes big-endian as the u64 key. The PUB socket binds <code>tcp://*:5557</code> and vLLM
must run with <code>VLLM_KV_EVENTS_USE_INT_BLOCK_HASHES=1</code>.</p>
<h3 id="sglang-parity-triad">SGLang parity triad<a class="headerlink" href="#sglang-parity-triad" title="Permanent link">&para;</a></h3>
<p>For <code>kvEngineType: "sglang"</code> (<code>kvExactMode: 3</code>, single-role — all endpoints are
KV candidates, no prefill/decode split), align these three legs instead:</p>
<ol>
<li><strong>Page size</strong> — SGLang <code>--page-size</code> must equal <code>kvBlockSize</code>. SGLang's page
   size is model-dependent; read the running value from the server's
   <code>/get_server_info</code> before setting the rule.</li>
<li><strong>Tokenizer</strong> — the served model must match the staged <code>tokenizer.json</code> for
   that model slug on the loxilb host (see below). Token IDs must be identical on
   both sides or no block can ever match.</li>
<li><strong>Engine identity</strong> — set <code>kvEngineType: "sglang"</code> and <strong>omit <code>kvHashAlgo</code>
   entirely</strong>. Omission lets the engine default drive the internal
   <code>sha256_sglang</code> algorithm. The <code>kvHashAlgo</code> enum has no <code>sglang</code> value, so
   <strong>omission is the only correct REST spelling</strong> — sending any explicit
   <code>kvHashAlgo</code> scores 0% forever.</li>
</ol>
<p>The SGLang contract differs from vLLM on the wire: the u64 key is the <strong>first</strong>
8 digest bytes big-endian (the inverse of vLLM), there is no CBOR envelope, and
keys travel as <strong>signed int64</strong>. Block 0 has no parent. With data parallelism,
set <code>kvDpRankCount = --dp-size</code>; rank <em>N</em> publishes at <code>kvZmqPort + N</code> and all
ranks union into that endpoint's single inventory.</p>
<div class="admonition tip">
<p class="admonition-title">Deep dives</p>
<p>For the full architecture, launch flags, and side-by-side hash walkthroughs
see <a href="../../use-cases/kv-cache-aware-routing/">KV-Cache-Aware Routing (use-case)</a>
and <a href="../../use-cases/sglang-routing/">SGLang Routing</a>.</p>
</div>
<h2 id="tokenizer-staging">Tokenizer staging<a class="headerlink" href="#tokenizer-staging" title="Permanent link">&para;</a></h2>
<p>loxilb tokenizes prompts with the model's HuggingFace <code>tokenizer.json</code>, staged
on the loxilb host at:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>/etc/loxilb/tokenizers/&lt;model-slug&gt;/tokenizer.json
</code></pre></div>
<p>The <strong>model slug</strong> is the served model name with every <code>/</code> replaced by <code>__</code>:</p>
<table>
<thead>
<tr>
<th>Served model name</th>
<th>Model slug</th>
<th>Path</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>Qwen/Qwen3-0.6B</code></td>
<td><code>Qwen__Qwen3-0.6B</code></td>
<td><code>/etc/loxilb/tokenizers/Qwen__Qwen3-0.6B/tokenizer.json</code></td>
</tr>
<tr>
<td><code>meta-llama/Llama-3-8B</code></td>
<td><code>meta-llama__Llama-3-8B</code></td>
<td><code>/etc/loxilb/tokenizers/meta-llama__Llama-3-8B/tokenizer.json</code></td>
</tr>
</tbody>
</table>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>mkdir<span class="w"> </span>-p<span class="w"> </span>/etc/loxilb/tokenizers/Qwen__Qwen3-0.6B/
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>wget<span class="w"> </span>-O<span class="w"> </span>/etc/loxilb/tokenizers/Qwen__Qwen3-0.6B/tokenizer.json<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a><span class="w">  </span>https://huggingface.co/Qwen/Qwen3-0.6B/raw/main/tokenizer.json
</code></pre></div>
<div class="admonition warning">
<p class="admonition-title">Missing tokenizer = silent fall-through</p>
<p>If the tokenizer file is missing, unreadable, or the slug does not match the
served <code>model</code> name exactly (case-sensitive), Tier 1.5 is skipped and routing
falls through to the load-based tier. There is no request error.</p>
</div>
<h2 id="configuration">Configuration<a class="headerlink" href="#configuration" title="Permanent link">&para;</a></h2>
<p>Configure a rule with <code>POST /netlox/v1/config/loadbalancer</code> on port <code>11111</code>.
Both examples below mirror the reference topologies (VIP <code>10.10.10.254</code>, prefill
endpoints <code>31.31.31.1 / 33.33.33.1 / 35.35.35.1</code>).</p>
<h3 id="vllm-kv-exact-rule-kvexactmode-1">vLLM KV-exact rule (<code>kvExactMode: 1</code>)<a class="headerlink" href="#vllm-kv-exact-rule-kvexactmode-1" title="Permanent link">&para;</a></h3>
<p>A fullproxy P/D service carrying <code>kvExactMode: 1</code>. Prefill endpoints
(<code>ep_role: 1</code>) are the KV-selection candidates; decode endpoints (<code>ep_role: 2</code>)
are never Tier-1.5 targets.</p>
<div class="tabbed-set tabbed-alternate" data-tabs="1:2"><input checked="checked" id="__tabbed_1_1" name="__tabbed_1" type="radio" /><input id="__tabbed_1_2" name="__tabbed_1" type="radio" /><div class="tabbed-labels"><label for="__tabbed_1_1">curl</label><label for="__tabbed_1_2">loxicmd</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>curl<span class="w"> </span>-s<span class="w"> </span>-X<span class="w"> </span>POST<span class="w"> </span>http://10.10.10.254:11111/netlox/v1/config/loadbalancer<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a><span class="w">  </span>-H<span class="w"> </span><span class="s2">&quot;Content-Type: application/json&quot;</span><span class="w"> </span><span class="se">\</span>
<a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a><span class="w">  </span>-d<span class="w"> </span><span class="s1">&#39;{</span>
<a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a><span class="s1">    &quot;serviceArguments&quot;: {</span>
<a id="__codelineno-2-5" name="__codelineno-2-5" href="#__codelineno-2-5"></a><span class="s1">      &quot;externalIP&quot;: &quot;10.10.10.254&quot;,</span>
<a id="__codelineno-2-6" name="__codelineno-2-6" href="#__codelineno-2-6"></a><span class="s1">      &quot;port&quot;: 8080,</span>
<a id="__codelineno-2-7" name="__codelineno-2-7" href="#__codelineno-2-7"></a><span class="s1">      &quot;protocol&quot;: &quot;tcp&quot;,</span>
<a id="__codelineno-2-8" name="__codelineno-2-8" href="#__codelineno-2-8"></a><span class="s1">      &quot;sel&quot;: 0,</span>
<a id="__codelineno-2-9" name="__codelineno-2-9" href="#__codelineno-2-9"></a><span class="s1">      &quot;mode&quot;: 4,</span>
<a id="__codelineno-2-10" name="__codelineno-2-10" href="#__codelineno-2-10"></a><span class="s1">      &quot;pd_disagg_mode&quot;: true,</span>
<a id="__codelineno-2-11" name="__codelineno-2-11" href="#__codelineno-2-11"></a><span class="s1">      &quot;kvExactMode&quot;: 1,</span>
<a id="__codelineno-2-12" name="__codelineno-2-12" href="#__codelineno-2-12"></a><span class="s1">      &quot;kvZmqPort&quot;: 5557,</span>
<a id="__codelineno-2-13" name="__codelineno-2-13" href="#__codelineno-2-13"></a><span class="s1">      &quot;kvHashAlgo&quot;: &quot;sha256_cbor&quot;,</span>
<a id="__codelineno-2-14" name="__codelineno-2-14" href="#__codelineno-2-14"></a><span class="s1">      &quot;kvWarmupSec&quot;: 30,</span>
<a id="__codelineno-2-15" name="__codelineno-2-15" href="#__codelineno-2-15"></a><span class="s1">      &quot;kvBlockSize&quot;: 16</span>
<a id="__codelineno-2-16" name="__codelineno-2-16" href="#__codelineno-2-16"></a><span class="s1">    },</span>
<a id="__codelineno-2-17" name="__codelineno-2-17" href="#__codelineno-2-17"></a><span class="s1">    &quot;endpoints&quot;: [</span>
<a id="__codelineno-2-18" name="__codelineno-2-18" href="#__codelineno-2-18"></a><span class="s1">      {&quot;endpointIP&quot;: &quot;31.31.31.1&quot;, &quot;targetPort&quot;: 8080, &quot;weight&quot;: 1, &quot;ep_role&quot;: 1},</span>
<a id="__codelineno-2-19" name="__codelineno-2-19" href="#__codelineno-2-19"></a><span class="s1">      {&quot;endpointIP&quot;: &quot;32.32.32.1&quot;, &quot;targetPort&quot;: 8080, &quot;weight&quot;: 1, &quot;ep_role&quot;: 2},</span>
<a id="__codelineno-2-20" name="__codelineno-2-20" href="#__codelineno-2-20"></a><span class="s1">      {&quot;endpointIP&quot;: &quot;33.33.33.1&quot;, &quot;targetPort&quot;: 8080, &quot;weight&quot;: 1, &quot;ep_role&quot;: 1},</span>
<a id="__codelineno-2-21" name="__codelineno-2-21" href="#__codelineno-2-21"></a><span class="s1">      {&quot;endpointIP&quot;: &quot;34.34.34.1&quot;, &quot;targetPort&quot;: 8080, &quot;weight&quot;: 1, &quot;ep_role&quot;: 2},</span>
<a id="__codelineno-2-22" name="__codelineno-2-22" href="#__codelineno-2-22"></a><span class="s1">      {&quot;endpointIP&quot;: &quot;35.35.35.1&quot;, &quot;targetPort&quot;: 8080, &quot;weight&quot;: 1, &quot;ep_role&quot;: 1},</span>
<a id="__codelineno-2-23" name="__codelineno-2-23" href="#__codelineno-2-23"></a><span class="s1">      {&quot;endpointIP&quot;: &quot;36.36.36.1&quot;, &quot;targetPort&quot;: 8080, &quot;weight&quot;: 1, &quot;ep_role&quot;: 2}</span>
<a id="__codelineno-2-24" name="__codelineno-2-24" href="#__codelineno-2-24"></a><span class="s1">    ]</span>
<a id="__codelineno-2-25" name="__codelineno-2-25" href="#__codelineno-2-25"></a><span class="s1">  }&#39;</span>
</code></pre></div>
</div>
<div class="tabbed-block">
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a>loxicmd<span class="w"> </span>create<span class="w"> </span>lb<span class="w"> </span><span class="m">10</span>.10.10.254<span class="w"> </span>--tcp<span class="o">=</span><span class="m">8080</span>:8080<span class="w"> </span>--endpoints<span class="o">=</span><span class="m">31</span>.31.31.1:1,32.32.32.1:1,33.33.33.1:1,34.34.34.1:1,35.35.35.1:1,36.36.36.1:1<span class="w"> </span>--mode<span class="o">=</span>fullproxy<span class="w"> </span>--pd-disagg<span class="w"> </span>--kv-exact-mode<span class="o">=</span><span class="m">1</span><span class="w"> </span>--kv-zmq-port<span class="o">=</span><span class="m">5557</span><span class="w"> </span>--kv-hash-algo<span class="o">=</span>sha256_cbor<span class="w"> </span>--kv-warmup<span class="o">=</span><span class="m">30</span><span class="w"> </span>--kv-block-size<span class="o">=</span><span class="m">16</span><span class="w"> </span>--ep-role<span class="o">=</span>prefill,decode,prefill,decode,prefill,decode
</code></pre></div>
</div>
</div>
</div>
<h3 id="sglang-kv-exact-rule-kvexactmode-3">SGLang KV-exact rule (<code>kvExactMode: 3</code>)<a class="headerlink" href="#sglang-kv-exact-rule-kvexactmode-3" title="Permanent link">&para;</a></h3>
<p>A single-role service: <code>kvExactMode: 3</code>, <code>kvEngineType: "sglang"</code>, no <code>ep_role</code>
on the endpoints (every endpoint is a KV candidate), <code>kvHashAlgo</code> <strong>omitted</strong>,
and <code>kvDpRankCount</code> equal to the SGLang <code>--dp-size</code>.</p>
<div class="tabbed-set tabbed-alternate" data-tabs="2:2"><input checked="checked" id="__tabbed_2_1" name="__tabbed_2" type="radio" /><input id="__tabbed_2_2" name="__tabbed_2" type="radio" /><div class="tabbed-labels"><label for="__tabbed_2_1">curl</label><label for="__tabbed_2_2">loxicmd</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a>curl<span class="w"> </span>-s<span class="w"> </span>-X<span class="w"> </span>POST<span class="w"> </span>http://10.10.10.254:11111/netlox/v1/config/loadbalancer<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a><span class="w">  </span>-H<span class="w"> </span><span class="s2">&quot;Content-Type: application/json&quot;</span><span class="w"> </span><span class="se">\</span>
<a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a><span class="w">  </span>-d<span class="w"> </span><span class="s1">&#39;{</span>
<a id="__codelineno-4-4" name="__codelineno-4-4" href="#__codelineno-4-4"></a><span class="s1">    &quot;serviceArguments&quot;: {</span>
<a id="__codelineno-4-5" name="__codelineno-4-5" href="#__codelineno-4-5"></a><span class="s1">      &quot;externalIP&quot;: &quot;10.10.10.254&quot;,</span>
<a id="__codelineno-4-6" name="__codelineno-4-6" href="#__codelineno-4-6"></a><span class="s1">      &quot;port&quot;: 9090,</span>
<a id="__codelineno-4-7" name="__codelineno-4-7" href="#__codelineno-4-7"></a><span class="s1">      &quot;protocol&quot;: &quot;tcp&quot;,</span>
<a id="__codelineno-4-8" name="__codelineno-4-8" href="#__codelineno-4-8"></a><span class="s1">      &quot;sel&quot;: 0,</span>
<a id="__codelineno-4-9" name="__codelineno-4-9" href="#__codelineno-4-9"></a><span class="s1">      &quot;mode&quot;: 4,</span>
<a id="__codelineno-4-10" name="__codelineno-4-10" href="#__codelineno-4-10"></a><span class="s1">      &quot;kvExactMode&quot;: 3,</span>
<a id="__codelineno-4-11" name="__codelineno-4-11" href="#__codelineno-4-11"></a><span class="s1">      &quot;kvEngineType&quot;: &quot;sglang&quot;,</span>
<a id="__codelineno-4-12" name="__codelineno-4-12" href="#__codelineno-4-12"></a><span class="s1">      &quot;kvDpRankCount&quot;: 3,</span>
<a id="__codelineno-4-13" name="__codelineno-4-13" href="#__codelineno-4-13"></a><span class="s1">      &quot;kvZmqPort&quot;: 5561,</span>
<a id="__codelineno-4-14" name="__codelineno-4-14" href="#__codelineno-4-14"></a><span class="s1">      &quot;kvWarmupSec&quot;: 30,</span>
<a id="__codelineno-4-15" name="__codelineno-4-15" href="#__codelineno-4-15"></a><span class="s1">      &quot;kvBlockSize&quot;: 16</span>
<a id="__codelineno-4-16" name="__codelineno-4-16" href="#__codelineno-4-16"></a><span class="s1">    },</span>
<a id="__codelineno-4-17" name="__codelineno-4-17" href="#__codelineno-4-17"></a><span class="s1">    &quot;endpoints&quot;: [</span>
<a id="__codelineno-4-18" name="__codelineno-4-18" href="#__codelineno-4-18"></a><span class="s1">      {&quot;endpointIP&quot;: &quot;35.35.35.1&quot;, &quot;targetPort&quot;: 8080, &quot;weight&quot;: 1},</span>
<a id="__codelineno-4-19" name="__codelineno-4-19" href="#__codelineno-4-19"></a><span class="s1">      {&quot;endpointIP&quot;: &quot;36.36.36.1&quot;, &quot;targetPort&quot;: 8080, &quot;weight&quot;: 1},</span>
<a id="__codelineno-4-20" name="__codelineno-4-20" href="#__codelineno-4-20"></a><span class="s1">      {&quot;endpointIP&quot;: &quot;37.37.37.1&quot;, &quot;targetPort&quot;: 8080, &quot;weight&quot;: 1}</span>
<a id="__codelineno-4-21" name="__codelineno-4-21" href="#__codelineno-4-21"></a><span class="s1">    ]</span>
<a id="__codelineno-4-22" name="__codelineno-4-22" href="#__codelineno-4-22"></a><span class="s1">  }&#39;</span>
</code></pre></div>
</div>
<div class="tabbed-block">
<div class="highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a>loxicmd<span class="w"> </span>create<span class="w"> </span>lb<span class="w"> </span><span class="m">10</span>.10.10.254<span class="w"> </span>--tcp<span class="o">=</span><span class="m">9090</span>:8080<span class="w"> </span>--endpoints<span class="o">=</span><span class="m">35</span>.35.35.1:1,36.36.36.1:1,37.37.37.1:1<span class="w"> </span>--mode<span class="o">=</span>fullproxy<span class="w"> </span>--kv-exact-mode<span class="o">=</span><span class="m">3</span><span class="w"> </span>--kv-engine-type<span class="o">=</span>sglang<span class="w"> </span>--kv-dp-ranks<span class="o">=</span><span class="m">3</span><span class="w"> </span>--kv-zmq-port<span class="o">=</span><span class="m">5561</span><span class="w"> </span>--kv-warmup<span class="o">=</span><span class="m">30</span><span class="w"> </span>--kv-block-size<span class="o">=</span><span class="m">16</span>
</code></pre></div>
</div>
</div>
</div>
<p>With <code>kvDpRankCount: 3</code> and <code>kvZmqPort: 5561</code>, loxilb subscribes to ranks at
<code>5561</code>, <code>5562</code>, and <code>5563</code> on each endpoint and unions them into one inventory
per endpoint.</p>
<h2 id="verify">Verify<a class="headerlink" href="#verify" title="Permanent link">&para;</a></h2>
<p>First confirm the rule is live and carries the KV fields you set:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a>curl<span class="w"> </span>-s<span class="w"> </span>http://10.10.10.254:11111/netlox/v1/config/loadbalancer/all
</code></pre></div>
<p>Look for <code>kvExactMode</code>, <code>kvBlockSize</code>, <code>kvHashAlgo</code> (vLLM) or <code>kvEngineType</code> /
<code>kvDpRankCount</code> (SGLang) on the rule.</p>
<p>Then inspect the live per-endpoint block inventory with the raw-middleware
endpoint:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a>curl<span class="w"> </span>-s<span class="w"> </span><span class="s2">&quot;http://10.10.10.254:11111/netlox/v1/config/ai/kv/inventory?service_id=0&amp;ep_idx=0&quot;</span>
</code></pre></div>
<div class="highlight"><pre><span></span><code><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a><span class="p">{</span>
<a id="__codelineno-8-2" name="__codelineno-8-2" href="#__codelineno-8-2"></a><span class="w">  </span><span class="nt">&quot;service_id&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span>
<a id="__codelineno-8-3" name="__codelineno-8-3" href="#__codelineno-8-3"></a><span class="w">  </span><span class="nt">&quot;ep_idx&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span>
<a id="__codelineno-8-4" name="__codelineno-8-4" href="#__codelineno-8-4"></a><span class="w">  </span><span class="nt">&quot;hash_algo&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;sha256_cbor&quot;</span><span class="p">,</span>
<a id="__codelineno-8-5" name="__codelineno-8-5" href="#__codelineno-8-5"></a><span class="w">  </span><span class="nt">&quot;blocks&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<a id="__codelineno-8-6" name="__codelineno-8-6" href="#__codelineno-8-6"></a><span class="w">    </span><span class="p">{</span><span class="nt">&quot;block_idx&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;hash_uint64&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">1234567890123456789</span><span class="p">}</span>
<a id="__codelineno-8-7" name="__codelineno-8-7" href="#__codelineno-8-7"></a><span class="w">  </span><span class="p">],</span>
<a id="__codelineno-8-8" name="__codelineno-8-8" href="#__codelineno-8-8"></a><span class="w">  </span><span class="nt">&quot;total&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">42</span>
<a id="__codelineno-8-9" name="__codelineno-8-9" href="#__codelineno-8-9"></a><span class="p">}</span>
</code></pre></div>
<ul>
<li><code>service_id</code> — numeric service identifier (uint32); <code>ep_idx</code> — the endpoint
  index within the service. Both query parameters are required.</li>
<li><code>total</code> — number of blocks currently tracked for that endpoint. A non-zero,
  growing <code>total</code> on your KV-candidate endpoints (prefill EPs for <code>kvExactMode: 1</code>;
  all EPs for <code>kvExactMode: 3</code>) is the proof the subscriber is connected and ingesting.</li>
<li><code>block_idx</code> is a synthetic sequence index (map iteration order), not a semantic
  block position. For SGLang, an endpoint's inventory is the <strong>union</strong> of all its
  ranks.</li>
</ul>
<div class="admonition note">
<p class="admonition-title">Raw middleware — not in generated clients</p>
<p><code>GET /config/ai/kv/inventory</code> is served by the API-server's global
middleware and bypasses code generation, so it is <strong>absent from the generated
API clients</strong>. Drive it with raw <code>curl</code>. See
<a href="../../reference/swagger-extras/">swagger-extras</a>.</p>
</div>
<h2 id="troubleshoot">Troubleshoot<a class="headerlink" href="#troubleshoot" title="Permanent link">&para;</a></h2>
<h3 id="0-cache-hits-a-mismatched-parity-leg">0% cache hits — a mismatched parity leg<a class="headerlink" href="#0-cache-hits-a-mismatched-parity-leg" title="Permanent link">&para;</a></h3>
<p><strong>Symptom:</strong> the rule is live and inventories are populating, but no request is
ever routed by cache match — everything falls through to the load-based tier.</p>
<p><strong>Cause:</strong> the block-hash contract is all-or-nothing. A single mismatched leg
makes loxilb's hashes disagree with the engine's, so overlap is 0% and Tier 1.5
silently falls through. Walk the triad for your engine:</p>
<ul>
<li><strong>vLLM</strong> — confirm all three legs: <code>PYTHONHASHSEED</code> == <code>LLB_KV_NONE_HASH_SEED</code>;
  vLLM <code>--prefix-caching-hash-algo</code> == rule <code>kvHashAlgo</code> (both a <code>*_cbor</code> value,
  not vLLM's default <code>sha256</code>); vLLM <code>--block-size</code> == <code>kvBlockSize</code>.</li>
<li><strong>SGLang</strong> — confirm: <code>--page-size</code> == <code>kvBlockSize</code>; served model == staged
  tokenizer slug; <code>kvEngineType: "sglang"</code> with <code>kvHashAlgo</code> <strong>omitted</strong>. An
  explicit <code>kvHashAlgo</code> on an SGLang rule scores 0% permanently.</li>
</ul>
<h3 id="inventory-stays-empty">Inventory stays empty<a class="headerlink" href="#inventory-stays-empty" title="Permanent link">&para;</a></h3>
<p><strong>Symptom:</strong> <code>total</code> is <code>0</code> for every endpoint.</p>
<p><strong>Check:</strong></p>
<ol>
<li><strong>Engine publishing</strong> — the backend must publish KV events (vLLM
   <code>--kv-events-config</code> on the ZMQ publisher; SGLang KV-event export enabled).</li>
<li><strong>Port reachability</strong> — <code>kvZmqPort</code> (and <code>kvZmqPort+1..+N</code> for SGLang ranks)
   must be reachable from loxilb to each endpoint over TCP. Test with
   <code>nc -zv &lt;endpoint-ip&gt; 5557</code>.</li>
<li><strong>Publisher liveness</strong> — the PUB socket only emits while the engine is
   serving. loxilb's subscriber reconnects automatically after a restart, then
   re-ingests.</li>
</ol>
<h3 id="tier-15-never-activates">Tier 1.5 never activates<a class="headerlink" href="#tier-15-never-activates" title="Permanent link">&para;</a></h3>
<p><strong>Check:</strong></p>
<ol>
<li><strong>Mode</strong> — the rule must be <code>mode: 4</code> (fullproxy). Lower modes cannot read
   the prompt body.</li>
<li><strong>Warmup</strong> — Tier 1.5 waits <code>kvWarmupSec</code> (default 30s) after a subscriber
   connects. Give the inventory time to populate before testing.</li>
<li><strong>Tokenizer</strong> — verify <code>/etc/loxilb/tokenizers/&lt;slug&gt;/tokenizer.json</code> exists,
   is readable by loxilb, and the slug (<code>/</code> → <code>__</code>) matches the served <code>model</code>
   name exactly.</li>
<li><strong>No match</strong> — if no endpoint holds any matching block for a prompt, Tier 1.5
   correctly declines and routing falls through. This is expected for cold or
   one-shot prompts; it is only a problem when <em>warm, repeated</em> prompts miss.</li>
</ol>
<h3 id="high-miss-rate-on-repeated-prompts">High miss rate on repeated prompts<a class="headerlink" href="#high-miss-rate-on-repeated-prompts" title="Permanent link">&para;</a></h3>
<ol>
<li><strong>Block/page size mismatch</strong> — <code>kvBlockSize</code> must equal the engine's block
   (vLLM) or page (SGLang) size, or identical content hashes differently.</li>
<li><strong>HA consistency</strong> — all loxilb instances in an HA pair must use the same
   <code>kvHashAlgo</code> and <code>kvBlockSize</code>.</li>
<li><strong>Workload fit</strong> — cache-aware routing helps most with shared prefixes
   (system prompts, multi-turn conversations, repeated documents). For unique
   one-shot queries, consider <a href="../vllm-integration/">GPU-aware selection</a>
   (<code>sel: 9</code>) instead.</li>
</ol>
<h2 id="tiered-caching-with-lmcache-advanced">Tiered caching with LMCache (advanced)<a class="headerlink" href="#tiered-caching-with-lmcache-advanced" title="Permanent link">&para;</a></h2>
<div class="admonition warning">
<p class="admonition-title">Advanced — gate this before rollout</p>
<p>LMCache adds a second KV cache tier <em>inside</em> the engine. It is powerful for
prefill-heavy, high-reuse workloads, but it composes vLLM, LMCache, and NIXL — a
stack with <strong>no official compatibility matrix</strong> — and several of its failure modes
are silent. Validate it on a staging fleet and pin every component's version before
you put it in front of traffic. Everything above (block-hash routing) works without
LMCache; this is an optional add-on, not a prerequisite.</p>
</div>
<p>Everything earlier on this page moves <em>hashes, not tensors</em>: LoxiLB routes a request to
the endpoint that already holds the prefix. LMCache is complementary and lives one layer
down — it gives each engine a <strong>larger place to keep KV</strong> so a prefix survives eviction
from the GPU cache. LoxiLB still does the routing; LMCache changes what "the endpoint
already holds this" can mean.</p>
<h3 id="what-it-is">What it is<a class="headerlink" href="#what-it-is" title="Permanent link">&para;</a></h3>
<p>LMCache is wired into vLLM as a <strong>MultiConnector</strong> that composes two connectors:</p>
<ul>
<li><code>LMCacheConnectorV1</code> — the tiered KV store: a <strong>CPU</strong> KV tier (and, optionally, a
  remote or peer-to-peer tier) layered <em>under</em> the GPU KV cache. When a prefix is
  evicted from GPU memory, its KV can be retrieved from the CPU tier instead of
  recomputed.</li>
<li><code>NixlConnector</code> — the same P/D transfer connector used for prefill/decode KV handoff.</li>
</ul>
<p>Composing both lets one vLLM process both participate in P/D transfer <em>and</em> back its GPU
cache with a CPU tier. LMCache runs on the <strong>prefill tier only</strong> — decode nodes are
excluded from the connector config.</p>
<h3 id="configuration-surface">Configuration surface<a class="headerlink" href="#configuration-surface" title="Permanent link">&para;</a></h3>
<p>LMCache is configured entirely on the <strong>vLLM launch</strong>, not on the LoxiLB rule — LoxiLB's
KV-exact contract is unchanged. The moving parts:</p>
<table>
<thead>
<tr>
<th>Setting</th>
<th>Where</th>
<th>Note</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>--kv-transfer-config</code></td>
<td>vLLM flag</td>
<td>MultiConnector JSON naming <code>LMCacheConnectorV1</code> + <code>NixlConnector</code></td>
</tr>
<tr>
<td><code>LMCACHE_CONFIG_FILE</code></td>
<td>env</td>
<td>Path to <code>lmcache.yaml</code> (tier sizes, remote backend, chunk size)</td>
</tr>
<tr>
<td><code>PROMETHEUS_MULTIPROC_DIR</code></td>
<td>env</td>
<td><strong>Must be identical across all vLLM and LMCache processes</strong> (see hazards)</td>
</tr>
<tr>
<td>chunk size</td>
<td><code>lmcache.yaml</code></td>
<td>Default <strong>256 tokens</strong>; a prefix must exceed one chunk to be stored</td>
</tr>
<tr>
<td>decode nodes</td>
<td>topology</td>
<td><strong>Excluded</strong> — LMCache is configured on prefill nodes only</td>
</tr>
</tbody>
</table>
<p>The <code>--kv-transfer-config</code> is a MultiConnector document (rather than a single
<code>NixlConnector</code> object as in the plain P/D case). Keep the engine image tag pinned
(e.g. <code>vllm/vllm-openai:v0.17.0</code>): LMCache and NIXL versions travel with the image and a
bump can change the wire behavior.</p>
<h3 id="metrics">Metrics<a class="headerlink" href="#metrics" title="Permanent link">&para;</a></h3>
<p>LMCache exports its own <code>lmcache:*</code> Prometheus series. Read the <strong>hit counter</strong>, not the
rate gauge:</p>
<table>
<thead>
<tr>
<th>Metric</th>
<th>Use</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>lmcache:num_hit_tokens</code></td>
<td><strong>Authoritative</strong> hit counter — this is the number to trust</td>
</tr>
<tr>
<td><code>lmcache:retrieve_hit_rate</code></td>
<td><strong>STALE gauge</strong> — can read <code>1.0</code> with zero retrieves; informational only, never gate on it</td>
</tr>
<tr>
<td><code>lmcache:local_cache_usage</code></td>
<td>CPU-tier occupancy</td>
</tr>
<tr>
<td><code>lmcache:remote_cache_usage</code></td>
<td>Remote/P2P-tier occupancy (if configured)</td>
</tr>
<tr>
<td><code>lmcache:time_to_retrieve</code></td>
<td>Retrieval latency from a lower tier</td>
</tr>
</tbody>
</table>
<div class="admonition warning">
<p class="admonition-title"><code>lmcache:retrieve_hit_rate</code> lies</p>
<p>The rate gauge is not reset/recomputed the way you would expect — it can sit at
<code>1.0</code> even when no retrieval has happened. Judge effectiveness by the delta on
<code>lmcache:num_hit_tokens</code> over a known workload, not by the rate.</p>
</div>
<h3 id="hazards-read-before-enabling">Hazards (read before enabling)<a class="headerlink" href="#hazards-read-before-enabling" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>No official compat matrix.</strong> vLLM × LMCache × NIXL has no vendor-published
  compatibility table. Pin all three (via the engine image tag) and validate the exact
  combination you will run.</li>
<li><strong>Nested NIXL layout.</strong> Because NIXL appears both as the P/D connector and under
  LMCache, the nested NIXL <strong>must force the HND cache layout</strong> (per vLLM
  <a href="https://github.com/vllm-project/vllm/pull/21789">PR #21789</a>). Without it, P/D KV
  transfer can <strong>silently corrupt</strong> — no error, wrong tokens.</li>
<li><strong>Prefix caching hides retrievals.</strong> With vLLM prefix caching <strong>ON</strong>, an immediate
  re-issue of the same prompt is served straight from the <strong>GPU</strong> cache, so LMCache
  never retrieves and its counters stay flat — making it look broken. To exercise
  LMCache, <strong>evict first</strong>: drive enough distinct traffic to exceed <code>num_gpu_blocks</code> so
  the prefix leaves the GPU cache, <em>then</em> re-issue.</li>
<li><strong><code>PROMETHEUS_MULTIPROC_DIR</code> must be set and shared.</strong> If it is unset or differs
  between the vLLM and LMCache processes, <strong>all <code>lmcache:*</code> series vanish</strong> — you lose
  every metric silently. Set it identically for every process in the deployment.</li>
</ul>
<div class="admonition tip">
<p class="admonition-title">Parity triad still applies underneath</p>
<p>LMCache changes the KV <em>storage tiers</em>, not the block-hash contract. LoxiLB's
routing still depends on the parity triad — <code>PYTHONHASHSEED</code> / <code>LLB_KV_NONE_HASH_SEED</code>,
<code>--block-size</code> / <code>kvBlockSize</code>, and <code>--prefix-caching-hash-algo</code> / <code>kvHashAlgo</code>.
Before you attribute a hit-rate change to LMCache, run the read-only preflight in
<a href="../../use-cases/configuration-tuning/#environment-parity-preflight">Configuration &amp; Tuning → Environment parity &amp; preflight</a>
to confirm the triad and the version/platform matrix are still intact.</p>
</div>
<h2 id="next-steps">Next steps<a class="headerlink" href="#next-steps" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="../../use-cases/kv-cache-aware-routing/">KV-Cache-Aware Routing (use-case)</a> — flagship deep dive: architecture and the vLLM hash contract in full.</li>
<li><a href="../../use-cases/sglang-routing/">SGLang Routing</a> — SGLang architecture, launch flags, and the single-role contract.</li>
<li><a href="../llm-routing/">LLM Routing</a> — the full routing-tier cascade.</li>
<li><a href="../pd-disaggregation/">P/D Disaggregation</a> — combine KV routing with prefill/decode separation.</li>
<li><a href="../configuration-reference/">Configuration Reference</a> — every <code>serviceArguments</code> field.</li>
</ul>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.sections", "navigation.top", "navigation.tracking", "content.code.copy", "content.code.annotate", "content.tabs.link", "search.suggest", "toc.follow"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>