
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Documentation for the LoxiLB Inference Gateway — an inference-aware L4/L7 load balancer for vLLM, SGLang, TensorRT-LLM, and llama.cpp serving fleets, with engine-aware routing, traffic governance, and secure operations guidance.">
      
      
      
        <link rel="canonical" href="https://loxilb-io.github.io/loxilbdocs-inference-gateway/latest/operations/ai-key-store/">
      
      
        <link rel="prev" href="../../management/loxilb-oam/">
      
      
        <link rel="next" href="../backup-restore/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>AI Key Store - LoxiLB Inference Gateway</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#ai-key-store-operations" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="LoxiLB Inference Gateway" class="md-header__button md-logo" aria-label="LoxiLB Inference Gateway" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            LoxiLB Inference Gateway
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              AI Key Store
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/loxilb-io/loxilb-inference-gateway" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    loxilb-io/loxilb-inference-gateway
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="LoxiLB Inference Gateway" class="md-nav__button md-logo" aria-label="LoxiLB Inference Gateway" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    LoxiLB Inference Gateway
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/loxilb-io/loxilb-inference-gateway" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    loxilb-io/loxilb-inference-gateway
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting Started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/quickstart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quickstart
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/choose-your-engine/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Choose an Inference Engine
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Concepts
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Concepts
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/running-modes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Running Modes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/lb-algorithms/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    LB Algorithms
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/ai-routing-model/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AI Routing Model
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/engine-capability-matrix/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Engine Capability Matrix
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    AI Gateway
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    AI Gateway
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ai-gateway/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ai-gateway/model-load-balancing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Model Load Balancing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ai-gateway/llm-routing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    LLM Routing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ai-gateway/kv-caching/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    KV-Cache Routing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ai-gateway/model-profiles-kv-readiness/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Model Profiles & KV Readiness
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ai-gateway/pd-disaggregation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    P/D Disaggregation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ai-gateway/vllm-integration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    vLLM Integration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ai-gateway/sglang-pd-disaggregation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SGLang P/D Integration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ai-gateway/tensorrt-llm-integration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    TensorRT-LLM Integration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ai-gateway/llamacpp-integration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    llama.cpp Integration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ai-gateway/ai-traffic-governance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AI Traffic Governance
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ai-gateway/sse-quota-management/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SSE & Quota
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ai-gateway/api-key-management/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API Key Management
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ai-gateway/mcp-gateway/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MCP Gateway
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ai-gateway/configuration-reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    LLM Integration Use-Cases
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    LLM Integration Use-Cases
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../use-cases/kv-cache-aware-routing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    KV-Cache-Aware Routing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../use-cases/routing-hierarchy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Routing Hierarchy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../use-cases/configuration-tuning/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration & Tuning
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../use-cases/sglang-routing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SGLang Routing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../use-cases/vllm-vs-sglang/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    vLLM vs SGLang
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../use-cases/sglang-configuration-tuning/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SGLang Config & Tuning
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../use-cases/deploy-pd-disaggregation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Deploy P/D Disaggregation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../use-cases/performance-methodology/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Performance Methodology
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Security
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Security
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../security/management-api-authentication/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Management API Authentication
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../security/data-plane-jwt-auth/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Data-Plane Authentication and JWT
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../security/ai-safety/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AI Safety Scanning
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../security/opa-l4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    OPA L4 Policy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../security/mtls/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Frontend mTLS
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Management & UI
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Management & UI
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../management/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../management/management-plane/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Management Plane (UI + OAM)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../management/loxilb-ui/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    LoxiLB UI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../management/loxilb-oam/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    LoxiLB OAM API
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" checked>
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Operations
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Operations
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    AI Key Store
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    AI Key Store
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#architecture-and-boundary" class="md-nav__link">
    <span class="md-ellipsis">
      
        Architecture and boundary
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#provision-the-schema-and-role" class="md-nav__link">
    <span class="md-ellipsis">
      
        Provision the schema and role
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#configure-the-gateway" class="md-nav__link">
    <span class="md-ellipsis">
      
        Configure the Gateway
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#upgrade-from-the-former-shared-store" class="md-nav__link">
    <span class="md-ellipsis">
      
        Upgrade from the former shared store
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#startup-and-outage-behavior" class="md-nav__link">
    <span class="md-ellipsis">
      
        Startup and outage behavior
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cache-and-revocation-behavior" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cache and revocation behavior
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#production-validation-gates" class="md-nav__link">
    <span class="md-ellipsis">
      
        Production validation gates
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#troubleshooting" class="md-nav__link">
    <span class="md-ellipsis">
      
        Troubleshooting
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#related-pages" class="md-nav__link">
    <span class="md-ellipsis">
      
        Related pages
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../backup-restore/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Persistence, Backup & Restore
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../readiness-diagnostics-maintenance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Readiness, Capabilities, Diagnostics & Maintenance
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../appliance-cli/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Appliance CLI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sockmap-acceleration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sockmap Acceleration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tracing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Application & L4 Tracing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../dpu-offload/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DPU Offload Observability
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../monitoring/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Monitoring & Metrics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../observability-metrics-grafana/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Grafana Dashboards
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ai-qos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AI Quotas & QoS
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../log-api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Log API Operations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ha-limitations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    HA & Upgrade Limitations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../troubleshooting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Troubleshooting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../audit-log/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Logging & Audit
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/metrics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Metrics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/verification-status/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Verification Status
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API (swagger)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/swagger-extras/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    swagger-extras (raw)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/cli/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CLI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/system-requirements/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    System Requirements
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_10" >
        
          
          <label class="md-nav__link" for="__nav_10" id="__nav_10_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Community
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10">
            <span class="md-nav__icon md-icon"></span>
            
  
    Community
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../community/contributing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contributing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../community/roadmap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Roadmap
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../community/faq/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FAQ
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#architecture-and-boundary" class="md-nav__link">
    <span class="md-ellipsis">
      
        Architecture and boundary
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#provision-the-schema-and-role" class="md-nav__link">
    <span class="md-ellipsis">
      
        Provision the schema and role
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#configure-the-gateway" class="md-nav__link">
    <span class="md-ellipsis">
      
        Configure the Gateway
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#upgrade-from-the-former-shared-store" class="md-nav__link">
    <span class="md-ellipsis">
      
        Upgrade from the former shared store
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#startup-and-outage-behavior" class="md-nav__link">
    <span class="md-ellipsis">
      
        Startup and outage behavior
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cache-and-revocation-behavior" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cache and revocation behavior
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#production-validation-gates" class="md-nav__link">
    <span class="md-ellipsis">
      
        Production validation gates
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#troubleshooting" class="md-nav__link">
    <span class="md-ellipsis">
      
        Troubleshooting
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#related-pages" class="md-nav__link">
    <span class="md-ellipsis">
      
        Related pages
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="ai-key-store-operations">AI Key Store Operations<a class="headerlink" href="#ai-key-store-operations" title="Permanent link">&para;</a></h1>
<p>The AI Gateway stores data-plane API keys and tenant quotas in a dedicated
PostgreSQL schema. This store is independent of the management user service:
its availability controls key/quota CRUD and evaluation on fullproxy services
that declare Gateway-owned authentication, not operator login. <code>api_key_auth</code>
is independent of SSE and P/D. A rule that omits it preserves a backend-owned
<code>X-Api-Key</code>; <code>disabled</code> strips that header; <code>required</code> validates it.</p>
<div class="admonition warning">
<p class="admonition-title">Development-source behavior</p>
<p>The independent PostgreSQL store and peer invalidation described here are implemented in the
current development source but have not completed release qualification. Confirm the options,
schema, and failure behavior against the exact image you deploy.</p>
</div>
<h2 id="architecture-and-boundary">Architecture and boundary<a class="headerlink" href="#architecture-and-boundary" title="Permanent link">&para;</a></h2>
<pre class="mermaid"><code>flowchart LR
    APP([Inference workload]) --&gt;|X-Api-Key| VIP[Inference VIP]
    VIP --&gt; CACHE["In-memory key cache&lt;br/&gt;five-minute TTL"]
    CACHE --&gt;|miss| DPDB["PostgreSQL&lt;br/&gt;aigw schema"]
    OP([Administrator]) --&gt;|Bearer token| API["Management API&lt;br/&gt;:11111"]
    API --&gt;|key and quota CRUD| DPDB
    API --&gt;|login and users| MGMT["Management user store&lt;br/&gt;separate options and runtime"]
    DPDB -. revoke / patch / delete .-&gt; PEER["Best-effort peer&lt;br/&gt;cache invalidation"]

    style DPDB fill:#e8f5e9,stroke:#43a047
    style MGMT fill:#e1f5fe,stroke:#0288d1
    style CACHE fill:#fff9c4,stroke:#f9a825</code></pre>
<p>The Gateway qualifies every data-plane table with schema <code>aigw</code> and uses its
own PostgreSQL role and connection pool. The runtime creates these tables after
verifying that the schema already exists and the role has <code>USAGE</code> and <code>CREATE</code>:</p>
<ul>
<li><code>aigw.api_keys</code>;</li>
<li><code>aigw.tenant_rate_limits</code>;</li>
<li><code>aigw.tenant_model_rate_limits</code>;</li>
<li><code>aigw.user_rate_limits</code> and <code>aigw.user_model_rate_limits</code>;</li>
<li><code>aigw.rate_limit_defaults</code>.</li>
</ul>
<p>Only a SHA-256 hash of each API key is stored. The opaque <code>key_id</code> is generated
independently from the secret, so the identifier does not disclose key
material.</p>
<div class="admonition danger">
<p class="admonition-title">Plane separation is not management authentication</p>
<p>A configured key store does not secure port <code>11111</code>. If no user, OAuth, or manual-token
management mode is enabled, the current authorizer permits key and quota CRUD without a
credential. Configure and verify management authentication separately.</p>
</div>
<h2 id="provision-the-schema-and-role">Provision the schema and role<a class="headerlink" href="#provision-the-schema-and-role" title="Permanent link">&para;</a></h2>
<p>The repository provides <code>scripts/aigw-db-bootstrap.sql</code>. Run it as the database
owner; the Gateway's restricted role must not be able to create its own role or
schema.</p>
<p>Supply passwords through the environment or secret injection, not literal SQL
or command-line flags:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="nb">export</span><span class="w"> </span><span class="nv">AIGW_DB_PASSWORD</span><span class="o">=</span><span class="s2">"</span><span class="nv">$DATA_PLANE_STORE_PASSWORD</span><span class="s2">"</span>
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a><span class="nb">export</span><span class="w"> </span><span class="nv">AIGW_MGMT_DB_PASSWORD</span><span class="o">=</span><span class="s2">"</span><span class="nv">$RESERVED_MANAGEMENT_STORE_PASSWORD</span><span class="s2">"</span>
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>psql<span class="w"> </span>-v<span class="w"> </span><span class="nv">ON_ERROR_STOP</span><span class="o">=</span><span class="m">1</span><span class="w"> </span><span class="se">\</span>
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a><span class="w">  </span>--username<span class="w"> </span><span class="s2">"</span><span class="nv">$POSTGRES_OWNER</span><span class="s2">"</span><span class="w"> </span><span class="se">\</span>
<a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a><span class="w">  </span>--dbname<span class="w"> </span><span class="s2">"</span><span class="nv">$POSTGRES_DATABASE</span><span class="s2">"</span><span class="w"> </span><span class="se">\</span>
<a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a><span class="w">  </span>--file<span class="w"> </span>scripts/aigw-db-bootstrap.sql
<a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a>
<a id="__codelineno-0-9" name="__codelineno-0-9" href="#__codelineno-0-9"></a><span class="nb">unset</span><span class="w"> </span>AIGW_DB_PASSWORD<span class="w"> </span>AIGW_MGMT_DB_PASSWORD
</code></pre></div>
<p>The script is idempotent and rotates the two login-role passwords when re-run.
It creates both <code>aigw</code> and <code>aigw_mgmt</code> schemas and removes direct cross-schema
grants.</p>
<div class="admonition note">
<p class="admonition-title">Current management-store boundary</p>
<p>The current Gateway user-service runtime still uses the separate <code>--database*</code> management
store. Although the bootstrap script reserves <code>aigw_mgmt</code>, do not claim or assume that operator
users and tokens have migrated to PostgreSQL until the deployed runtime options and code show
that wiring.</p>
</div>
<p>Verify ownership and least privilege with deployment-specific role names. The
data-plane role must be able to create in <code>aigw</code>, must not be able to use
<code>aigw_mgmt</code>, and should not be able to create objects in <code>public</code>. Table access
inside another schema must also be tested; schema <code>USAGE</code> alone does not grant
table <code>SELECT</code>. PostgreSQL versions that grant <code>CREATE</code> on <code>public</code> through the
<code>PUBLIC</code> pseudo-role require a database-level hardening decision: revoking a
grant from <code>aigwuser</code> alone does not remove an inherited <code>PUBLIC</code> grant.</p>
<h2 id="configure-the-gateway">Configure the Gateway<a class="headerlink" href="#configure-the-gateway" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Option</th>
<th style="text-align: right;">Required</th>
<th>Default</th>
<th>Purpose</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>--aikey-db-host</code></td>
<td style="text-align: right;">Yes</td>
<td>none</td>
<td>Enables construction of the AI-key service and names the PostgreSQL host</td>
</tr>
<tr>
<td><code>--aikey-db-port</code></td>
<td style="text-align: right;">No</td>
<td><code>5432</code></td>
<td>PostgreSQL port</td>
</tr>
<tr>
<td><code>--aikey-db-user</code></td>
<td style="text-align: right;">Yes</td>
<td>none</td>
<td>Restricted role that owns or can use <code>aigw</code></td>
</tr>
<tr>
<td><code>--aikey-db-name</code></td>
<td style="text-align: right;">Yes</td>
<td>none</td>
<td>Database containing the <code>aigw</code> schema</td>
</tr>
<tr>
<td><code>--aikey-db-password-file</code></td>
<td style="text-align: right;">Recommended</td>
<td>none</td>
<td>File containing the store password</td>
</tr>
<tr>
<td><code>AIGW_DB_PASSWORD</code></td>
<td style="text-align: right;">Alternative</td>
<td>none</td>
<td>Password source only when no password file is named</td>
</tr>
<tr>
<td><code>--aikey-db-ssl</code></td>
<td style="text-align: right;">Production</td>
<td>off</td>
<td>Require verified TLS to PostgreSQL</td>
</tr>
<tr>
<td><code>--aikey-db-ssl-ca-cert-file</code></td>
<td style="text-align: right;">With TLS</td>
<td>none</td>
<td>CA that issued the PostgreSQL server certificate</td>
</tr>
<tr>
<td><code>--aikey-db-ssl-client-cert-file</code></td>
<td style="text-align: right;">With TLS</td>
<td>none</td>
<td>Client certificate</td>
</tr>
<tr>
<td><code>--aikey-db-ssl-client-key-file</code></td>
<td style="text-align: right;">With TLS</td>
<td>none</td>
<td>Client private key</td>
</tr>
</tbody>
</table>
<p>Mount the password as a restricted secret file:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>--aikey-db-host=postgres.example.internal
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>--aikey-db-port=5432
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a>--aikey-db-user=aigwuser
<a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a>--aikey-db-name=gateway
<a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a>--aikey-db-password-file=/run/secrets/aigw-db-password
<a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a>--aikey-db-ssl
<a id="__codelineno-1-7" name="__codelineno-1-7" href="#__codelineno-1-7"></a>--aikey-db-ssl-ca-cert-file=/run/secrets/postgres-ca.crt
<a id="__codelineno-1-8" name="__codelineno-1-8" href="#__codelineno-1-8"></a>--aikey-db-ssl-client-cert-file=/run/secrets/postgres-client.crt
<a id="__codelineno-1-9" name="__codelineno-1-9" href="#__codelineno-1-9"></a>--aikey-db-ssl-client-key-file=/run/secrets/postgres-client.key
</code></pre></div>
<p>When a password file is named, it takes precedence over the environment. An
unreadable or empty file is an error; the Gateway does not silently fall back
to <code>AIGW_DB_PASSWORD</code>. This makes a broken secret mount visible instead of
turning it into an ambiguous database-authentication failure.</p>
<p>With <code>--aikey-db-ssl</code>, the current client uses verified TLS with hostname
verification, a client certificate, TLS 1.2 or newer, and no plaintext
fallback. The server certificate SAN must match <code>--aikey-db-host</code>.</p>
<h2 id="upgrade-from-the-former-shared-store">Upgrade from the former shared store<a class="headerlink" href="#upgrade-from-the-former-shared-store" title="Permanent link">&para;</a></h2>
<p>The development source no longer reads API keys or tenant quotas from the
management user-service database and no longer creates those tables there.
There is no automatic data migration.</p>
<div class="admonition danger">
<p class="admonition-title">Do not upgrade with only <code>--userservice</code></p>
<p>An upgraded Gateway with <code>--userservice</code> but no <code>--aikey-db-host</code> has management login but no
AI-key store. Key/quota CRUD returns <code>503</code>; a service declaring <code>api_key_auth: required</code>
also returns <code>503 policy_store_unavailable</code> before backend dispatch. A service that omitted
the declaration remains keyless by contract. Treat either unintended state as an
exposure-blocking configuration error.</p>
</div>
<p>Choose one migration strategy:</p>
<ul>
<li><strong>Reissue keys (recommended):</strong> provision PostgreSQL, create new scoped keys,
  distribute them through the secret manager, switch workloads, and delete the
  old records after verification.</li>
<li><strong>Controlled row migration:</strong> move <code>api_keys</code>, <code>tenant_rate_limits</code>, and
  <code>tenant_model_rate_limits</code> into schema <code>aigw</code>. Preserve <code>key_hash</code> if existing
  raw credentials must continue to work, normalize timestamps to explicit UTC,
  convert enabled values to PostgreSQL booleans, replace nullable numeric values
  with intentional values, and resolve duplicate hashes before import because
  the new store enforces uniqueness.</li>
</ul>
<p>Take an encrypted backup, rehearse the transformation outside production, and
compare row counts and tenant/model summaries without printing hashes or raw
keys. Legacy public identifiers may have different security properties from
new independently generated key IDs; reissue when that distinction matters.</p>
<h2 id="startup-and-outage-behavior">Startup and outage behavior<a class="headerlink" href="#startup-and-outage-behavior" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>State</th>
<th>Key/quota management API</th>
<th>Inference key validation</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>--aikey-db-host</code> unset; <code>api_key_auth: required</code></td>
<td><code>503 ai_key_store_unconfigured</code></td>
<td><code>503 policy_store_unavailable</code>; backend receipt delta <code>0</code></td>
</tr>
<tr>
<td>Store configured and healthy; <code>required</code> fullproxy rule</td>
<td>CRUD succeeds</td>
<td>Cache hit or PostgreSQL lookup; unknown key <code>401</code>, disallowed model <code>403</code></td>
</tr>
<tr>
<td>Store healthy; <code>api_key_auth</code> omitted</td>
<td>CRUD succeeds</td>
<td>Gateway does not validate or strip backend-owned <code>X-Api-Key</code></td>
</tr>
<tr>
<td>Store healthy; <code>api_key_auth: disabled</code></td>
<td>CRUD succeeds</td>
<td>No validation; Gateway strips <code>X-Api-Key</code></td>
</tr>
<tr>
<td>Store configured but unavailable before an answer is cached</td>
<td><code>503 ai_key_store_unavailable</code></td>
<td><code>503 policy_store_unavailable</code>; do not misclassify as an invalid key</td>
</tr>
<tr>
<td>Store becomes unreachable after a confirmed answer was cached</td>
<td>Store-backed CRUD fails; an unclassified driver error may surface as a generic service error</td>
<td>Cached/last-known-good entries remain usable under their cache contract; unknown evaluation fails closed</td>
</tr>
<tr>
<td>Store reconnects</td>
<td>CRUD resumes after the reconnect path attaches the pool</td>
<td>New misses can validate again</td>
</tr>
</tbody>
</table>
<div class="admonition danger">
<p class="admonition-title">Declaration determines the no-store posture</p>
<p>No store does not silently downgrade a <code>required</code> rule: it fails closed with <code>503</code>. An omitted
or <code>disabled</code> rule intentionally has no API-key validation dependency. Verify the exact
declaration by read-back instead of inferring it from store health, SSE, or P/D flags.</p>
</div>
<p>Per-key <code>tokens_per_min</code> is actively consumed by the implementation and its
unit/integration tests. The frozen primary Swagger text is stale and calls it
stored-only metadata, while the companion PATCH description says it is
enforced. Do not present this implemented behavior as a released support
guarantee until the primary contract is corrected and qualified. The complete
ladder is documented in <a href="../ai-qos/">AI Quotas and QoS</a>.</p>
<p>The management handlers expose unconfigured and unavailable as separate <code>503</code>
error codes because they require different operator actions. The inference
path deliberately returns the same <code>401 invalid_api_key</code> for unknown,
disabled, expired, malformed, or store-miss failures so it does not reveal key
existence.</p>
<h2 id="cache-and-revocation-behavior">Cache and revocation behavior<a class="headerlink" href="#cache-and-revocation-behavior" title="Permanent link">&para;</a></h2>
<p>Key and quota entries have a five-minute in-memory TTL. Cache hits avoid a
database call. A disable, allow-list change, or delete performs these actions:</p>
<ol>
<li>Resolve the stored key hash by <code>key_id</code>.</li>
<li>Apply the database mutation.</li>
<li>Evict local cache entries by both key hash and key ID.</li>
<li>Send a bounded, concurrent invalidation request to configured peers.</li>
</ol>
<p>Peer invalidation is best-effort. The local mutation does not fail merely
because a peer is unreachable. A peer that does not receive the notice may
continue honoring its cached copy until TTL expiry. Protect the peer
synchronization network using deployment-supported controls and do not use the
best-effort fan-out as proof of instantaneous cluster-wide revocation.</p>
<h2 id="production-validation-gates">Production validation gates<a class="headerlink" href="#production-validation-gates" title="Permanent link">&para;</a></h2>
<p>Run these checks in a non-production tenant before exposure:</p>
<ol>
<li>With management authentication enabled, omit the bearer credential from an
   invalid-body key creation. Authentication must run before body validation,
   returning <code>401</code>:</li>
</ol>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="c1"># docs-example: expect-schema-error</span>
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a>curl<span class="w"> </span>--silent<span class="w"> </span>--output<span class="w"> </span>/dev/null<span class="w"> </span>--write-out<span class="w"> </span><span class="s1">'%{http_code}\n'</span><span class="w"> </span><span class="se">\</span>
<a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a><span class="w">  </span>--request<span class="w"> </span>POST<span class="w"> </span>https://gateway.example.com/netlox/v1/config/ai/apikey<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a><span class="w">  </span>--header<span class="w"> </span><span class="s1">'Content-Type: application/json'</span><span class="w"> </span><span class="se">\</span>
<a id="__codelineno-2-5" name="__codelineno-2-5" href="#__codelineno-2-5"></a><span class="w">  </span>--data<span class="w"> </span><span class="s1">'{}'</span>
</code></pre></div>
<ol>
<li>Authenticate as an administrator and list the test tenant. The response
   must be <code>200</code> and must not contain <code>raw_key</code> or <code>key_hash</code>.</li>
<li>Create a narrowly scoped test key and move the returned secret immediately
   into a secret manager.</li>
<li>Create or select a <code>mode: 4</code> test rule with <code>api_key_auth: required</code> and
   read the declaration back exactly.</li>
<li>On that rule, send an inference request without or with an unknown
   <code>X-Api-Key</code>; require <code>401 invalid_api_key</code> and confirm the unique backend
   receipt counter does not change.</li>
<li>Disable the test key with <code>PATCH</code>; require subsequent use on the same gated
   rule to return <code>401</code>.</li>
<li>In a multi-node lab, warm the key on that gated rule through every peer
   before disabling it, then verify every peer denies it. Record any
   TTL-bounded convergence separately.</li>
<li>Delete the test key and remove all temporary header and response files.</li>
<li>In a separate outage probe, make the policy unevaluable; require
   <code>503 policy_store_unavailable</code> and another backend receipt delta of <code>0</code>.</li>
</ol>
<h2 id="troubleshooting">Troubleshooting<a class="headerlink" href="#troubleshooting" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Symptom</th>
<th>Check</th>
<th>Corrective action</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>ai_key_store_unconfigured</code></td>
<td>Is <code>--aikey-db-host</code> present in the running process configuration?</td>
<td>Add the complete store configuration and restart safely</td>
</tr>
<tr>
<td><code>ai_key_store_unavailable</code></td>
<td>Password source, network reachability, schema preflight, and TLS files</td>
<td>Repair the dependency; wait for reconnect; do not bypass enforcement</td>
</tr>
<tr>
<td>Preflight says schema does not exist</td>
<td>Bootstrap ran against a different database or only as an init hook on an existing volume</td>
<td>Run the shipped bootstrap explicitly against the selected database</td>
</tr>
<tr>
<td>Preflight says schema is inaccessible</td>
<td>Gateway role lacks <code>USAGE</code> or <code>CREATE</code> on <code>aigw</code></td>
<td>Correct grants as the database owner; do not grant broad <code>public</code> access</td>
</tr>
<tr>
<td>TLS hostname verification fails</td>
<td>Certificate SAN does not cover <code>--aikey-db-host</code></td>
<td>Reissue the certificate or use its verified DNS name</td>
</tr>
<tr>
<td>A revoked key works on one peer</td>
<td>Peer invalidation did not arrive or the peer is older</td>
<td>Isolate that peer and wait at least the cache TTL; validate peer compatibility</td>
</tr>
<tr>
<td>Key list shows <code>enabled: false</code></td>
<td>Key is soft-disabled, not deleted</td>
<td>Re-enable deliberately with <code>PATCH</code> or permanently delete after review</td>
</tr>
</tbody>
</table>
<h2 id="related-pages">Related pages<a class="headerlink" href="#related-pages" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="../../ai-gateway/api-key-management/">API Key Management</a></li>
<li><a href="../../ai-gateway/ai-traffic-governance/">AI Traffic Governance</a></li>
<li><a href="../../security/management-api-authentication/">Management API Authentication</a></li>
<li><a href="../../security/data-plane-jwt-auth/">Data-Plane Authentication and JWT</a></li>
<li><a href="../ha-limitations/">HA and Upgrade Limitations</a></li>
</ul>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.sections", "navigation.top", "navigation.tracking", "content.code.copy", "content.code.annotate", "content.tabs.link", "search.suggest", "toc.follow"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": {"default": "latest", "provider": "mike"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>