
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Documentation for the LoxiLB Inference Gateway — an inference-aware L4/L7 load balancer for LLM serving fleets (vLLM, SGLang) with KV-cache-aware routing, prefill/decode disaggregation, and OpenAI-compatible SSE streaming.">
      
      
      
        <link rel="canonical" href="https://loxilb-io.github.io/loxilbdocs-inference-gateway/latest/reference/cli/">
      
      
        <link rel="prev" href="../configuration/">
      
      
        <link rel="next" href="../system-requirements/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>CLI - LoxiLB Inference Gateway</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#cli-reference" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="LoxiLB Inference Gateway" class="md-header__button md-logo" aria-label="LoxiLB Inference Gateway" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            LoxiLB Inference Gateway
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              CLI
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/loxilb-io/loxilb-inference-gateway" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    loxilb-io/loxilb-inference-gateway
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="LoxiLB Inference Gateway" class="md-nav__button md-logo" aria-label="LoxiLB Inference Gateway" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    LoxiLB Inference Gateway
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/loxilb-io/loxilb-inference-gateway" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    loxilb-io/loxilb-inference-gateway
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting Started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/quickstart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quickstart
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Concepts
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Concepts
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/running-modes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Running Modes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/lb-algorithms/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    LB Algorithms
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/ai-routing-model/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AI Routing Model
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    AI Gateway
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    AI Gateway
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ai-gateway/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ai-gateway/model-load-balancing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Model Load Balancing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ai-gateway/llm-routing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    LLM Routing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ai-gateway/kv-caching/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    KV-Cache Routing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ai-gateway/pd-disaggregation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    P/D Disaggregation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ai-gateway/vllm-integration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    vLLM Integration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ai-gateway/sse-quota-management/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SSE & Quota
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ai-gateway/api-key-management/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API Key Management
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ai-gateway/mcp-gateway/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MCP Gateway
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ai-gateway/configuration-reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    LLM Integration Use-Cases
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    LLM Integration Use-Cases
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../use-cases/kv-cache-aware-routing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    KV-Cache-Aware Routing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../use-cases/routing-hierarchy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Routing Hierarchy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../use-cases/configuration-tuning/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration & Tuning
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../use-cases/sglang-routing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SGLang Routing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../use-cases/vllm-vs-sglang/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    vLLM vs SGLang
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../use-cases/sglang-configuration-tuning/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SGLang Config & Tuning
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../use-cases/deploy-pd-disaggregation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Deploy P/D Disaggregation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../use-cases/performance-methodology/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Performance Methodology
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Security
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Security
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../security/opa-l4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    OPA L4 Policy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../security/mtls/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    mTLS for AI Backends
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Management & UI
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Management & UI
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../management/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../management/management-plane/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Management Plane (UI + OAM)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../management/loxilb-ui/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    LoxiLB UI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../management/loxilb-oam/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    LoxiLB OAM API
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Operations
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Operations
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../operations/monitoring/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Monitoring & Metrics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../operations/observability-metrics-grafana/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Grafana Dashboards
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../operations/troubleshooting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Troubleshooting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../operations/audit-log/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Logging & Audit
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" checked>
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API (swagger)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../swagger-extras/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    swagger-extras (raw)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    CLI
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    CLI
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#overview" class="md-nav__link">
    <span class="md-ellipsis">
      
        Overview
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Overview">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#running-the-server" class="md-nav__link">
    <span class="md-ellipsis">
      
        Running the server
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#authenticating-to-the-gateway" class="md-nav__link">
    <span class="md-ellipsis">
      
        Authenticating to the gateway
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#roles-and-authority" class="md-nav__link">
    <span class="md-ellipsis">
      
        Roles and authority
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#destructive-tools-the-confirm-token-flow" class="md-nav__link">
    <span class="md-ellipsis">
      
        Destructive tools: the confirm-token flow
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#secrets-and-audit" class="md-nav__link">
    <span class="md-ellipsis">
      
        Secrets and audit
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tool-catalog" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tool catalog
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Tool catalog">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#load-balancer" class="md-nav__link">
    <span class="md-ellipsis">
      
        Load balancer
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ai-gateway" class="md-nav__link">
    <span class="md-ellipsis">
      
        AI gateway
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gpu" class="md-nav__link">
    <span class="md-ellipsis">
      
        GPU
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#observability-and-metrics" class="md-nav__link">
    <span class="md-ellipsis">
      
        Observability and metrics
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#diagnostics" class="md-nav__link">
    <span class="md-ellipsis">
      
        Diagnostics
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#networking" class="md-nav__link">
    <span class="md-ellipsis">
      
        Networking
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#config" class="md-nav__link">
    <span class="md-ellipsis">
      
        Config
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#examples" class="md-nav__link">
    <span class="md-ellipsis">
      
        Examples
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Examples">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#create-a-load-balancer-rule" class="md-nav__link">
    <span class="md-ellipsis">
      
        Create a load-balancer rule
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#query-a-metric-with-promql" class="md-nav__link">
    <span class="md-ellipsis">
      
        Query a metric with PromQL
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#loxicmd" class="md-nav__link">
    <span class="md-ellipsis">
      
        loxicmd
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#see-also" class="md-nav__link">
    <span class="md-ellipsis">
      
        See also
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../system-requirements/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    System Requirements
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_10" >
        
          
          <label class="md-nav__link" for="__nav_10" id="__nav_10_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Community
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10">
            <span class="md-nav__icon md-icon"></span>
            
  
    Community
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../community/contributing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contributing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../community/roadmap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Roadmap
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../community/faq/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FAQ
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#overview" class="md-nav__link">
    <span class="md-ellipsis">
      
        Overview
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Overview">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#running-the-server" class="md-nav__link">
    <span class="md-ellipsis">
      
        Running the server
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#authenticating-to-the-gateway" class="md-nav__link">
    <span class="md-ellipsis">
      
        Authenticating to the gateway
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#roles-and-authority" class="md-nav__link">
    <span class="md-ellipsis">
      
        Roles and authority
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#destructive-tools-the-confirm-token-flow" class="md-nav__link">
    <span class="md-ellipsis">
      
        Destructive tools: the confirm-token flow
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#secrets-and-audit" class="md-nav__link">
    <span class="md-ellipsis">
      
        Secrets and audit
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tool-catalog" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tool catalog
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Tool catalog">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#load-balancer" class="md-nav__link">
    <span class="md-ellipsis">
      
        Load balancer
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ai-gateway" class="md-nav__link">
    <span class="md-ellipsis">
      
        AI gateway
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gpu" class="md-nav__link">
    <span class="md-ellipsis">
      
        GPU
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#observability-and-metrics" class="md-nav__link">
    <span class="md-ellipsis">
      
        Observability and metrics
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#diagnostics" class="md-nav__link">
    <span class="md-ellipsis">
      
        Diagnostics
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#networking" class="md-nav__link">
    <span class="md-ellipsis">
      
        Networking
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#config" class="md-nav__link">
    <span class="md-ellipsis">
      
        Config
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#examples" class="md-nav__link">
    <span class="md-ellipsis">
      
        Examples
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Examples">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#create-a-load-balancer-rule" class="md-nav__link">
    <span class="md-ellipsis">
      
        Create a load-balancer rule
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#query-a-metric-with-promql" class="md-nav__link">
    <span class="md-ellipsis">
      
        Query a metric with PromQL
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#loxicmd" class="md-nav__link">
    <span class="md-ellipsis">
      
        loxicmd
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#see-also" class="md-nav__link">
    <span class="md-ellipsis">
      
        See also
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="cli-reference">CLI Reference<a class="headerlink" href="#cli-reference" title="Permanent link">&para;</a></h1>
<p>The LoxiLB Inference Gateway can be managed three ways: the AI-aware <strong><code>loxicmd</code></strong>
CLI, the <strong><code>loxilb-mcp</code></strong> Model Context Protocol server, and the <a href="../api/">REST API</a>
directly. This page documents <strong><code>loxilb-mcp</code></strong>, an MCP server that exposes the
gateway's management and observability operations as guarded tools — point an
MCP-capable agent at it, or drive it programmatically over JSON-RPC. The <code>loxicmd</code>
examples appear beside the MCP and REST forms in the tabbed blocks throughout the docs.</p>
<div class="admonition info">
<p class="admonition-title">Which tool do I use?</p>
<p><code>loxicmd</code> now ships AI-aware subcommands — <code>apikey</code>, <code>ratelimit</code>, <code>metrics</code>,
<code>gpu</code>, <code>opa</code>, <code>sni</code>, KV inventory, and AI-aware <code>create</code>/<code>delete lb</code>. You can
also manage the gateway with <strong><code>loxilb-mcp</code></strong> (this page) or the
<a href="../api/">REST API</a> directly on port <code>11111</code>.</p>
</div>
<h2 id="overview">Overview<a class="headerlink" href="#overview" title="Permanent link">&para;</a></h2>
<p><code>loxilb-mcp</code> is a standalone MCP bridge for the gateway. It lets MCP clients —
Claude Code, MCP Inspector, or your own agent — observe, manage, and diagnose a
LoxiLB instance through role-scoped, audited tools instead of raw REST. It makes
no changes to LoxiLB itself; it is a thin, additive front end that translates
tool calls into the gateway's REST API (<code>/netlox/v1</code> on port <code>11111</code>) and,
optionally, into Prometheus and Alertmanager queries.</p>
<h3 id="running-the-server">Running the server<a class="headerlink" href="#running-the-server" title="Permanent link">&para;</a></h3>
<p><code>loxilb-mcp</code> speaks two transports: <strong>stdio</strong> (one client, local, ideal for
desktop agents) and <strong>streamable HTTP</strong> (multi-client, bearer-token
authenticated, ideal for a shared operator endpoint).</p>
<div class="tabbed-set tabbed-alternate" data-tabs="1:3"><input checked="checked" id="__tabbed_1_1" name="__tabbed_1" type="radio" /><input id="__tabbed_1_2" name="__tabbed_1" type="radio" /><input id="__tabbed_1_3" name="__tabbed_1" type="radio" /><div class="tabbed-labels"><label for="__tabbed_1_1">Local (stdio)</label><label for="__tabbed_1_2">Claude Code</label><label for="__tabbed_1_3">Server (HTTP)</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="c1"># Single target, admin role — stdio inherits the local user&#39;s authority</span>
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>loxilb-mcp<span class="w"> </span>--target-url<span class="w"> </span>http://127.0.0.1:11111
</code></pre></div>
</div>
<div class="tabbed-block">
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>claude<span class="w"> </span>mcp<span class="w"> </span>add<span class="w"> </span>loxilb<span class="w"> </span>--<span class="w"> </span>/path/to/loxilb-mcp<span class="w"> </span>--target-url<span class="w"> </span>http://127.0.0.1:11111
</code></pre></div>
</div>
<div class="tabbed-block">
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="c1"># Config file + streamable HTTP bound to loopback; reach it over an SSH tunnel</span>
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a>loxilb-mcp<span class="w"> </span>--config<span class="w"> </span>/etc/loxilb-mcp.yaml<span class="w"> </span>--transport<span class="w"> </span>http<span class="w"> </span>--listen<span class="w"> </span><span class="m">127</span>.0.0.1:8891
</code></pre></div>
</div>
</div>
</div>
<p>A config file names one or more targets and, for HTTP mode, the per-client bearer
tokens and their roles:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="nt">default_target</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">gateway-1</span>
<a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a><span class="nt">targets</span><span class="p">:</span>
<a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a><span class="w">  </span><span class="nt">gateway-1</span><span class="p">:</span>
<a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a><span class="w">    </span><span class="nt">url</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">http://10.10.10.254:11111</span>
<a id="__codelineno-3-5" name="__codelineno-3-5" href="#__codelineno-3-5"></a><span class="w">    </span><span class="c1"># username/password_env or token_env when LoxiLB runs with --userservice</span>
<a id="__codelineno-3-6" name="__codelineno-3-6" href="#__codelineno-3-6"></a><span class="w">    </span><span class="c1"># tls_ca / timeout_sec as needed</span>
<a id="__codelineno-3-7" name="__codelineno-3-7" href="#__codelineno-3-7"></a><span class="w">    </span><span class="c1"># insecure_skip_verify disables TLS verification — development only, never production</span>
<a id="__codelineno-3-8" name="__codelineno-3-8" href="#__codelineno-3-8"></a><span class="nt">clients</span><span class="p">:</span><span class="w">                       </span><span class="c1"># HTTP-mode bearer tokens, one per client</span>
<a id="__codelineno-3-9" name="__codelineno-3-9" href="#__codelineno-3-9"></a><span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="p p-Indicator">{</span><span class="nt"> name</span><span class="p">:</span><span class="w"> </span><span class="nv">dashboard</span><span class="p p-Indicator">,</span><span class="nt"> role</span><span class="p">:</span><span class="w"> </span><span class="nv">viewer</span><span class="p p-Indicator">,</span><span class="nt">   token_env</span><span class="p">:</span><span class="w"> </span><span class="nv">MCP_VIEWER_TOKEN</span><span class="w"> </span><span class="p p-Indicator">}</span>
<a id="__codelineno-3-10" name="__codelineno-3-10" href="#__codelineno-3-10"></a><span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="p p-Indicator">{</span><span class="nt"> name</span><span class="p">:</span><span class="w"> </span><span class="nv">oncall</span><span class="p p-Indicator">,</span><span class="nt">    role</span><span class="p">:</span><span class="w"> </span><span class="nv">operator</span><span class="p p-Indicator">,</span><span class="nt"> token_env</span><span class="p">:</span><span class="w"> </span><span class="nv">MCP_OPERATOR_TOKEN</span><span class="w"> </span><span class="p p-Indicator">}</span>
<a id="__codelineno-3-11" name="__codelineno-3-11" href="#__codelineno-3-11"></a><span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="p p-Indicator">{</span><span class="nt"> name</span><span class="p">:</span><span class="w"> </span><span class="nv">sre</span><span class="p p-Indicator">,</span><span class="nt">       role</span><span class="p">:</span><span class="w"> </span><span class="nv">admin</span><span class="p p-Indicator">,</span><span class="nt">    token_env</span><span class="p">:</span><span class="w"> </span><span class="nv">MCP_ADMIN_TOKEN</span><span class="w"> </span><span class="p p-Indicator">}</span>
<a id="__codelineno-3-12" name="__codelineno-3-12" href="#__codelineno-3-12"></a><span class="nt">prometheus_url</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">http://127.0.0.1:9090</span><span class="w">    </span><span class="c1"># enables promql_query / promql_range</span>
<a id="__codelineno-3-13" name="__codelineno-3-13" href="#__codelineno-3-13"></a><span class="nt">alertmanager_url</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;&quot;</span><span class="w">                     </span><span class="c1"># enables alerts_active when set</span>
</code></pre></div>
<div class="admonition note">
<p class="admonition-title">Targets are names, not URLs</p>
<p>Tool calls accept only the configured target <strong>name</strong> (e.g. <code>gateway-1</code>) in their
<code>target</code> argument. Raw URLs are rejected as an anti-SSRF measure.</p>
</div>
<h3 id="authenticating-to-the-gateway">Authenticating to the gateway<a class="headerlink" href="#authenticating-to-the-gateway" title="Permanent link">&para;</a></h3>
<p><code>loxilb-mcp</code> reaches the gateway REST API on <code>:11111</code>. When the target LoxiLB runs
with <code>--userservice</code> (required to expose the API-key and rate-limit endpoints),
supply target credentials in the config (<code>username</code>/<code>password_env</code> or <code>token_env</code>).
On a target without <code>--userservice</code>, the AI-gateway CRUD tools return the target's
HTTP <code>501</code> verbatim.</p>
<h3 id="roles-and-authority">Roles and authority<a class="headerlink" href="#roles-and-authority" title="Permanent link">&para;</a></h3>
<p>Every tool is tiered. <code>tools/list</code> returns exactly the tools the caller may run.</p>
<table>
<thead>
<tr>
<th>Role</th>
<th>May call</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>viewer</code></td>
<td>read-only tools</td>
</tr>
<tr>
<td><code>operator</code></td>
<td>read-only + non-destructive mutations</td>
</tr>
<tr>
<td><code>admin</code></td>
<td>+ destructive tools (confirm-token gated)</td>
</tr>
</tbody>
</table>
<p>Stdio sessions take their role from <code>--role</code> (default <code>admin</code>). HTTP sessions take
it from the presenting bearer token. Additional gates compose on top:
<code>--read-only</code>, <code>--allow-tools</code> / <code>--deny-tools</code> globs (deny wins), and
<code>--enable-domains mgmt,analysis,monitoring,ai</code>.</p>
<h3 id="destructive-tools-the-confirm-token-flow">Destructive tools: the confirm-token flow<a class="headerlink" href="#destructive-tools-the-confirm-token-flow" title="Permanent link">&para;</a></h3>
<p>Destructive tools — <code>lb_delete</code>, <code>net_route_delete</code>, <code>ai_apikey_delete</code>,
<code>config_import</code> — are two-step:</p>
<ol>
<li>Call <strong>without</strong> <code>confirm_token</code>. Nothing changes; the result is a
   <code>preview</code> showing the affected objects plus a single-use <code>confirm_token</code>.</li>
<li>Repeat the call with <strong>identical arguments</strong> plus the token, within 120 s.</li>
</ol>
<p>Tokens are single-use and bound to <code>(tool, target, arguments)</code>; any argument
change or replay burns them. <code>config_import</code> additionally requires the server to
be started with <code>--allow-import</code>.</p>
<h3 id="secrets-and-audit">Secrets and audit<a class="headerlink" href="#secrets-and-audit" title="Permanent link">&para;</a></h3>
<p><code>ai_apikey_create</code> does not return raw key material by default. The key is written
to the server's <code>secrets_dir</code> as a <code>0600</code> file and only the path is returned; pass
<code>reveal: true</code> to return it inline (use only when the caller is the end user).
<code>config_export</code> masks secret-shaped fields. Every mutating call — success or
failure — is written to a JSONL audit log with secret-shaped arguments redacted.</p>
<h2 id="tool-catalog">Tool catalog<a class="headerlink" href="#tool-catalog" title="Permanent link">&para;</a></h2>
<p>Tools are grouped by domain below. Names are exact. Read tools are available to
<code>viewer</code> and above; mutations require <code>operator</code>; destructive tools require
<code>admin</code> plus the confirm-token flow.</p>
<h3 id="load-balancer">Load balancer<a class="headerlink" href="#load-balancer" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Tool</th>
<th>Purpose</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>lb_list</code></td>
<td>List load-balancer rules — service VIP:port/protocol, mode, and endpoint count.</td>
</tr>
<tr>
<td><code>lb_create</code></td>
<td>Create a load-balancer rule (<code>POST /config/loadbalancer</code>): external IP, port, protocol, endpoints, and mode.</td>
</tr>
<tr>
<td><code>lb_delete</code></td>
<td>Delete a rule by name, or by external IP + port + protocol (destructive; confirm-token gated).</td>
</tr>
<tr>
<td><code>endpoint_list</code></td>
<td>List endpoint health-probe entries: host, probe type/port, retries, delays, and current state.</td>
</tr>
<tr>
<td><code>endpoint_host_state_set</code></td>
<td>Set an endpoint host's administrative probe state — e.g. drain or undrain a backend.</td>
</tr>
</tbody>
</table>
<div class="admonition tip">
<p class="admonition-title">Rule counts and references</p>
<p>There is no standalone <code>lb_rules</code> or rule-count tool. Aggregate rule counts
appear in <code>health_overview</code> and <code>capacity_report</code>, and the LB rules that
reference a specific backend are surfaced by <code>diagnose_endpoint</code>.</p>
</div>
<h3 id="ai-gateway">AI gateway<a class="headerlink" href="#ai-gateway" title="Permanent link">&para;</a></h3>
<div class="admonition warning">
<p class="admonition-title">Data-plane enforcement: roadmap</p>
<p>API-key authentication (401/403) and per-tenant rate limiting (429) are
<strong>control-plane CRUD only</strong> today — the gateway stores and manages keys and
limits but does not yet reject requests in the data path. SSE stream lifecycle
and token accounting <strong>are</strong> wired.</p>
</div>
<table>
<thead>
<tr>
<th>Tool</th>
<th>Purpose</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>ai_apikey_list</code></td>
<td>List AI-gateway API keys, optionally filtered by tenant. Returns key metadata only, never key material.</td>
</tr>
<tr>
<td><code>ai_apikey_get</code></td>
<td>Get one API-key summary by <code>key_id</code>. Metadata only.</td>
</tr>
<tr>
<td><code>ai_apikey_create</code></td>
<td>Create a tenant API key: allowed models plus rps / burst / tokens-per-minute quotas. Key material is written to a secrets file by default.</td>
</tr>
<tr>
<td><code>ai_apikey_update</code></td>
<td>Update an API key's allowed-model list and/or enabled flag. Disabling is reversible; deleting is not.</td>
</tr>
<tr>
<td><code>ai_apikey_delete</code></td>
<td>Permanently delete an API key by <code>key_id</code> (destructive; confirm-token gated).</td>
</tr>
<tr>
<td><code>ai_ratelimit_set</code></td>
<td>Create or update a tenant's AI rate limit: requests/s and LLM tokens/min. Set quotas to 0 to lift (there is no delete endpoint).</td>
</tr>
<tr>
<td><code>ai_ratelimit_get</code></td>
<td>Get a tenant's rate-limit configuration.</td>
</tr>
<tr>
<td><code>ai_kv_inventory_get</code></td>
<td>Dump the KV-cache block-hash inventory tracked for one endpoint of an AI service.</td>
</tr>
<tr>
<td><code>ai_traffic_report</code></td>
<td>Composite traffic report built from the <code>loxilb_ai_*</code> metric families: per-model/tenant request volume, active streams, latency, and rate-limit hits.</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="admonition-title">Request-duration data</p>
<p>There is no <code>ai_request_duration</code> tool. Per-request duration, TTFB, and TTFT
are reported by <code>ai_traffic_report</code> and correlated by <code>diagnose_ai_latency</code>.</p>
</div>
<h3 id="gpu">GPU<a class="headerlink" href="#gpu" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Tool</th>
<th>Purpose</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>gpu_status</code></td>
<td>Get GPU-aware load-balancing status and statistics.</td>
</tr>
<tr>
<td><code>gpu_mode_set</code></td>
<td>Enable or disable GPU-aware load balancing. Disabling reverts to standard CHWBL routing.</td>
</tr>
<tr>
<td><code>gpu_worker_metrics_get</code></td>
<td>Get current GPU metrics for all tracked workers, as reported by the metrics agent.</td>
</tr>
<tr>
<td><code>gpu_conversations_cleanup</code></td>
<td>Remove stale GPU conversation mappings older than <code>max_age_hours</code>.</td>
</tr>
</tbody>
</table>
<h3 id="observability-and-metrics">Observability and metrics<a class="headerlink" href="#observability-and-metrics" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Tool</th>
<th>Purpose</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>health_overview</code></td>
<td>Start-here health check: reachability, version, LB rule count, conntrack totals by state, and metric-family count. Sections degrade independently.</td>
</tr>
<tr>
<td><code>fleet_overview</code></td>
<td>Run the <code>health_overview</code> probe against every configured target concurrently. Unreachable targets degrade into their own error sections.</td>
</tr>
<tr>
<td><code>metrics_snapshot</code></td>
<td>Scrape the LoxiLB Prometheus endpoint and return parsed metric families. Use <code>families</code> globs (e.g. <code>loxilb_ai_*</code>) to narrow output.</td>
</tr>
<tr>
<td><code>promql_query</code></td>
<td>Run an instant PromQL query against the configured Prometheus server.</td>
</tr>
<tr>
<td><code>promql_range</code></td>
<td>Run a ranged PromQL query (RFC3339 or unix-second start/end, step like <code>30s</code> or <code>5m</code>).</td>
</tr>
<tr>
<td><code>capacity_report</code></td>
<td>Capacity posture: conntrack usage vs capacity, LB rule and endpoint counts, rate-limit settings, and host CPU/memory/disk. Returns <code>suggested_actions[]</code>.</td>
</tr>
<tr>
<td><code>alerts_active</code></td>
<td>List currently firing alerts from Alertmanager (non-silenced, non-inhibited). Requires <code>alertmanager_url</code>.</td>
</tr>
<tr>
<td><code>alerts_catalog</code></td>
<td>Reference catalog of the LoxiLB alert rules — name, PromQL expression, and metadata.</td>
</tr>
<tr>
<td><code>nodegraph_get</code></td>
<td>Get the service topology graph for one service or all — LB rule → endpoint relationships.</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="admonition-title"><code>loxilb_ai_*</code> are metric families, not tools</p>
<p>The AI metric families are read through the tools above — <code>ai_traffic_report</code>
composes them, <code>metrics_snapshot</code> returns them raw (glob <code>loxilb_ai_*</code>), and
<code>promql_query</code> / <code>promql_range</code> query them. The principal families are:
<code>loxilb_ai_requests_total</code>, <code>loxilb_ai_active_streams</code>,
<code>loxilb_ai_request_duration_seconds</code>, <code>loxilb_ai_ttfb_seconds</code>,
<code>loxilb_ai_pd_prefill_duration_seconds</code>, <code>loxilb_ai_pd_decode_ttft_seconds</code>,
<code>loxilb_ai_pd_session_hits_total</code>, <code>loxilb_ai_normal_session_hits_total</code>,
<code>loxilb_ai_pd_kv_params_found_total</code>, <code>loxilb_ai_pd_kv_params_missing_total</code>,
<code>loxilb_ai_rate_limit_hits_total</code>, and <code>loxilb_ai_model_not_allowed_total</code>.</p>
</div>
<div class="admonition warning">
<p class="admonition-title">SSE-terminated counting</p>
<p><code>loxilb_ai_requests_total</code> counts only SSE-terminated streams;
<code>ai_traffic_report</code> restates this caveat in every result.</p>
</div>
<h3 id="diagnostics">Diagnostics<a class="headerlink" href="#diagnostics" title="Permanent link">&para;</a></h3>
<p>Each diagnostic returns a correlated evidence bundle whose sections degrade
independently, plus machine-readable <code>suggested_actions[]</code> (<code>tool</code>, <code>args</code>,
<code>rationale</code>, <code>risk</code>). The tool gathers evidence and the model concludes; nothing
in <code>suggested_actions</code> auto-executes — the confirm-token flow is the human
approval gate.</p>
<table>
<thead>
<tr>
<th>Tool</th>
<th>Purpose</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>diagnose_ai_latency</code></td>
<td>AI latency triage: correlates request-duration, TTFB, and TTFT evidence for a high-TTFB investigation.</td>
</tr>
<tr>
<td><code>diagnose_endpoint</code></td>
<td>Deep-dive one backend by IP/host: probe entries, the LB rules referencing it, and related evidence.</td>
</tr>
</tbody>
</table>
<h3 id="networking">Networking<a class="headerlink" href="#networking" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Tool</th>
<th>Purpose</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>net_ip_list</code></td>
<td>List interface IP addresses; <code>ip_version</code> 4 (default) or 6.</td>
</tr>
<tr>
<td><code>net_route_list</code></td>
<td>List routes.</td>
</tr>
<tr>
<td><code>net_route_create</code></td>
<td>Create a static route: destination CIDR and gateway.</td>
</tr>
<tr>
<td><code>net_route_delete</code></td>
<td>Delete a route by destination CIDR (destructive; confirm-token gated).</td>
</tr>
<tr>
<td><code>net_port_list</code></td>
<td>List device ports/interfaces with state and statistics.</td>
</tr>
<tr>
<td><code>net_neighbor_list</code></td>
<td>List neighbor (ARP) entries.</td>
</tr>
</tbody>
</table>
<h3 id="config">Config<a class="headerlink" href="#config" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Tool</th>
<th>Purpose</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>config_export</code></td>
<td>Export the full running-configuration snapshot. Secret-shaped fields are masked before returning.</td>
</tr>
<tr>
<td><code>config_import</code></td>
<td>Replace the running configuration from a JSON snapshot (destructive; confirm-token gated; requires <code>--allow-import</code>).</td>
</tr>
<tr>
<td><code>config_params_get</code></td>
<td>Get operational parameters (log level).</td>
</tr>
<tr>
<td><code>config_params_set</code></td>
<td>Set operational parameters — <code>log_level</code> one of <code>trace</code>, <code>debug</code>, <code>info</code>, <code>warning</code>, <code>error</code>, <code>critical</code>, <code>emergency</code>, <code>alert</code>, <code>notice</code>.</td>
</tr>
</tbody>
</table>
<h2 id="examples">Examples<a class="headerlink" href="#examples" title="Permanent link">&para;</a></h2>
<p>MCP calls are JSON-RPC <code>tools/call</code> requests. The tabs below show each operation
as an MCP tool call and the equivalent REST call the bridge makes on your behalf.</p>
<h3 id="create-a-load-balancer-rule">Create a load-balancer rule<a class="headerlink" href="#create-a-load-balancer-rule" title="Permanent link">&para;</a></h3>
<div class="tabbed-set tabbed-alternate" data-tabs="2:3"><input checked="checked" id="__tabbed_2_1" name="__tabbed_2" type="radio" /><input id="__tabbed_2_2" name="__tabbed_2" type="radio" /><input id="__tabbed_2_3" name="__tabbed_2" type="radio" /><div class="tabbed-labels"><label for="__tabbed_2_1">MCP (tools/call)</label><label for="__tabbed_2_2">curl (REST)</label><label for="__tabbed_2_3">loxicmd</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a><span class="p">{</span>
<a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a><span class="w">  </span><span class="nt">&quot;jsonrpc&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;2.0&quot;</span><span class="p">,</span>
<a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a><span class="w">  </span><span class="nt">&quot;id&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span>
<a id="__codelineno-4-4" name="__codelineno-4-4" href="#__codelineno-4-4"></a><span class="w">  </span><span class="nt">&quot;method&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;tools/call&quot;</span><span class="p">,</span>
<a id="__codelineno-4-5" name="__codelineno-4-5" href="#__codelineno-4-5"></a><span class="w">  </span><span class="nt">&quot;params&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-4-6" name="__codelineno-4-6" href="#__codelineno-4-6"></a><span class="w">    </span><span class="nt">&quot;name&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;lb_create&quot;</span><span class="p">,</span>
<a id="__codelineno-4-7" name="__codelineno-4-7" href="#__codelineno-4-7"></a><span class="w">    </span><span class="nt">&quot;arguments&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-4-8" name="__codelineno-4-8" href="#__codelineno-4-8"></a><span class="w">      </span><span class="nt">&quot;target&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;gateway-1&quot;</span><span class="p">,</span>
<a id="__codelineno-4-9" name="__codelineno-4-9" href="#__codelineno-4-9"></a><span class="w">      </span><span class="nt">&quot;external_ip&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;10.10.10.254&quot;</span><span class="p">,</span>
<a id="__codelineno-4-10" name="__codelineno-4-10" href="#__codelineno-4-10"></a><span class="w">      </span><span class="nt">&quot;port&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">8080</span><span class="p">,</span>
<a id="__codelineno-4-11" name="__codelineno-4-11" href="#__codelineno-4-11"></a><span class="w">      </span><span class="nt">&quot;protocol&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;tcp&quot;</span><span class="p">,</span>
<a id="__codelineno-4-12" name="__codelineno-4-12" href="#__codelineno-4-12"></a><span class="w">      </span><span class="nt">&quot;mode&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">4</span><span class="p">,</span>
<a id="__codelineno-4-13" name="__codelineno-4-13" href="#__codelineno-4-13"></a><span class="w">      </span><span class="nt">&quot;endpoints&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<a id="__codelineno-4-14" name="__codelineno-4-14" href="#__codelineno-4-14"></a><span class="w">        </span><span class="p">{</span><span class="w"> </span><span class="nt">&quot;endpoint_ip&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;31.31.31.1&quot;</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;target_port&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">8000</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;weight&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="w"> </span><span class="p">}</span>
<a id="__codelineno-4-15" name="__codelineno-4-15" href="#__codelineno-4-15"></a><span class="w">      </span><span class="p">]</span>
<a id="__codelineno-4-16" name="__codelineno-4-16" href="#__codelineno-4-16"></a><span class="w">    </span><span class="p">}</span>
<a id="__codelineno-4-17" name="__codelineno-4-17" href="#__codelineno-4-17"></a><span class="w">  </span><span class="p">}</span>
<a id="__codelineno-4-18" name="__codelineno-4-18" href="#__codelineno-4-18"></a><span class="p">}</span>
</code></pre></div>
</div>
<div class="tabbed-block">
<div class="highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a>curl<span class="w"> </span>-s<span class="w"> </span>-X<span class="w"> </span>POST<span class="w"> </span>http://10.10.10.254:11111/netlox/v1/config/loadbalancer<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a><span class="w">  </span>-H<span class="w"> </span><span class="s1">&#39;Content-Type: application/json&#39;</span><span class="w"> </span><span class="se">\</span>
<a id="__codelineno-5-3" name="__codelineno-5-3" href="#__codelineno-5-3"></a><span class="w">  </span>-d<span class="w"> </span><span class="s1">&#39;{</span>
<a id="__codelineno-5-4" name="__codelineno-5-4" href="#__codelineno-5-4"></a><span class="s1">    &quot;serviceArguments&quot;: { &quot;externalIP&quot;: &quot;10.10.10.254&quot;, &quot;port&quot;: 8080,</span>
<a id="__codelineno-5-5" name="__codelineno-5-5" href="#__codelineno-5-5"></a><span class="s1">                          &quot;protocol&quot;: &quot;tcp&quot;, &quot;sel&quot;: 0, &quot;mode&quot;: 4 },</span>
<a id="__codelineno-5-6" name="__codelineno-5-6" href="#__codelineno-5-6"></a><span class="s1">    &quot;endpoints&quot;: [ { &quot;endpointIP&quot;: &quot;31.31.31.1&quot;, &quot;targetPort&quot;: 8000, &quot;weight&quot;: 1 } ]</span>
<a id="__codelineno-5-7" name="__codelineno-5-7" href="#__codelineno-5-7"></a><span class="s1">  }&#39;</span>
</code></pre></div>
</div>
<div class="tabbed-block">
<div class="highlight"><pre><span></span><code><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a>loxicmd<span class="w"> </span>create<span class="w"> </span>lb<span class="w"> </span><span class="m">10</span>.10.10.254<span class="w"> </span>--tcp<span class="o">=</span><span class="m">8080</span>:8000<span class="w"> </span>--endpoints<span class="o">=</span><span class="m">31</span>.31.31.1:1<span class="w"> </span>--mode<span class="o">=</span>fullproxy
</code></pre></div>
</div>
</div>
</div>
<div class="admonition note">
<p class="admonition-title"><code>mode: 4</code> is required for AI routing</p>
<p>Fullproxy mode (<code>mode=4</code>) is the prerequisite for all AI routing features.</p>
</div>
<h3 id="query-a-metric-with-promql">Query a metric with PromQL<a class="headerlink" href="#query-a-metric-with-promql" title="Permanent link">&para;</a></h3>
<p><code>promql_query</code> runs an instant query against the Prometheus server named in the
config (<code>prometheus_url</code>). This example reads active AI streams per model:</p>
<div class="tabbed-set tabbed-alternate" data-tabs="3:3"><input checked="checked" id="__tabbed_3_1" name="__tabbed_3" type="radio" /><input id="__tabbed_3_2" name="__tabbed_3" type="radio" /><input id="__tabbed_3_3" name="__tabbed_3" type="radio" /><div class="tabbed-labels"><label for="__tabbed_3_1">MCP (tools/call)</label><label for="__tabbed_3_2">curl (REST)</label><label for="__tabbed_3_3">loxicmd</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<div class="highlight"><pre><span></span><code><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a><span class="p">{</span>
<a id="__codelineno-7-2" name="__codelineno-7-2" href="#__codelineno-7-2"></a><span class="w">  </span><span class="nt">&quot;jsonrpc&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;2.0&quot;</span><span class="p">,</span>
<a id="__codelineno-7-3" name="__codelineno-7-3" href="#__codelineno-7-3"></a><span class="w">  </span><span class="nt">&quot;id&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">2</span><span class="p">,</span>
<a id="__codelineno-7-4" name="__codelineno-7-4" href="#__codelineno-7-4"></a><span class="w">  </span><span class="nt">&quot;method&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;tools/call&quot;</span><span class="p">,</span>
<a id="__codelineno-7-5" name="__codelineno-7-5" href="#__codelineno-7-5"></a><span class="w">  </span><span class="nt">&quot;params&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-7-6" name="__codelineno-7-6" href="#__codelineno-7-6"></a><span class="w">    </span><span class="nt">&quot;name&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;promql_query&quot;</span><span class="p">,</span>
<a id="__codelineno-7-7" name="__codelineno-7-7" href="#__codelineno-7-7"></a><span class="w">    </span><span class="nt">&quot;arguments&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="nt">&quot;query&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;sum by (model) (loxilb_ai_active_streams)&quot;</span><span class="w"> </span><span class="p">}</span>
<a id="__codelineno-7-8" name="__codelineno-7-8" href="#__codelineno-7-8"></a><span class="w">  </span><span class="p">}</span>
<a id="__codelineno-7-9" name="__codelineno-7-9" href="#__codelineno-7-9"></a><span class="p">}</span>
</code></pre></div>
</div>
<div class="tabbed-block">
<div class="highlight"><pre><span></span><code><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a>curl<span class="w"> </span>-s<span class="w"> </span><span class="s1">&#39;http://127.0.0.1:9090/api/v1/query&#39;</span><span class="w"> </span><span class="se">\</span>
<a id="__codelineno-8-2" name="__codelineno-8-2" href="#__codelineno-8-2"></a><span class="w">  </span>--data-urlencode<span class="w"> </span><span class="s1">&#39;query=sum by (model) (loxilb_ai_active_streams)&#39;</span>
</code></pre></div>
</div>
<div class="tabbed-block">
<div class="admonition info">
<p class="admonition-title">loxicmd</p>
<p>No loxicmd equivalent — use the MCP <code>promql_query</code> tool or query Prometheus directly.</p>
</div>
</div>
</div>
</div>
<h2 id="loxicmd">loxicmd<a class="headerlink" href="#loxicmd" title="Permanent link">&para;</a></h2>
<p>The AI-aware <code>loxicmd</code> is available now. It provides AI verbs for the gateway:
<code>create</code>/<code>delete lb</code> with AI flags, <code>create</code>/<code>get</code>/<code>set</code>/<code>delete apikey</code>,
<code>set</code>/<code>get ratelimit</code>, <code>set</code>/<code>get metrics</code>, <code>set</code>/<code>get gpu</code>,
<code>set</code>/<code>get</code>/<code>delete opa</code>, <code>create sni</code>, and <code>get kvinventory</code>.</p>
<p>Its examples sit beside the MCP and REST forms in the tabbed blocks on this page
and throughout the docs, so the same operation reads across all three surfaces:</p>
<div class="tabbed-set tabbed-alternate" data-tabs="4:3"><input checked="checked" id="__tabbed_4_1" name="__tabbed_4" type="radio" /><input id="__tabbed_4_2" name="__tabbed_4" type="radio" /><input id="__tabbed_4_3" name="__tabbed_4" type="radio" /><div class="tabbed-labels"><label for="__tabbed_4_1">loxicmd</label><label for="__tabbed_4_2">MCP (available today)</label><label for="__tabbed_4_3">REST (available today)</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<div class="highlight"><pre><span></span><code><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a>loxicmd<span class="w"> </span>create<span class="w"> </span>apikey<span class="w"> </span>--tenant-id<span class="o">=</span>acme<span class="w"> </span>--allowed-models<span class="o">=</span>gpt-oss<span class="w"> </span>--rps<span class="o">=</span><span class="m">50</span>
</code></pre></div>
</div>
<div class="tabbed-block">
<div class="highlight"><pre><span></span><code><a id="__codelineno-10-1" name="__codelineno-10-1" href="#__codelineno-10-1"></a>ai_apikey_create { &quot;target&quot;: &quot;gateway-1&quot;, &quot;tenant&quot;: &quot;acme&quot;, ... }
</code></pre></div>
</div>
<div class="tabbed-block">
<div class="highlight"><pre><span></span><code><a id="__codelineno-11-1" name="__codelineno-11-1" href="#__codelineno-11-1"></a>POST /netlox/v1/config/ai/apikey
</code></pre></div>
</div>
</div>
</div>
<h2 id="see-also">See also<a class="headerlink" href="#see-also" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="../api/">REST API reference</a> — the endpoints these tools call.</li>
<li><a href="../../ai-gateway/api-key-management/">API Key Management</a> — key lifecycle and the data-plane enforcement roadmap.</li>
<li><a href="../../ai-gateway/kv-caching/">KV-Cache Routing</a> — what <code>ai_kv_inventory_get</code> inspects.</li>
<li><a href="../../operations/monitoring/">Monitoring &amp; Metrics</a> — the metric families read by the observability tools.</li>
<li><a href="../../operations/troubleshooting/">Troubleshooting</a> — companion to the <code>diagnose_*</code> tools.</li>
</ul>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.sections", "navigation.top", "navigation.tracking", "content.code.copy", "content.code.annotate", "content.tabs.link", "search.suggest", "toc.follow"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": {"default": "latest", "provider": "mike"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>